1096:            <Route path="/" component={Homepage} />
1097:            <Route path="/login" component={CustomLogin} />
1098:            <Route path="/auditor/login" component={AuditorLogin} />
1099:            <Route path="/org-unavailable" component={OrgSuspendedPage} />
1100:            <Route path="/register" component={CustomRegister} />
1101:            <Route path="/forgot-password" component={ForgotPassword} />
1102:            <Route path="/reset-password" component={ResetPassword} />
1103:            <Route path="/pricing" component={UniversalMarketing} />
1104:            <Route path="/roi-calculator" component={ROICalculator} />
1105:            <Route path="/compare" component={ComparePage} />
1106:            <Route path="/compare/:competitor" component={ComparePage} />
1107:            <Route path="/trinity-features" component={TrinityFeatures} />
1108:            <Route path="/features" component={FeaturesShowcase} />
1109:            <Route path="/templates" component={TemplatesPage} />
1110:            <Route path="/templates/:templateId" component={TemplatesPage} />
1111:            <Route path="/contact" component={Contact} />
1112:            <Route path="/support" component={Support} />
1113:            <Route path="/terms" component={TermsOfService} />
1114:            <Route path="/privacy" component={PrivacyPolicy} />
1115:            <Route path="/status" component={StatusPage} />
1117:            <Route path="/chat/:roomId">{(params: { roomId: string }) => <Suspense fallback={<PageLoader />}><HelpDesk roomId={params.roomId} /></Suspense>}</Route>
1118:            <Route path="/onboarding/start" component={OnboardingStart} />
1119:            <Route path="/onboarding/:token" component={OnboardingPage} />
1120:            <Route path="/create-org" component={CreateOrg} />
1121:            <Route path="/pay-invoice/:id" component={PayInvoice} />
1122:            <Route path="/accept-handoff/:token" component={AcceptHandoff} />
1123:            <Route path="/accept-offer/:offerId" component={AcceptOffer} />
1124:            <Route path="/client-portal/:tempCode">{(params: { tempCode: string }) => <Suspense fallback={<PageLoader />}><ProspectPortal tempCode={params.tempCode} /></Suspense>}</Route>
1125:            <Route path="/contract-portal/:token">{(params: { token: string }) => <Suspense fallback={<PageLoader />}><ContractSigningPortal token={params.token} /></Suspense>}</Route>
1126:            <Route path="/sign/:token">{(params: { token: string }) => <Suspense fallback={<PageLoader />}><DocumentSigningPortal token={params.token} /></Suspense>}</Route>
1127:            <Route path="/client-signup"><Suspense fallback={<PageLoader />}><ClientSignup /></Suspense></Route>
1130:            <Route path="/error-403" component={Error403} />
1131:            <Route path="/error-404" component={Error404} />
1132:            <Route path="/error-500" component={Error500} />
1134:            <Route component={Homepage} />
1176:              <Route path="/" component={Dashboard} />
1177:              <Route path="/mobile-hub" component={MobileHubPage} />
1178:              <Route path="/mobile-more" component={MobileMorePage} />
1179:              <Route path="/dashboard" component={Dashboard} />
1180:              <Route path="/workspace" component={Workspace} />
1181:              <Route path="/command-center" component={CommandCenter} />
1182:              <Route path="/commands" component={CommandDocumentation} />
1183:              <Route path="/worker" component={WorkerDashboard} />
1184:              <Route path="/worker/incidents" component={WorkerIncidents} />
1185:              <Route path="/schedule" component={UniversalSchedule} />
1186:              <Route path="/shift-marketplace" component={ShiftMarketplace} />
1187:              <Route path="/shifts/offers/:offerId" component={ShiftOfferPage} />
1188:              <Route path="/workflow-approvals" component={WorkflowApprovals} />
1189:              <Route path="/sales" component={WorkspaceSales} />
1190:              <Route path="/sales-crm" component={SalesCRM} />
1191:              <Route path="/outreach" component={Outreach} />
1192:              <Route path="/behavior-scoring" component={BehaviorScoring} />
1193:              <Route path="/trinity-memory" component={TrinityMemory} />
1194:              <Route path="/inbound-opportunities" component={InboundOpportunities} />
1195:              <Route path="/hris-management" component={HRISManagement} />
1196:              <Route path="/labor-law-config" component={LaborLawConfig} />
1197:              <Route path="/document-library" component={DocumentLibrary} />
1198:              <Route path="/forms" component={FormSubmissions} />
1199:              <Route path="/pto" component={HRPTO} />
1200:              <Route path="/flex-staffing" component={FlexStaffing} />
1202:              <Route path="/email-intelligence" component={EmailIntelligence} />
1203:              <Route path="/time-tracking" component={TimeTracking} />
1204:              <Route path="/employees" component={Employees} />
1205:              <Route path="/quickbooks-import" component={QuickBooksImport} />
1206:              <Route path="/resolution-inbox" component={ResolutionInbox} />
1207:              <Route path="/org-management" component={OrgManagement} />
1208:              <Route path="/role-management" component={RoleManagement} />
1209:              <Route path="/manager-dashboard" component={ManagerDashboard} />
1210:              <Route path="/engagement/dashboard" component={EngagementDashboard} />
1211:              <Route path="/engagement/employee" component={EmployeeEngagement} />
1212:              <Route path="/analytics/reports" component={AnalyticsReportsPage} />
1213:              <Route path="/clients" component={Clients} />
1214:              <Route path="/invoices" component={Invoices} />
1215:              <Route path="/financial-intelligence" component={FinancialIntelligence} />
1216:              <Route path="/reports" component={Reports} />
1217:              <Route path="/analytics" component={Analytics} />
1218:              <Route path="/audit-logs" component={AuditLogs} />
1219:              <Route path="/automation-control" component={AutomationControl} />
1220:              <Route path="/ai/command-center" component={AICommandCenter} />
1221:              <Route path="/support/bugs" component={SupportBugDashboard} />
1222:              <Route path="/support/queue" component={SupportQueue} />
1223:              <Route path="/support/chatrooms" component={SupportChatrooms} />
1224:              <Route path="/my-tickets" component={MyTickets} />
1225:              <Route path="/support/assisted-onboarding" component={AssistedOnboarding} />
1226:              <Route path="/workspace-onboarding" component={WorkspaceOnboarding} />
1227:              <Route path="/trinity/self-edit" component={TrinitySelfEditGovernancePage} />
1228:              <Route path="/trinity">
1233:              <Route path="/billing" component={Billing} />
1234:              <Route path="/usage" component={UsageDashboard} />
1235:              <Route path="/owner-analytics">
1240:              <Route path="/credit-analytics">
1245:              <Route path="/integrations" component={IntegrationsPage} />
1246:              <Route path="/oversight" component={OversightHub} />
1247:              <Route path="/expenses" component={Expenses} />
1248:              <Route path="/expense-approvals" component={ExpenseApprovals} />
1249:              <Route path="/approvals" component={ApprovalsHub} />
1250:              <Route path="/schedule/team" component={TeamSchedule} />
1251:              <Route path="/field-reports" component={FieldReports} />
1252:              <Route path="/my-team" component={MyTeam} />
1253:              <Route path="/timesheets/pending" component={PendingTimeEntries} />
1254:              <Route path="/timesheets/approvals" component={TimesheetApprovals} />
1255:              <Route path="/i9-compliance" component={I9Compliance} />
1256:              <Route path="/compliance-reports" component={ComplianceReports} />
1257:              <Route path="/security-compliance" component={SecurityComplianceVault} />
1258:              <Route path="/security-compliance/employee/:employeeId" component={EmployeeComplianceDetail} />
1259:              <Route path="/security-compliance/approvals" component={ComplianceApprovals} />
1260:              <Route path="/security-compliance/expiration-alerts" component={ExpirationAlerts} />
1261:              <Route path="/security-compliance/regulator-access" component={RegulatorAccess} />
1262:              <Route path="/security-compliance/my-packet" component={EmployeeOnboardingPacket} />
1263:              <Route path="/security-compliance/auditor-portal" component={AuditorPortal} />
1264:              <Route path="/policies" component={Policies} />
1265:              <Route path="/payroll" component={PayrollDashboard} />
1266:              <Route path="/my-paychecks" component={MyPaychecks} />
1267:              <Route path="/leaders-hub">
1272:              <Route path="/hr/benefits" component={HRBenefits} />
1273:              <Route path="/hr/reviews" component={HRReviews} />
1274:              <Route path="/hr/pto" component={HRPTO} />
1275:              <Route path="/hr/terminations" component={HRTerminations} />
1276:              <Route path="/disputes" component={Disputes} />
1277:              <Route path="/my-audit-record" component={MyAuditRecord} />
1278:              <Route path="/file-grievance" component={FileGrievance} />
1279:              <Route path="/review-disputes" component={ReviewDisputes} />
1280:              <Route path="/payroll/deductions" component={PayrollDeductions} />
1281:              <Route path="/payroll/garnishments" component={PayrollGarnishments} />
1282:              <Route path="/communications/onboarding" component={CommunicationsOnboarding} />
1283:              <Route path="/diagnostics" component={Diagnostics} />
1284:              <Route path="/messages" component={PrivateMessages} />
1285:              <Route path="/training" component={Training} />
1286:              <Route path="/budgeting" component={Budgeting} />
1287:              <Route path="/ai-integrations" component={AIIntegrations} />
1288:              <Route path="/employee-recognition" component={EmployeeRecognition} />
1289:              <Route path="/alert-configuration" component={AlertConfiguration} />
1290:              <Route path="/accounting-integrations" component={AccountingIntegrations} />
1291:              <Route path="/finance-hub" component={FinanceHub} />
1292:              <Route path="/records" component={Records} />
1293:              <Route path="/insights" component={Insights} />
1294:              <Route path="/rms" component={RmsHub} />
1295:              <Route path="/cad" component={CadConsole} />
1296:              <Route path="/equipment" component={EquipmentPage} />
1297:              <Route path="/guard-tour" component={GuardTourPage} />
1298:              <Route path="/safety" component={SafetyHub} />
1299:              <Route path="/ethics" component={EthicsHotline} />
1300:              <Route path="/post-orders" component={PostOrdersPage} />
1301:              <Route path="/compliance-matrix" component={ComplianceMatrix} />
1302:              <Route path="/client-profitability" component={ClientProfitability} />
1303:              <Route path="/turnover-analytics" component={TurnoverAnalytics} />
1304:              <Route path="/situation-board" component={SituationBoard} />
1305:              <Route path="/credential-wallet" component={CredentialWallet} />
1306:              <Route path="/proposals" component={ProposalBuilder} />
1307:              <Route path="/site-briefings" component={SiteBriefing} />
1308:              <Route path="/safety-check" component={SafetyCheck} />
1309:              <Route path="/rfp" component={RfpManager} />
1310:              <Route path="/coverage-marketplace" component={CoverageMarketplace} />
1313:              <Route path="/category/communication" component={CommunicationFamilyPage} />
1314:              <Route path="/category/operations" component={OperationsFamilyPage} />
1315:              <Route path="/category/growth" component={GrowthFamilyPage} />
1316:              <Route path="/category/platform" component={PlatformFamilyPage} />
1319:              <Route path="/profile" component={Profile} />
1320:              <Route path="/unavailability" component={Unavailability} />
1321:              <Route path="/availability" component={AvailabilityPage} />
1322:              <Route path="/create-org" component={CreateOrg} />
1323:              <Route path="/onboarding/start" component={OnboardingStart} />
1324:              <Route path="/updates" component={Updates} />
1325:              <Route path="/help" component={Help} />
1328:              <Route path="/root-admin-dashboard">
1335:              <Route path="/admin/usage" component={AdminUsage} />
1336:              <Route path="/admin/custom-forms" component={AdminCustomForms} />
1337:              <Route path="/admin/banners" component={AdminBanners} />
1338:              <Route path="/admin/ticket-reviews" component={AdminTicketReviews} />
1339:              <Route path="/admin/helpai" component={AdminHelpAI} />
1340:              <Route path="/automation/audit-log" component={AutomationAuditLog} />
1341:              <Route path="/automation/settings" component={AutomationSettings} />
1342:              <Route path="/ai/brain" component={AIBrainDashboard} />
1343:              <Route path="/ai/orchestration" component={OrchestrationDashboard} />
1344:              <Route path="/ai/audit-log-viewer" component={AIAuditLogViewer} />
1345:              <Route path="/ai/workboard" component={WorkboardDashboard} />
1346:              <Route path="/trinity-insights">
1351:              <Route path="/system-health">
1356:              <Route path="/infrastructure">
1361:              <Route path="/owner/hireos/workflow-builder" component={HiringWorkflowBuilder} />
1362:              <Route path="/employees/:employeeId/file-cabinet" component={EmployeeFileCabinet} />
1363:              <Route path="/company-reports" component={CompanyReports} />
1364:              <Route path="/platform/sales" component={WorkspaceSales} />
1365:              <Route path="/employee/portal" component={EmployeePortal} />
1366:              <Route path="/auditor/portal" component={AuditorPortal} />
1367:              <Route path="/compliance/enforcement-status" component={EnforcementStatus} />
1368:              <Route path="/client/portal" component={ClientPortal} />
1369:              <Route path="/settings" component={Settings} />
1370:              <Route path="/alert-settings" component={AlertSettings} />
1371:              <Route path="/employee/profile" component={EmployeeProfile} />
1372:              <Route path="/pricing" component={UniversalMarketing} />
1373:        <Route path="/roi-calculator" component={ROICalculator} />
1374:        <Route path="/compare" component={ComparePage} />
1375:        <Route path="/compare/:competitor" component={ComparePage} />
1376:        <Route path="/trinity-features" component={TrinityFeatures} />
1377:        <Route path="/features" component={FeaturesShowcase} />
1378:        <Route path="/templates" component={TemplatesPage} />
1379:        <Route path="/templates/:templateId" component={TemplatesPage} />
1380:              <Route path="/contact" component={Contact} />
1381:              <Route path="/terms" component={TermsOfService} />
1382:              <Route path="/privacy" component={PrivacyPolicy} />
1383:        <Route path="/status" component={StatusPage} />
1385:              <Route path="/chatrooms" component={Chatrooms} />
1386:              <Route path="/chatrooms/:roomId" component={Chatrooms} />
1387:              <Route path="/helpdesk" component={HelpDeskPage} />
1388:              <Route path="/broadcasts" component={Broadcasts} />
1390:              <Route path="/chat/:roomId">{(params: { roomId: string }) => <HelpDesk roomId={params.roomId} forceMobileLayout={true} />}</Route>
1391:              <Route path="/inbox" component={EmailIntelligence} />
1392:              <Route path="/support/ai-console" component={SupportAIConsole} />
1393:              <Route path="/employee-onboarding" component={EmployeeOnboardingDashboard} />
1394:              <Route path="/enterprise/branding" component={WhiteLabelBranding} />
1395:              <Route path="/enterprise/fleet" component={FleetManagement} />
1396:              <Route path="/enterprise/armory" component={ArmoryManagement} />
1397:              <Route path="/enterprise/sso" component={SSOConfiguration} />
1398:              <Route path="/enterprise/account-manager" component={AccountManager} />
1399:              <Route path="/enterprise/background-checks" component={BackgroundChecks} />
1400:              <Route path="/enterprise/api-access" component={ApiAccess} />
1403:              <Route path="/error-403" component={Error403} />
1404:              <Route path="/error-404" component={Error404} />
1405:              <Route path="/error-500" component={Error500} />
1410:              <Route component={NotFound} />
1540:                <Route path="/" component={Dashboard} />
1541:                <Route path="/dashboard" component={Dashboard} />
1542:                <Route path="/workspace" component={Workspace} />
1543:                <Route path="/command-center" component={CommandCenter} />
1544:              <Route path="/commands" component={CommandDocumentation} />
1545:                <Route path="/worker" component={WorkerDashboard} />
1546:                <Route path="/worker/incidents" component={WorkerIncidents} />
1547:                <Route path="/schedule" component={UniversalSchedule} />
1548:                <Route path="/shift-marketplace" component={ShiftMarketplace} />
1549:                <Route path="/workflow-approvals" component={WorkflowApprovals} />
1550:                <Route path="/sales" component={WorkspaceSales} />
1551:                <Route path="/forms" component={FormSubmissions} />
1552:                <Route path="/time-tracking" component={TimeTracking} />
1553:                <Route path="/employees" component={Employees} />
1554:                <Route path="/employee-onboarding" component={EmployeeOnboardingDashboard} />
1555:                <Route path="/quickbooks-import" component={QuickBooksImport} />
1556:                <Route path="/resolution-inbox" component={ResolutionInbox} />
1557:                <Route path="/org-management" component={OrgManagement} />
1558:                <Route path="/role-management" component={RoleManagement} />
1559:                <Route path="/manager-dashboard" component={ManagerDashboard} />
1560:                <Route path="/engagement/dashboard" component={EngagementDashboard} />
1561:                <Route path="/engagement/employee" component={EmployeeEngagement} />
1562:                <Route path="/analytics/reports" component={AnalyticsReportsPage} />
1563:                <Route path="/clients" component={Clients} />
1564:                <Route path="/invoices" component={Invoices} />
1565:              <Route path="/financial-intelligence" component={FinancialIntelligence} />
1566:                <Route path="/reports" component={Reports} />
1567:                <Route path="/analytics" component={Analytics} />
1568:                <Route path="/audit-logs" component={AuditLogs} />
1569:                <Route path="/automation-control" component={AutomationControl} />
1570:                <Route path="/ai/command-center" component={AICommandCenter} />
1571:                <Route path="/support/bugs" component={SupportBugDashboard} />
1572:              <Route path="/support/queue" component={SupportQueue} />
1573:              <Route path="/support/chatrooms" component={SupportChatrooms} />
1574:              <Route path="/my-tickets" component={MyTickets} />
1575:                <Route path="/support/assisted-onboarding" component={AssistedOnboarding} />
1576:                <Route path="/workspace-onboarding" component={WorkspaceOnboarding} />
1577:              <Route path="/trinity/self-edit" component={TrinitySelfEditGovernancePage} />
1578:                <Route path="/trinity">
1583:                <Route path="/ai/brain" component={AIBrainDashboard} />
1584:                <Route path="/ai/orchestration" component={OrchestrationDashboard} />
1585:                <Route path="/ai/workboard" component={WorkboardDashboard} />
1586:                <Route path="/ai/audit-log-viewer" component={AIAuditLogViewer} />
1587:                <Route path="/support/ai-console" component={SupportAIConsole} />
1588:                <Route path="/trinity-insights">
1593:                <Route path="/system-health">
1598:                <Route path="/infrastructure">
1603:                <Route path="/billing" component={Billing} />
1604:                <Route path="/usage" component={UsageDashboard} />
1605:                <Route path="/owner-analytics">
1610:                <Route path="/credit-analytics">
1615:                <Route path="/integrations" component={IntegrationsPage} />
1616:                <Route path="/oversight" component={OversightHub} />
1617:                <Route path="/expenses" component={Expenses} />
1618:                <Route path="/expense-approvals" component={ExpenseApprovals} />
1619:                <Route path="/approvals" component={ApprovalsHub} />
1620:                <Route path="/schedule/team" component={TeamSchedule} />
1621:                <Route path="/field-reports" component={FieldReports} />
1622:                <Route path="/my-team" component={MyTeam} />
1623:                <Route path="/timesheets/pending" component={PendingTimeEntries} />
1624:                <Route path="/timesheets/approvals" component={TimesheetApprovals} />
1625:                <Route path="/i9-compliance" component={I9Compliance} />
1626:                <Route path="/compliance-reports" component={ComplianceReports} />
1627:              <Route path="/security-compliance" component={SecurityComplianceVault} />
1628:                <Route path="/policies" component={Policies} />
1629:                <Route path="/payroll" component={PayrollDashboard} />
1630:                <Route path="/my-paychecks" component={MyPaychecks} />
1631:                <Route path="/leaders-hub">
1636:                <Route path="/hr/benefits" component={HRBenefits} />
1637:                <Route path="/hr/reviews" component={HRReviews} />
1638:                <Route path="/hr/pto" component={HRPTO} />
1639:                <Route path="/hr/terminations" component={HRTerminations} />
1640:                <Route path="/disputes" component={Disputes} />
1641:                <Route path="/my-audit-record" component={MyAuditRecord} />
1642:                <Route path="/file-grievance" component={FileGrievance} />
1643:                <Route path="/review-disputes" component={ReviewDisputes} />
1644:                <Route path="/payroll/deductions" component={PayrollDeductions} />
1645:                <Route path="/payroll/garnishments" component={PayrollGarnishments} />
1646:                <Route path="/communications/onboarding" component={CommunicationsOnboarding} />
1647:                <Route path="/chatrooms" component={Chatrooms} /> {/* Org-isolated chat room discovery */}
1648:                <Route path="/chatrooms/:roomId" component={Chatrooms} /> {/* Master-detail pattern */}
1649:                <Route path="/helpdesk" component={HelpDeskPage} />
1650:                <Route path="/broadcasts" component={Broadcasts} />
1652:                <Route path="/chat/:roomId">{(params: { roomId: string }) => <HelpDesk roomId={params.roomId} />}</Route>
1653:                <Route path="/inbox" component={EmailIntelligence} />
1654:                <Route path="/diagnostics" component={Diagnostics} />
1655:                <Route path="/messages" component={PrivateMessages} />
1656:                <Route path="/training" component={Training} />
1657:                <Route path="/budgeting" component={Budgeting} />
1658:                <Route path="/ai-integrations" component={AIIntegrations} />
1659:                <Route path="/employee-recognition" component={EmployeeRecognition} />
1660:                <Route path="/alert-configuration" component={AlertConfiguration} />
1661:                <Route path="/accounting-integrations" component={AccountingIntegrations} />
1662:                <Route path="/finance-hub" component={FinanceHub} />
1663:                <Route path="/records" component={Records} />
1664:                <Route path="/insights" component={Insights} />
1665:                <Route path="/behavior-scoring" component={BehaviorScoring} />
1666:                <Route path="/trinity-memory" component={TrinityMemory} />
1667:                <Route path="/document-library" component={DocumentLibrary} />
1668:                <Route path="/labor-law-config" component={LaborLawConfig} />
1669:                <Route path="/inbound-opportunities" component={InboundOpportunities} />
1670:                <Route path="/hris-management" component={HRISManagement} />
1671:                <Route path="/outreach" component={Outreach} />
1672:                <Route path="/sales-crm" component={SalesCRM} />
1673:                <Route path="/email-intelligence" component={EmailIntelligence} />
1674:                <Route path="/pto" component={HRPTO} />
1675:                <Route path="/flex-staffing" component={FlexStaffing} />
1676:                <Route path="/availability" component={AvailabilityPage} />
1677:                <Route path="/automation/settings" component={AutomationSettings} />
1678:                <Route path="/automation/audit-log" component={AutomationAuditLog} />
1679:                <Route path="/security-compliance/approvals" component={ComplianceApprovals} />
1680:                <Route path="/security-compliance/employee/:employeeId" component={EmployeeComplianceDetail} />
1681:                <Route path="/security-compliance/expiration-alerts" component={ExpirationAlerts} />
1682:                <Route path="/security-compliance/regulator-access" component={RegulatorAccess} />
1683:                <Route path="/security-compliance/my-packet" component={EmployeeOnboardingPacket} />
1684:                <Route path="/security-compliance/auditor-portal" component={AuditorPortal} />
1687:                <Route path="/category/communication" component={CommunicationFamilyPage} />
1688:                <Route path="/category/operations" component={OperationsFamilyPage} />
1689:                <Route path="/category/growth" component={GrowthFamilyPage} />
1690:                <Route path="/category/platform" component={PlatformFamilyPage} />
1693:                <Route path="/profile" component={Profile} />
1694:                <Route path="/unavailability" component={Unavailability} />
1695:                <Route path="/create-org" component={CreateOrg} />
1696:                <Route path="/onboarding/start" component={OnboardingStart} />
1697:                <Route path="/updates" component={Updates} />
1698:                <Route path="/help" component={Help} />
1701:                <Route path="/root-admin-dashboard">
1708:                <Route path="/admin/usage" component={AdminUsage} />
1709:                <Route path="/admin/custom-forms" component={AdminCustomForms} />
1710:                <Route path="/admin/banners" component={AdminBanners} />
1711:                <Route path="/admin/ticket-reviews" component={AdminTicketReviews} />
1712:                <Route path="/admin/helpai" component={AdminHelpAI} />
1713:                <Route path="/owner/hireos/workflow-builder" component={HiringWorkflowBuilder} />
1714:                <Route path="/employees/:employeeId/file-cabinet" component={EmployeeFileCabinet} />
1715:                <Route path="/company-reports" component={CompanyReports} />
1716:                <Route path="/platform/sales" component={WorkspaceSales} />
1717:                <Route path="/employee/portal" component={EmployeePortal} />
1718:                <Route path="/auditor/portal" component={AuditorPortal} />
1719:                <Route path="/compliance/enforcement-status" component={EnforcementStatus} />
1720:                <Route path="/client/portal" component={ClientPortal} />
1721:                <Route path="/settings" component={Settings} />
1722:                <Route path="/enterprise/branding" component={WhiteLabelBranding} />
1723:                <Route path="/enterprise/fleet" component={FleetManagement} />
1724:                <Route path="/enterprise/armory" component={ArmoryManagement} />
1725:                <Route path="/enterprise/sso" component={SSOConfiguration} />
1726:                <Route path="/enterprise/account-manager" component={AccountManager} />
1727:                <Route path="/enterprise/background-checks" component={BackgroundChecks} />
1728:                <Route path="/enterprise/api-access" component={ApiAccess} />
1729:              <Route path="/alert-settings" component={AlertSettings} />
1730:                <Route path="/employee/profile" component={EmployeeProfile} />
1731:                <Route path="/pricing" component={UniversalMarketing} />
1732:        <Route path="/roi-calculator" component={ROICalculator} />
1733:        <Route path="/compare" component={ComparePage} />
1734:        <Route path="/compare/:competitor" component={ComparePage} />
1735:        <Route path="/trinity-features" component={TrinityFeatures} />
1736:        <Route path="/features" component={FeaturesShowcase} />
1737:        <Route path="/templates" component={TemplatesPage} />
1738:        <Route path="/templates/:templateId" component={TemplatesPage} />
1739:                <Route path="/contact" component={Contact} />
1740:                <Route path="/terms" component={TermsOfService} />
1741:                <Route path="/privacy" component={PrivacyPolicy} />
1742:        <Route path="/status" component={StatusPage} />
1744:                <Route path="/safety-check" component={SafetyCheck} />
1745:                <Route path="/rms" component={RmsHub} />
1746:                <Route path="/cad" component={CadConsole} />
1747:                <Route path="/safety" component={SafetyHub} />
1748:                <Route path="/ethics" component={EthicsHotline} />
1749:                <Route path="/rfp" component={RfpManager} />
1750:                <Route path="/coverage-marketplace" component={CoverageMarketplace} />
1751:                <Route path="/equipment" component={EquipmentPage} />
1752:                <Route path="/guard-tour" component={GuardTourPage} />
1753:                <Route path="/post-orders" component={PostOrdersPage} />
1754:                <Route path="/compliance-matrix" component={ComplianceMatrix} />
1755:                <Route path="/client-profitability" component={ClientProfitability} />
1756:                <Route path="/turnover-analytics" component={TurnoverAnalytics} />
1757:                <Route path="/situation-board" component={SituationBoard} />
1758:                <Route path="/credential-wallet" component={CredentialWallet} />
1759:                <Route path="/proposals" component={ProposalBuilder} />
1760:                <Route path="/site-briefings" component={SiteBriefing} />
1761:                <Route path="/end-user-controls" component={EndUserControls} />
1762:                <Route path="/platform-admin" component={PlatformAdmin} />
1763:                <Route path="/schedule-mobile" component={ScheduleMobileFirst} />
1766:                <Route path="/error-403" component={Error403} />
1767:                <Route path="/error-404" component={Error404} />
1768:                <Route path="/error-500" component={Error500} />
1773:                <Route component={NotFound} />
