./.cache/.bun/install/cache/autoprefixer@10.4.20@@@1/lib/hacks/placeholder-shown.js
./.cache/.bun/install/cache/autoprefixer@10.4.20@@@1/lib/hacks/placeholder.js
./.cache/.bun/install/cache/autoprefixer@10.4.20@@@1/lib/old-selector.js
./.cache/.bun/install/cache/autoprefixer@10.4.20@@@1/lib/old-value.js
./.cache/.bun/install/cache/framer-motion@11.13.1@@@1/dist/es/frameloop/index-legacy.mjs
./.cache/.bun/install/cache/framer-motion@11.13.1@@@1/dist/es/projection/geometry/copy.mjs
./.cache/.bun/install/cache/@tanstack/react-query@5.60.5@@@1/build/codemods/src/v5/keep-previous-data/utils/already-has-placeholder-data-property.cjs
./.cache/.bun/install/cache/@tanstack/react-query@5.60.5@@@1/build/legacy
./.cache/.bun/install/cache/@tanstack/query-core@5.60.5@@@1/build/legacy
./.cache/.bun/install/cache/victory-vendor@36.9.2@@@1/lib-vendor/d3-array/src/threshold
./.cache/.bun/install/cache/victory-vendor@36.9.2@@@1/lib-vendor/d3-scale/src/threshold.js
./.cache/.bun/install/cache/react-dom@18.3.1@@@1/cjs/react-dom-server-legacy.browser.development.js
./.cache/.bun/install/cache/react-dom@18.3.1@@@1/cjs/react-dom-server-legacy.browser.production.min.js
./.cache/.bun/install/cache/react-dom@18.3.1@@@1/cjs/react-dom-server-legacy.node.development.js
./.cache/.bun/install/cache/react-dom@18.3.1@@@1/cjs/react-dom-server-legacy.node.production.min.js
./.cache/.bun/install/cache/react-dom@18.3.1@@@1/umd/react-dom-server-legacy.browser.development.js
./.cache/.bun/install/cache/react-dom@18.3.1@@@1/umd/react-dom-server-legacy.browser.production.min.js
./.cache/.bun/install/cache/@babel/types@7.28.4@@@1/lib/definitions/placeholders.js
./.cache/.bun/install/cache/@babel/types@7.28.4@@@1/lib/definitions/placeholders.js.map
./.cache/.bun/install/cache/@babel/types@7.28.4@@@1/lib/validators/isPlaceholderType.js
./.cache/.bun/install/cache/@babel/types@7.28.4@@@1/lib/validators/isPlaceholderType.js.map
./.cache/.bun/install/cache/@babel/types@7.28.4@@@1/lib/index-legacy.d.ts
./.cache/.bun/install/cache/typescript@5.6.3@@@1/lib/lib.decorators.legacy.d.ts
./.cache/.bun/install/cache/pg@8.13.1@@@1/lib/crypto/utils-legacy.js
./.cache/.bun/install/cache/sucrase@3.35.0@@@1/register/ts-legacy-module-interop.js
./.cache/.bun/install/cache/sucrase@3.35.0@@@1/register/tsx-legacy-module-interop.js
./.cache/.bun/install/cache/caniuse-lite@1.0.30001677@@@1/data/features/css-placeholder-shown.js
./.cache/.bun/install/cache/caniuse-lite@1.0.30001677@@@1/data/features/css-placeholder.js
./.cache/.bun/install/cache/caniuse-lite@1.0.30001677@@@1/data/features/input-placeholder.js
./.cache/.bun/install/cache/yaml@2.6.0@@@1/browser/dist/stringify/foldFlowLines.js
./.cache/.bun/install/cache/yaml@2.6.0@@@1/dist/stringify/foldFlowLines.js
./.cache/.bun/install/cache/yaml@2.6.0@@@1/dist/stringify/foldFlowLines.d.ts
./.cache/.bun/install/cache/d3-array@3.2.4@@@1/src/threshold
./.cache/.bun/install/cache/lodash@4.17.21@@@1/fp/placeholder.js
./.cache/.bun/install/cache/lodash@4.17.21@@@1/_copyArray.js
./.cache/.bun/install/cache/lodash@4.17.21@@@1/_copyObject.js
./.cache/.bun/install/cache/lodash@4.17.21@@@1/_copySymbols.js
./.cache/.bun/install/cache/lodash@4.17.21@@@1/_copySymbolsIn.js
./.cache/.bun/install/cache/lodash@4.17.21@@@1/_countHolders.js
./.cache/.bun/install/cache/lodash@4.17.21@@@1/_getHolder.js
./.cache/.bun/install/cache/lodash@4.17.21@@@1/_replaceHolders.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/bold.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/book-copy.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/calendar-fold.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/clipboard-copy.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-check.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-minus.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-plus.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-slash.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-x.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copyleft.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copyright.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/database-backup.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/fold-horizontal.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/fold-vertical.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-archive.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-check.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-clock.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-closed.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-code.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-cog-2.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-cog.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-dot.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-down.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-edit.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-git-2.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-git.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-heart.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-input.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-kanban.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-key.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-lock.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-minus.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-open-dot.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-open.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-output.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-pen.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-plus.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-root.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-search-2.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-search.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-symlink.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-sync.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-tree.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-up.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-x.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folders.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/unfold-horizontal.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/unfold-vertical.js
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/bold.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/book-copy.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/calendar-fold.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/clipboard-copy.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-check.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-minus.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-plus.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-slash.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy-x.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copy.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copyleft.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/copyright.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/database-backup.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/fold-horizontal.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/fold-vertical.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-archive.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-check.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-clock.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-closed.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-code.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-cog-2.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-cog.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-dot.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-down.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-edit.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-git-2.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-git.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-heart.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-input.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-kanban.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-key.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-lock.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-minus.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-open-dot.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-open.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-output.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-pen.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-plus.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-root.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-search-2.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-search.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-symlink.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-sync.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-tree.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-up.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder-x.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folder.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/folders.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/unfold-horizontal.js.map
./.cache/.bun/install/cache/lucide-react@0.453.0@@@1/dist/esm/icons/unfold-vertical.js.map
./.cache/.bun/install/cache/d3-scale@4.0.2@@@1/src/threshold.js
./.cache/.bun/install/cache/fast-equals@5.2.2@@@1/recipes/legacy-circular-equal-support.md
./.cache/.bun/install/cache/fast-equals@5.2.2@@@1/recipes/legacy-regexp-support.md
./.cache/.bun/install/cache/graceful-fs@4.2.11@@@1/legacy-streams.js
./attached_assets/stock_images/christmas_star_gold__ed5d8d56.jpg
./attached_assets/stock_images/christmas_star_gold__4d512ce7.jpg
./attached_assets/Pasted-You-want-Replit-to-write-marketing-copy-for-the-Trinity_1767827730365.txt
./.git/refs/remotes/gitsafe-backup
./.git/logs/refs/remotes/gitsafe-backup
./client/public/holiday-images/christmas_star_gold__4d512ce7.jpg
./client/public/holiday-images/christmas_star_gold__ed5d8d56.jpg
./server/services/ai-brain/stubFileScaffolder.ts
./server/services/infrastructure/backupService.ts
./server/public/holiday-images/christmas_star_gold__4d512ce7.jpg
./server/public/holiday-images/christmas_star_gold__ed5d8d56.jpg
./server/routes.ts.backup
./android/app/src/main/assets/public/holiday-images/christmas_star_gold__4d512ce7.jpg
./android/app/src/main/assets/public/holiday-images/christmas_star_gold__ed5d8d56.jpg
./android/app/src/main/assets/public/assets/copy-CGZL8yzw.js
./android/app/src/main/assets/public/assets/folder-open-DGgCK9Tn.js
./dist/public/holiday-images/christmas_star_gold__4d512ce7.jpg
./dist/public/holiday-images/christmas_star_gold__ed5d8d56.jpg
./dist/public/assets/copy-CGZL8yzw.js
./dist/public/assets/folder-open-DGgCK9Tn.js
