1004:  const pageContent = (
1005-    <div className="space-y-6">
1006-        {/* Blue/Cyan Gradient Header — desktop only; mobile uses ProgressiveHeader */}
1007-        <div className="hidden lg:block bg-gradient-to-r from-blue-600 to-indigo-600 text-white shrink-0 shadow-lg">
1008-          <div className="max-w-7xl mx-auto px-4 py-3 lg:py-4">
1009-            <div className="flex items-center justify-between gap-2">
1010-              <div className="flex items-center space-x-3 min-w-0">
1011-                <div className="min-w-0">
1012-                  <div className="flex items-center space-x-2">
1013-                    <Clock className="w-6 h-6 shrink-0" />
1014-                    <h1 className="text-lg lg:text-xl font-bold truncate">TimeTracker</h1>
1015-                  </div>
1016-                  <p className="text-xs opacity-90 hidden lg:block">Universal Time Management</p>
1017-                </div>
1018-              </div>
1019-
1020-              <div className="flex items-center space-x-2 lg:space-x-4">
1021-                {activeEntry && (
1022-                  <div className="hidden lg:flex items-center space-x-2 bg-white bg-opacity-20 px-3 py-1.5 rounded-lg">
1023-                    <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
1024-                    <span className="text-sm font-medium">Clocked In</span>
1025-                  </div>
1026-                )}
1027-
1028-                <div className="hidden lg:flex items-center space-x-2 bg-white bg-opacity-20 px-3 py-1.5 rounded-lg">
1029-                  <Shield className="w-5 h-5" />
1030-                  <div>
1031-                    <div className="text-sm font-medium">{currentEmployee?.firstName} {currentEmployee?.lastName}</div>
1032-                    <div className="text-xs opacity-90 capitalize">{workspaceRole}</div>
1033-                  </div>
1034-                </div>
1035-              </div>
1036-            </div>
1037-
1038-            {/* Desktop Navigation */}
1039-            <div className="hidden lg:flex items-center space-x-2 mt-4">
1040-              <Button
1041-                variant="ghost"
1042-                onClick={() => setView('clock')}
1043-                className={`px-4 py-2 rounded-lg font-medium transition-colors text-white hover:bg-white hover:bg-opacity-20 ${
1044-                  view === 'clock' ? 'bg-white bg-opacity-20' : ''
1045-                }`}
1046-                data-testid="button-nav-clock"
1047-              >
1048-                <Clock className="w-4 h-4 mr-2" />
1049-                Clock In/Out
1050-              </Button>
1051-              <Button
1052-                variant="ghost"
1053-                onClick={() => setView('timesheet')}
1054-                className={`px-4 py-2 rounded-lg font-medium transition-colors text-white hover:bg-white hover:bg-opacity-20 ${
1055-                  view === 'timesheet' ? 'bg-white bg-opacity-20' : ''
1056-                }`}
1057-                data-testid="button-nav-timesheet"
1058-              >
1059-                <Calendar className="w-4 h-4 mr-2" />
1060-                Timesheets
1061-              </Button>
1062-              {canApprove && (
1063-                <Button
1064-                  variant="ghost"
1065-                  onClick={() => setView('approvals')}
1066-                  className={`px-4 py-2 rounded-lg font-medium transition-colors text-white hover:bg-white hover:bg-opacity-20 relative ${
1067-                    view === 'approvals' ? 'bg-white bg-opacity-20' : ''
1068-                  }`}
1069-                  data-testid="button-nav-approvals"
1070-                >
1071-                  <CheckCircle className="w-4 h-4 mr-2" />
1072-                  Approvals
1073-                  {pendingApprovals > 0 && (
1074-                    <span className="ml-2 bg-orange-500 text-white text-xs font-bold px-2 py-0.5 rounded-full">
1075-                      {pendingApprovals}
1076-                    </span>
1077-                  )}
1078-                </Button>
1079-              )}
1080-              {/* Reports - Pro View only */}
1081-              {canApprove && !isSimpleMode && (
1082-                <Button
1083-                  variant="ghost"
1084-                  onClick={() => setView('reports')}
1085-                  className={`px-4 py-2 rounded-lg font-medium transition-colors text-white hover:bg-white hover:bg-opacity-20 ${
1086-                    view === 'reports' ? 'bg-white bg-opacity-20' : ''
1087-                  }`}
1088-                  data-testid="button-nav-reports"
1089-                >
1090-                  <BarChart2 className="w-4 h-4 mr-2" />
1091-                  Reports
1092-                </Button>
1093-              )}
1094-            </div>
1095-          </div>
1096-        </div>
1097-
1098-        {/* Main Content Area */}
1099-        <div className={isMobile ? "px-4 py-4 space-y-3" : "max-w-7xl mx-auto px-4 py-4 lg:py-6"}>
1100-          {/* Clock View */}
1101-          {view === 'clock' && (
1102-            <div className={isMobile ? "space-y-3" : "space-y-4 lg:space-y-6"}>
1103-
1104-              {/* ── MOBILE Clock Widget ─────────────────────────────────────── */}
