1004:  const pageContent = (
1005-    <div className="space-y-6">
1006-        {/* Blue/Cyan Gradient Header — desktop only; mobile uses ProgressiveHeader */}
1007-        <div className="hidden lg:block bg-gradient-to-r from-blue-600 to-indigo-600 text-white shrink-0 shadow-lg">
1008-          <div className="max-w-7xl mx-auto px-4 py-3 lg:py-4">
1009-            <div className="flex items-center justify-between gap-2">
1010-              <div className="flex items-center space-x-3 min-w-0">
1011-                <div className="min-w-0">
1012-                  <div className="flex items-center space-x-2">
1013-                    <Clock className="w-6 h-6 shrink-0" />
1014-                    <h1 className="text-lg lg:text-xl font-bold truncate">TimeTracker</h1>
1015-                  </div>
1016-                  <p className="text-xs opacity-90 hidden lg:block">Universal Time Management</p>
1017-                </div>
1018-              </div>
1019-
1020-              <div className="flex items-center space-x-2 lg:space-x-4">
1021-                {activeEntry && (
1022-                  <div className="hidden lg:flex items-center space-x-2 bg-white bg-opacity-20 px-3 py-1.5 rounded-lg">
1023-                    <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
1024-                    <span className="text-sm font-medium">Clocked In</span>
1025-                  </div>
1026-                )}
1027-
1028-                <div className="hidden lg:flex items-center space-x-2 bg-white bg-opacity-20 px-3 py-1.5 rounded-lg">
1029-                  <Shield className="w-5 h-5" />
1030-                  <div>
1031-                    <div className="text-sm font-medium">{currentEmployee?.firstName} {currentEmployee?.lastName}</div>
1032-                    <div className="text-xs opacity-90 capitalize">{workspaceRole}</div>
1033-                  </div>
1034-                </div>
1035-              </div>
1036-            </div>
1037-
1038-            {/* Desktop Navigation */}
1039-            <div className="hidden lg:flex items-center space-x-2 mt-4">
1040-              <Button
1041-                variant="ghost"
1042-                onClick={() => setView('clock')}
1043-                className={`px-4 py-2 rounded-lg font-medium transition-colors text-white hover:bg-white hover:bg-opacity-20 ${
1044-                  view === 'clock' ? 'bg-white bg-opacity-20' : ''
1045-                }`}
1046-                data-testid="button-nav-clock"
1047-              >
1048-                <Clock className="w-4 h-4 mr-2" />
1049-                Clock In/Out
1050-              </Button>
1051-              <Button
1052-                variant="ghost"
1053-                onClick={() => setView('timesheet')}
1054-                className={`px-4 py-2 rounded-lg font-medium transition-colors text-white hover:bg-white hover:bg-opacity-20 ${
1055-                  view === 'timesheet' ? 'bg-white bg-opacity-20' : ''
1056-                }`}
1057-                data-testid="button-nav-timesheet"
1058-              >
1059-                <Calendar className="w-4 h-4 mr-2" />
1060-                Timesheets
1061-              </Button>
1062-              {canApprove && (
1063-                <Button
1064-                  variant="ghost"
1065-                  onClick={() => setView('approvals')}
1066-                  className={`px-4 py-2 rounded-lg font-medium transition-colors text-white hover:bg-white hover:bg-opacity-20 relative ${
1067-                    view === 'approvals' ? 'bg-white bg-opacity-20' : ''
1068-                  }`}
1069-                  data-testid="button-nav-approvals"
1070-                >
1071-                  <CheckCircle className="w-4 h-4 mr-2" />
1072-                  Approvals
1073-                  {pendingApprovals > 0 && (
1074-                    <span className="ml-2 bg-orange-500 text-white text-xs font-bold px-2 py-0.5 rounded-full">
1075-                      {pendingApprovals}
1076-                    </span>
1077-                  )}
1078-                </Button>
1079-              )}
1080-              {/* Reports - Pro View only */}
1081-              {canApprove && !isSimpleMode && (
1082-                <Button
1083-                  variant="ghost"
1084-                  onClick={() => setView('reports')}
1085-                  className={`px-4 py-2 rounded-lg font-medium transition-colors text-white hover:bg-white hover:bg-opacity-20 ${
1086-                    view === 'reports' ? 'bg-white bg-opacity-20' : ''
1087-                  }`}
1088-                  data-testid="button-nav-reports"
1089-                >
1090-                  <BarChart2 className="w-4 h-4 mr-2" />
1091-                  Reports
1092-                </Button>
1093-              )}
1094-            </div>
1095-          </div>
1096-        </div>
1097-
1098-        {/* Main Content Area */}
1099-        <div className={isMobile ? "px-4 py-4 space-y-3" : "max-w-7xl mx-auto px-4 py-4 lg:py-6"}>
1100-          {/* Clock View */}
1101-          {view === 'clock' && (
1102-            <div className={isMobile ? "space-y-3" : "space-y-4 lg:space-y-6"}>
1103-
1104-              {/* ── MOBILE Clock Widget ─────────────────────────────────────── */}
1105-              {isMobile ? (
1106-                <div className="space-y-3">
1107-                  {/* Status Hero Widget */}
1108-                  <div className={`rounded-2xl overflow-hidden shadow-sm border ${
1109-                    currentlyClocked
1110-                      ? onBreak
1111-                        ? 'border-orange-200 dark:border-orange-800/50'
1112-                        : 'border-emerald-200 dark:border-emerald-800/50'
1113-                      : 'border-border'
1114-                  }`}>
1115-                    {/* Gradient top strip */}
1116-                    <div className={`h-1.5 w-full ${
1117-                      currentlyClocked
1118-                        ? onBreak
1119-                          ? 'bg-gradient-to-r from-orange-400 to-amber-500'
1120-                          : 'bg-gradient-to-r from-emerald-400 to-green-500'
1121-                        : 'bg-gradient-to-r from-blue-400 to-indigo-500'
1122-                    }`} />
1123-
1124-                    <div className="bg-card p-4">
1125-                      {/* Header row: status badge + elapsed time */}
1126-                      <div className="flex items-center justify-between mb-3">
1127-                        <div className={`flex items-center gap-1.5 text-xs font-bold px-2.5 py-1 rounded-full ${
1128-                          currentlyClocked
1129-                            ? onBreak
1130-                              ? 'bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300'
1131-                              : 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300'
1132-                            : 'bg-muted text-muted-foreground'
1133-                        }`}>
1134-                          <div className={`w-1.5 h-1.5 rounded-full ${
1135-                            currentlyClocked
1136-                              ? onBreak ? 'bg-orange-500' : 'bg-emerald-500 animate-pulse'
1137-                              : 'bg-muted-foreground/50'
1138-                          }`} />
1139-                          {currentlyClocked ? (onBreak ? 'On Break' : 'On Shift') : 'Off Shift'}
1140-                        </div>
1141-
1142-                        {currentlyClocked && clockedInTime && (
1143-                          <div className="text-right">
1144-                            <span className="text-2xl font-black tabular-nums text-foreground">
1145-                              {Math.floor((now - clockedInTime.getTime()) / (1000 * 60 * 60))}
1146-                              <span className="text-lg font-bold text-muted-foreground">h</span>
1147-                              {String(Math.floor(((now - clockedInTime.getTime()) / (1000 * 60)) % 60)).padStart(2, '0')}
1148-                              <span className="text-lg font-bold text-muted-foreground">m</span>
1149-                            </span>
1150-                          </div>
1151-                        )}
1152-                      </div>
1153-
1154-                      {/* Context info row */}
1155-                      {currentlyClocked && clockedInTime ? (
1156-                        <div className="flex items-center gap-4 text-xs text-muted-foreground mb-4">
1157-                          <div className="flex items-center gap-1">
1158-                            <Clock className="w-3 h-3" />
1159-                            <span>In at {clockedInTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
1160-                          </div>
1161-                          <div className="flex items-center gap-1">
1162-                            <MapPin className="w-3 h-3" />
1163-                            <span>GPS verified</span>
1164-                          </div>
1165-                        </div>
1166-                      ) : (
1167-                        <div className="flex items-center gap-3 text-xs text-muted-foreground mb-4">
1168-                          <div className="flex items-center gap-1">
1169-                            <MapPin className="w-3 h-3" />
1170-                            <span>GPS required</span>
1171-                          </div>
1172-                          <div className="flex items-center gap-1">
1173-                            <Camera className="w-3 h-3" />
1174-                            <span>Photo required</span>
1175-                          </div>
1176-                        </div>
1177-                      )}
1178-
1179-                      {/* Action Buttons — full width, no artificial max-width */}
1180-                      {!currentlyClocked ? (
1181-                        <Button
1182-                          onClick={() => setClockInDialogOpen(true)}
1183-                          className="w-full bg-gradient-to-r from-emerald-500 to-green-600 text-white font-bold text-base shadow-lg shadow-emerald-500/20 h-12 rounded-xl"
1184-                          data-testid="button-clock-in"
1185-                        >
1186-                          <LogIn className="w-5 h-5 mr-2" />
1187-                          Clock In
1188-                        </Button>
1189-                      ) : !onBreak ? (
1190-                        <div className="grid grid-cols-2 gap-2">
1191-                          <Button
1192-                            onClick={() => activeEntry && startBreakMutation.mutate({ entryId: activeEntry.id, breakType: 'meal' })}
1193-                            className="bg-orange-500 text-white font-bold h-11 rounded-xl shadow-sm"
1194-                            data-testid="button-start-break"
1195-                          >
1196-                            <Coffee className="w-4 h-4 mr-1.5" />
1197-                            Break
1198-                          </Button>
1199-                          <Button
1200-                            onClick={() => activeEntry && handleClockOut(activeEntry.id)}
1201-                            className="bg-gradient-to-r from-red-500 to-rose-600 text-white font-bold h-11 rounded-xl shadow-lg shadow-red-500/20"
1202-                            data-testid="button-clock-out"
1203-                          >
1204-                            <LogOut className="w-4 h-4 mr-1.5" />
1205-                            Clock Out
1206-                          </Button>
1207-                        </div>
1208-                      ) : (
1209-                        <Button
1210-                          onClick={() => activeEntry && endBreakMutation.mutate(activeEntry.id)}
1211-                          className="w-full bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-bold h-12 rounded-xl shadow-lg shadow-blue-500/20"
1212-                          data-testid="button-end-break"
1213-                        >
1214-                          <PlayCircle className="w-5 h-5 mr-2" />
1215-                          End Break & Return to Shift
1216-                        </Button>
1217-                      )}
1218-                    </div>
1219-                  </div>
1220-
1221-                  {/* Stats Row */}
1222-                  <div className="grid grid-cols-4 gap-2" data-testid="mobile-stat-cards">
1223-                    {[
1224-                      { label: 'Today', value: `${todayHours.toFixed(1)}h`, testId: 'text-today-hours', color: 'text-blue-600 dark:text-blue-400' },
1225-                      { label: 'Week', value: `${timeEntries.filter((e: TimeEntry) => e.employeeId === currentEmployee?.id && new Date(e.clockIn) >= startOfWeek(new Date())).reduce((s: number, e: TimeEntry) => s + (e.totalHours ? parseFloat(e.totalHours.toString()) : 0), 0).toFixed(1)}h`, testId: 'text-week-hours', color: 'text-emerald-600 dark:text-emerald-400' },
1226-                      { label: 'Pending', value: String(timeEntries.filter((e: TimeEntry) => e.status === 'pending').length), testId: 'text-pending-count', color: 'text-amber-600 dark:text-amber-400' },
1227-                      { label: 'Done', value: String(timeEntries.filter((e: TimeEntry) => e.status === 'approved').length), testId: 'text-approved-count', color: 'text-muted-foreground' },
1228-                    ].map(stat => (
1229-                      <div key={stat.label} className="bg-card rounded-xl border border-border p-2.5 text-center">
1230-                        <p className={`text-base font-black leading-none ${stat.color}`} data-testid={stat.testId}>{stat.value}</p>
1231-                        <p className="text-[9px] text-muted-foreground mt-1 uppercase tracking-wide font-semibold">{stat.label}</p>
1232-                      </div>
1233-                    ))}
1234-                  </div>
1235-                </div>
1236-              ) : (
1237-              /* ── DESKTOP Clock Card (existing centered design) ──────────── */
1238-              <div className="bg-card rounded-xl border border-border shadow-sm p-4 lg:p-6">
1239-                <div className="text-center">
1240-                  <div className="inline-flex items-center justify-center w-20 h-20 lg:w-24 lg:h-24 rounded-full bg-gradient-to-br from-blue-500 to-indigo-600 mb-4">
1241-                    {currentlyClocked ? (
1242-                      onBreak ? (
1243-                        <Coffee className="w-10 h-10 lg:w-12 lg:h-12 text-white" />
1244-                      ) : (
1245-                        <PlayCircle className="w-10 h-10 lg:w-12 lg:h-12 text-white" />
1246-                      )
1247-                    ) : (
1248-                      <Clock className="w-10 h-10 lg:w-12 lg:h-12 text-white" />
1249-                    )}
1250-                  </div>
1251-
1252-                  <h2 className="text-xl lg:text-2xl font-bold text-foreground mb-2">
1253-                    {currentlyClocked ? (onBreak ? 'On Break' : 'Currently Working') : 'Ready to Clock In'}
1254-                  </h2>
1255-                  
1256-                  {currentlyClocked && clockedInTime && (
1257-                    <div className="text-muted-foreground mb-4">
1258-                      <p className="text-sm">Clocked in at {clockedInTime.toLocaleTimeString()}</p>
1259-                      <p className="text-2xl lg:text-3xl font-bold text-primary mt-2">
1260-                        {Math.floor((now - clockedInTime.getTime()) / (1000 * 60 * 60))}h{' '}
1261-                        {Math.floor(((now - clockedInTime.getTime()) / (1000 * 60)) % 60)}m
1262-                      </p>
1263-                    </div>
1264-                  )}
1265-
1266-                  {/* Action Buttons */}
1267-                  <div className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto mt-6">
1268-                    {!currentlyClocked ? (
1269-                      <Button
1270-                        onClick={() => setClockInDialogOpen(true)}
1271-                        className="flex-1 bg-gradient-to-r from-green-600 to-emerald-600 text-white py-3 lg:py-6 rounded-lg font-bold text-lg transition-all shadow-lg"
1272-                        data-testid="button-clock-in"
1273-                      >
1274-                        <LogIn className="w-5 h-5 lg:w-6 lg:h-6 mr-2" />
1275-                        Clock In
1276-                      </Button>
1277-                    ) : (
1278-                      <>
1279-                        {!onBreak ? (
1280-                          <>
1281-                            <Button
1282-                              onClick={() => activeEntry && startBreakMutation.mutate({ entryId: activeEntry.id, breakType: 'meal' })}
1283-                              className="flex-1 bg-orange-600 text-white py-3 lg:py-6 rounded-lg font-bold hover:bg-orange-700"
1284-                              data-testid="button-start-break"
1285-                            >
1286-                              <Coffee className="w-5 h-5 mr-2" />
1287-                              Start Break
1288-                            </Button>
1289-                            <Button
1290-                              onClick={() => activeEntry && handleClockOut(activeEntry.id)}
1291-                              className="flex-1 bg-gradient-to-r from-red-600 to-rose-600 text-white py-3 lg:py-6 rounded-lg font-bold transition-all shadow-lg"
1292-                              data-testid="button-clock-out"
1293-                            >
1294-                              <LogOut className="w-5 h-5 lg:w-6 lg:h-6 mr-2" />
1295-                              Clock Out
1296-                            </Button>
1297-                          </>
1298-                        ) : (
1299-                          <Button
1300-                            onClick={() => activeEntry && endBreakMutation.mutate(activeEntry.id)}
1301-                            className="flex-1 bg-blue-600 text-white py-3 lg:py-6 rounded-lg font-bold hover:bg-blue-700"
1302-                            data-testid="button-end-break"
1303-                          >
1304-                            <PlayCircle className="w-5 h-5 mr-2" />
1305-                            End Break
1306-                          </Button>
1307-                        )}
1308-                      </>
1309-                    )}
1310-                  </div>
1311-
1312-                  {/* Location Info */}
1313-                  <div className="mt-6 pt-6 border-t border-border">
1314-                    <div className="flex items-center justify-center space-x-2 text-muted-foreground">
1315-                      <MapPin className="w-4 h-4" />
1316-                      <span className="text-sm">GPS verification enabled</span>
1317-                    </div>
1318-                    <div className="flex items-center justify-center space-x-2 text-muted-foreground mt-2">
1319-                      <Camera className="w-4 h-4" />
1320-                      <span className="text-sm">Photo verification enabled</span>
1321-                    </div>
1322-                  </div>
1323-                </div>
1324-              </div>
1325-              )}
1326-
1327-              {/* Today's Summary — desktop only (mobile stats are in the widget above) */}
1328-              {!isMobile && (
1329-                <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
1330-                  <div className="bg-white dark:bg-card rounded-lg shadow-sm border border-gray-200 dark:border-border p-4">
1331-                    <div className="flex items-center gap-3">
1332-                      <div className="p-2 bg-primary/10 rounded-lg shrink-0">
1333-                        <Clock className="w-5 h-5 text-primary" />
1334-                      </div>
1335-                      <div>
1336-                        <p className="text-xs text-muted-foreground">Today</p>
1337-                        <p className="text-xl font-bold text-foreground" data-testid="text-today-hours">{todayHours.toFixed(1)}h</p>
1338-                      </div>
1339-                    </div>
1340-                  </div>
1341-                  <div className="bg-white dark:bg-card rounded-lg shadow-sm border border-gray-200 dark:border-border p-4">
1342-                    <div className="flex items-center gap-3">
1343-                      <div className="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg shrink-0">
1344-                        <Calendar className="w-5 h-5 text-green-600 dark:text-green-400" />
1345-                      </div>
1346-                      <div>
1347-                        <p className="text-xs text-muted-foreground">This Week</p>
1348-                        <p className="text-xl font-bold text-foreground" data-testid="text-week-hours">
1349-                          {timeEntries.filter((e: TimeEntry) => 
1350-                            e.employeeId === currentEmployee?.id && 
1351-                            new Date(e.clockIn) >= startOfWeek(new Date())
1352-                          ).reduce((sum: number, e: TimeEntry) => sum + (e.totalHours ? parseFloat(e.totalHours.toString()) : 0), 0).toFixed(1)}h
1353-                        </p>
1354-                      </div>
1355-                    </div>
1356-                  </div>
1357-                  <div className="bg-white dark:bg-card rounded-lg shadow-sm border border-gray-200 dark:border-border p-4">
1358-                    <div className="flex items-center gap-3">
1359-                      <div className="p-2 bg-purple-100 dark:bg-purple-900/30 rounded-lg shrink-0">
1360-                        <AlertCircle className="w-5 h-5 text-purple-600 dark:text-purple-400" />
1361-                      </div>
1362-                      <div>
1363-                        <p className="text-xs text-muted-foreground">Pending</p>
1364-                        <p className="text-xl font-bold text-foreground" data-testid="text-pending-count">
1365-                          {timeEntries.filter((e: TimeEntry) => e.status === 'pending').length}
1366-                        </p>
1367-                      </div>
1368-                    </div>
1369-                  </div>
1370-                  <div className="bg-white dark:bg-card rounded-lg shadow-sm border border-gray-200 dark:border-border p-4">
1371-                    <div className="flex items-center gap-3">
1372-                      <div className="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg shrink-0">
1373-                        <CheckCircle className="w-5 h-5 text-green-600 dark:text-green-400" />
1374-                      </div>
1375-                      <div>
1376-                        <p className="text-xs text-muted-foreground">Approved</p>
1377-                        <p className="text-xl font-bold text-foreground" data-testid="text-approved-count">
1378-                          {timeEntries.filter((e: TimeEntry) => e.status === 'approved').length}
1379-                        </p>
1380-                      </div>
1381-                    </div>
1382-                  </div>
1383-                </div>
1384-              )}
1385-
1386-              {/* Team Status (for managers) - uses gridEmployees for RBAC */}
1387-              {(workspaceRole === 'org_owner' || workspaceRole === 'co_owner' || workspaceRole === 'department_manager' || workspaceRole === 'supervisor') && (
1388-                <div className="bg-white dark:bg-card rounded-xl shadow-sm border border-gray-200 dark:border-border p-4 lg:p-6">
1389-                  <h3 className="text-lg font-bold text-gray-900 dark:text-foreground mb-4">Team Status</h3>
1390-                  <div className="flex items-center gap-2 mb-3 flex-wrap">
1391-                    <div className="relative flex-1 min-w-[140px] max-w-[280px]">
1392-                      <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
1393-                      <Input
1394-                        placeholder="Filter team..."
1395-                        value={teamStatusSearch}
1396-                        onChange={(e) => setTeamStatusSearch(e.target.value)}
1397-                        className="pl-8 h-8 text-sm"
1398-                        data-testid="input-team-search"
1399-                      />
1400-                    </div>
1401-                    <Select value={teamStatusFilter} onValueChange={setTeamStatusFilter}>
1402-                      <SelectTrigger className="w-auto min-w-[120px] h-8 text-sm" data-testid="select-team-status-filter">
1403-                        <SelectValue placeholder="Status" />
1404-                      </SelectTrigger>
1405-                      <SelectContent>
1406-                        <SelectItem value="all">All Status</SelectItem>
1407-                        <SelectItem value="clocked_in">Clocked In</SelectItem>
1408-                        <SelectItem value="clocked_out">Clocked Out</SelectItem>
1409-                      </SelectContent>
1410-                    </Select>
1411-                  </div>
1412-                  <div className="space-y-3">
1413-                    {(() => {
1414-                      const filteredTeam = gridEmployees.filter((emp: Employee) => {
1415-                        const matchesSearch = !teamStatusSearch || `${emp.firstName} ${emp.lastName}`.toLowerCase().includes(teamStatusSearch.toLowerCase());
1416-                        if (!matchesSearch) return false;
1417-                        if (teamStatusFilter === 'all') return true;
1418-                        const hasActiveEntry = timeEntries.some((e: TimeEntry) => e.employeeId === emp.id && !e.clockOut);
1419-                        return teamStatusFilter === 'clocked_in' ? hasActiveEntry : !hasActiveEntry;
1420-                      });
1421-                      if (filteredTeam.length === 0) {
1422-                        return (
1423-                          <p className="text-sm text-muted-foreground text-center py-4" data-testid="text-no-team-results">
1424-                            No team members match the current filters.
1425-                          </p>
1426-                        );
1427-                      }
1428-                      return filteredTeam.map((emp: Employee) => {
1429-                      const empActiveEntry = timeEntries.find((e: TimeEntry) => 
1430-                        e.employeeId === emp.id && !e.clockOut
1431-                      );
1432-                      // Break status would require a dedicated breaks table in the schema
1433-                      // For now, using clocked_in status - breaks feature can be added as enhancement
1434-                      const isOnBreak = false;
1435-                      const status = empActiveEntry ? (isOnBreak ? 'on_break' : 'clocked_in') : 'clocked_out';
1436-                      
1437-                      const empTodayHours = timeEntries
1438-                        .filter((e: TimeEntry) => {
1439-                          const entryDate = new Date(e.clockIn).toDateString();
1440-                          const today = new Date().toDateString();
1441-                          return entryDate === today && e.employeeId === emp.id;
1442-                        })
1443-                        .reduce((sum: number, e: TimeEntry) => {
1444-                          if (e.totalHours) return sum + parseFloat(e.totalHours.toString());
1445-                          return sum;
1446-                        }, 0);
1447-
1448-                      return (
1449-                        <div key={emp.id} className="flex items-center gap-3 p-3 bg-gray-50 dark:bg-muted/50 rounded-lg w-full" data-testid={`team-member-${emp.id}`}>
1450-                          <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center text-white font-bold text-sm shrink-0">
1451-                            {emp.firstName?.[0]}{emp.lastName?.[0]}
1452-                          </div>
1453-                          <div className="flex-1 min-w-0">
1454-                            <div className="flex items-center justify-between gap-2">
1455-                              <p className="text-sm font-medium text-foreground truncate">{emp.firstName} {emp.lastName}</p>
1456-                              <p className="text-sm font-medium text-muted-foreground tabular-nums shrink-0">{empTodayHours.toFixed(1)}h</p>
1457-                            </div>
1458-                            <div className="flex items-center justify-between gap-2 mt-0.5">
1459-                              <p className="text-xs text-muted-foreground capitalize truncate">{emp.workspaceRole?.replace(/_/g, ' ')}</p>
1460-                              <div className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[11px] font-medium whitespace-nowrap shrink-0 ${
1461-                                status === 'clocked_in' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' :
1462-                                status === 'on_break' ? 'bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-400' :
1463-                                'bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300'
1464-                              }`}>
1465-                                <div className={`w-1.5 h-1.5 rounded-full ${
1466-                                  status === 'clocked_in' ? 'bg-green-500' :
1467-                                  status === 'on_break' ? 'bg-orange-500' :
1468-                                  'bg-gray-400'
1469-                                }`}></div>
1470-                                <span>{status === 'clocked_in' ? 'In' : status === 'on_break' ? 'Break' : 'Out'}</span>
1471-                              </div>
1472-                            </div>
1473-                          </div>
1474-                        </div>
1475-                      );
1476-                    });
1477-                    })()}
1478-                  </div>
1479-                </div>
1480-              )}
1481-            </div>
1482-          )}
1483-
1484-          {/* Timesheet View */}
1485-          {view === 'timesheet' && (
1486-            <div className="space-y-4">
1487-              {/* Weekly Summary Card with Week Navigation */}
1488-              <div className="bg-gradient-to-r from-blue-600 to-indigo-700 rounded-xl shadow-lg p-6 text-white">
1489-                <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
1490-                  <div className="flex items-center gap-4">
1491-                    <Button
1492-                      variant="ghost"
1493-                      size="icon"
1494-                      onClick={() => setWeekOffset(weekOffset - 1)}
1495-                      className="text-white hover:bg-white hover:bg-opacity-20"
1496-                      data-testid="button-prev-week"
1497-                    >
1498-                      <ChevronLeft className="w-5 h-5" />
1499-                    </Button>
1500-                    <div className="text-center">
1501-                      <h2 className="text-xl sm:text-2xl font-bold mb-1">Weekly Timesheets</h2>
1502-                      <p className="text-blue-100">
1503-                        {format(gridWeekStart, 'MMM d')} - {format(gridWeekEnd, 'MMM d, yyyy')}
1504-                      </p>
1505-                    </div>
1506-                    <Button
1507-                      variant="ghost"
1508-                      size="icon"
1509-                      onClick={() => setWeekOffset(weekOffset + 1)}
1510-                      className="text-white hover:bg-white hover:bg-opacity-20"
1511-                      data-testid="button-next-week"
1512-                    >
1513-                      <ChevronRight className="w-5 h-5" />
1514-                    </Button>
1515-                    {weekOffset !== 0 && (
1516-                      <Button
1517-                        variant="ghost"
1518-                        size="sm"
1519-                        onClick={() => setWeekOffset(0)}
1520-                        className="text-white hover:bg-white hover:bg-opacity-20 ml-2"
1521-                        data-testid="button-today-week"
1522-                      >
1523-                        Today
1524-                      </Button>
1525-                    )}
1526-                  </div>
1527-                  <div className="flex flex-wrap items-center gap-3">
1528-                    {/* View Mode Toggle */}
1529-                    <div className="flex items-center bg-white bg-opacity-20 rounded-lg p-1">
1530-                      <Button
1531-                        variant="ghost"
1532-                        size="sm"
1533-                        onClick={() => setTimesheetViewMode('grid')}
1534-                        className={`px-3 py-1 rounded ${timesheetViewMode === 'grid' ? 'bg-white dark:bg-gray-800 text-blue-600 dark:text-blue-400' : 'text-white'}`}
1535-                        data-testid="button-view-grid"
1536-                      >
1537-                        <LayoutGrid className="w-4 h-4 mr-1" />
1538-                        Grid
1539-                      </Button>
1540-                      <Button
1541-                        variant="ghost"
1542-                        size="sm"
1543-                        onClick={() => setTimesheetViewMode('list')}
1544-                        className={`px-3 py-1 rounded ${timesheetViewMode === 'list' ? 'bg-white dark:bg-gray-800 text-blue-600 dark:text-blue-400' : 'text-white'}`}
1545-                        data-testid="button-view-list"
1546-                      >
1547-                        <List className="w-4 h-4 mr-1" />
1548-                        List
1549-                      </Button>
1550-                    </div>
1551-                    <a
1552-                      href={`/api/timesheets/export/csv?startDate=${gridWeekStart.toISOString()}&endDate=${gridWeekEnd.toISOString()}`}
1553-                      className="inline-flex items-center px-4 py-2 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg transition-colors"
1554-                      data-testid="button-export-csv"
1555-                    >
1556-                      <Download className="w-4 h-4 mr-2" />
1557-                      CSV
1558-                    </a>
1559-                    <a
1560-                      href={`/api/timesheets/export/pdf?startDate=${gridWeekStart.toISOString()}&endDate=${gridWeekEnd.toISOString()}`}
1561-                      className="inline-flex items-center px-4 py-2 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg transition-colors"
1562-                      data-testid="button-export-pdf"
1563-                    >
1564-                      <Download className="w-4 h-4 mr-2" />
1565-                      PDF
1566-                    </a>
1567-                  </div>
1568-                </div>
1569-
1570-                <div className="grid grid-cols-3 sm:grid-cols-5 gap-2 sm:gap-4 mt-4 sm:mt-6">
1571-                  <div className="bg-white bg-opacity-10 rounded-lg p-2.5 sm:p-4">
1572-                    <p className="text-[10px] sm:text-sm text-blue-100 mb-0.5 sm:mb-1 truncate">Total</p>
1573-                    <p className="text-lg sm:text-3xl font-bold truncate">
1574-                      {employees.reduce((sum, emp) => sum + getEmployeeWeekTotal(emp.id).total, 0).toFixed(1)}h
1575-                    </p>
1576-                  </div>
1577-                  <div className="bg-white bg-opacity-10 rounded-lg p-2.5 sm:p-4">
1578-                    <p className="text-[10px] sm:text-sm text-blue-100 mb-0.5 sm:mb-1 truncate">Regular</p>
1579-                    <p className="text-lg sm:text-3xl font-bold truncate">
1580-                      {Math.min(employees.length * 40, employees.reduce((sum, emp) => sum + getEmployeeWeekTotal(emp.id).total, 0)).toFixed(1)}h
1581-                    </p>
1582-                  </div>
1583-                  <div className="bg-white bg-opacity-10 rounded-lg p-2.5 sm:p-4">
1584-                    <p className="text-[10px] sm:text-sm text-blue-100 mb-0.5 sm:mb-1 truncate">Overtime</p>
1585-                    <p className="text-lg sm:text-3xl font-bold truncate">
1586-                      {employees.reduce((sum, emp) => sum + Math.max(0, getEmployeeWeekTotal(emp.id).total - 40), 0).toFixed(1)}h
1587-                    </p>
1588-                  </div>
1589-                  <div className="bg-white bg-opacity-10 rounded-lg p-2.5 sm:p-4">
1590-                    <p className="text-[10px] sm:text-sm text-blue-100 mb-0.5 sm:mb-1 truncate">Team</p>
1591-                    <p className="text-lg sm:text-3xl font-bold">{employees.length}</p>
1592-                  </div>
1593-                  <div className="bg-white bg-opacity-10 rounded-lg p-2.5 sm:p-4">
1594-                    <p className="text-[10px] sm:text-sm text-blue-100 mb-0.5 sm:mb-1 truncate">Pending</p>
1595-                    <p className="text-lg sm:text-3xl font-bold">
1596-                      {employees.reduce((sum, emp) => sum + (getEmployeeWeekTotal(emp.id).hasPending ? 1 : 0), 0)}
1597-                    </p>
1598-                  </div>
1599-                </div>
1600-              </div>
1601-
1602-              {/* GetSling-style Weekly Grid View */}
1603-              {timesheetViewMode === 'grid' && (
1604-                <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
1605-                  {/* Bulk Actions Bar - Pro View only */}
1606-                  {canApprove && bulkSelectedEmployees.size > 0 && !isSimpleMode && (
1607-                    <div className="bg-blue-50 dark:bg-blue-900/20 border-b border-blue-200 dark:border-blue-800 p-3 flex items-center justify-between gap-2">
1608-                      <span className="text-sm font-medium text-foreground">
1609-                        {bulkSelectedEmployees.size} employee{bulkSelectedEmployees.size > 1 ? 's' : ''} selected
1610-                      </span>
1611-                      <div className="flex items-center gap-2 shrink-0">
1612-                        <Button
1613-                          size="sm"
1614-                          onClick={() => bulkApproveMutation.mutate(Array.from(bulkSelectedEmployees))}
1615-                          disabled={bulkApproveMutation.isPending}
1616-                          className="bg-green-600 hover:bg-green-700 text-white"
1617-                          data-testid="button-bulk-approve"
1618-                        >
1619-                          {bulkApproveMutation.isPending ? (
1620-                            <Loader2 className="w-4 h-4 mr-2 animate-spin" />
1621-                          ) : (
1622-                            <CheckSquare className="w-4 h-4 mr-2" />
1623-                          )}
1624-                          Approve All Selected
1625-                        </Button>
1626-                        <Button
1627-                          size="sm"
1628-                          variant="outline"
1629-                          onClick={() => setBulkSelectedEmployees(new Set())}
1630-                          data-testid="button-clear-selection"
1631-                        >
1632-                          Clear
1633-                        </Button>
1634-                      </div>
1635-                    </div>
1636-                  )}
1637-
1638-                  {/* Grid Table */}
1639-                  <div className="overflow-x-auto -mx-2 sm:mx-0">
1640-                    <table className="w-full min-w-[600px] sm:min-w-[800px]">
1641-                      <thead className="bg-muted/50 border-b border-border">
1642-                        <tr>
1643-                          {canApprove && !isSimpleMode && (
1644-                            <th className="px-2 sm:px-3 py-2 sm:py-3 text-left w-8 sm:w-10">
1645-                              <Checkbox
1646-                                checked={bulkSelectedEmployees.size === gridEmployees.length && gridEmployees.length > 0}
1647-                                onCheckedChange={selectAllEmployees}
1648-                                data-testid="checkbox-select-all"
1649-                              />
1650-                            </th>
1651-                          )}
1652-                          <th className="px-2 sm:px-4 py-2 sm:py-3 text-left text-[10px] sm:text-xs font-medium text-muted-foreground uppercase min-w-[120px] sm:min-w-[180px]">Employee</th>
1653-                          {gridDays.map((day, idx) => {
1654-                            const isToday = day.toDateString() === new Date().toDateString();
1655-                            const isWeekend = idx >= 5;
1656-                            return (
1657-                              <th 
1658-                                key={idx} 
1659-                                className={`px-1 sm:px-2 py-2 sm:py-3 text-center text-[10px] sm:text-xs font-medium uppercase min-w-[48px] sm:min-w-[80px] ${
1660-                                  isToday ? 'bg-primary/10 text-foreground' : 
1661-                                  isWeekend ? 'bg-muted/30 text-muted-foreground' : 
1662-                                  'text-muted-foreground'
1663-                                }`}
1664-                              >
1665-                                <div>{format(day, isMobile ? 'EEEEE' : 'EEE')}</div>
1666-                                <div className="text-xs sm:text-sm font-bold">{format(day, 'd')}</div>
1667-                              </th>
1668-                            );
1669-                          })}
1670-                          <th className="px-1 sm:px-4 py-2 sm:py-3 text-center text-[10px] sm:text-xs font-medium text-muted-foreground uppercase bg-muted/30 min-w-[44px] sm:min-w-[80px]">Total</th>
1671-                          <th className="px-1 sm:px-4 py-2 sm:py-3 text-center text-[10px] sm:text-xs font-medium text-muted-foreground uppercase min-w-[60px] sm:min-w-[100px]">Actions</th>
1672-                        </tr>
1673-                      </thead>
1674-                      <tbody className="divide-y divide-gray-200">
1675-                        {gridEmployees.map((emp) => {
1676-                          const weekData = getEmployeeWeekTotal(emp.id);
1677-                          const isSelected = bulkSelectedEmployees.has(emp.id);
1678-                          const isOvertime = weekData.total > 40;
1679-
1680-                          return (
1681-                            <tr key={emp.id} className={`hover:bg-gray-50 dark:hover:bg-gray-800/50 ${isSelected ? 'bg-blue-50' : ''}`} data-testid={`timesheet-row-${emp.id}`}>
1682-                              {/* Bulk select checkbox - Pro View only */}
1683-                              {canApprove && !isSimpleMode && (
1684-                                <td className="px-3 py-3">
1685-                                  <Checkbox
1686-                                    checked={isSelected}
1687-                                    onCheckedChange={() => toggleBulkSelect(emp.id)}
1688-                                    data-testid={`checkbox-employee-${emp.id}`}
1689-                                  />
1690-                                </td>
1691-                              )}
1692-                              <td className="px-2 sm:px-4 py-2 sm:py-3">
1693-                                <div className="flex items-center gap-1.5 sm:gap-3">
1694-                                  <div className="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center text-white text-[10px] sm:text-xs font-bold flex-shrink-0">
1695-                                    {emp.firstName?.[0]}{emp.lastName?.[0]}
1696-                                  </div>
1697-                                  <div className="min-w-0">
1698-                                    <p className="font-medium text-foreground text-xs sm:text-sm truncate">{emp.firstName} {emp.lastName}</p>
1699-                                    <p className="text-[10px] sm:text-xs text-muted-foreground capitalize truncate hidden sm:block">{emp.workspaceRole || 'Employee'}</p>
1700-                                  </div>
1701-                                </div>
1702-                              </td>
1703-                              {gridDays.map((day, idx) => {
1704-                                const dayData = getEmployeeDayData(emp.id, day);
1705-                                const isToday = day.toDateString() === new Date().toDateString();
1706-                                const isWeekend = idx >= 5;
1707-
1708-                                return (
1709-                                  <td 
1710-                                    key={idx} 
1711-                                    className={`px-2 py-3 text-center cursor-pointer hover-elevate transition-colors ${
1712-                                      isToday ? 'bg-blue-50' : isWeekend ? 'bg-gray-50 dark:bg-gray-800/50' : ''
1713-                                    }`}
1714-                                    onClick={() => {
1715-                                      if (dayData.entries.length > 0) {
1716-                                        setSelectedDayDetail({ employee: emp, date: day, entries: dayData.entries });
1717-                                      }
1718-                                    }}
1719-                                    data-testid={`cell-${emp.id}-${format(day, 'yyyy-MM-dd')}`}
1720-                                  >
1721-                                    {dayData.entries.length > 0 ? (
1722-                                      <div className="flex flex-col items-center gap-1">
1723-                                        <span className="font-bold text-foreground text-sm">{dayData.totalHours.toFixed(1)}h</span>
1724-                                        <div className="flex items-center gap-0.5">
1725-                                          {dayData.allApproved && <CheckCircle className="w-3.5 h-3.5 text-green-500" />}
1726-                                          {dayData.hasPending && <Clock className="w-3.5 h-3.5 text-orange-500" />}
1727-                                          {dayData.hasFlagged && <AlertTriangle className="w-3.5 h-3.5 text-red-500" />}
1728-                                          {dayData.hasActive && <PlayCircle className="w-3.5 h-3.5 text-primary animate-pulse" />}
1729-                                          {dayData.hasLateClockIn && <AlertCircle className="w-3.5 h-3.5 text-yellow-500" />}
1730-                                        </div>
1731-                                      </div>
1732-                                    ) : (
1733-                                      <span className="text-gray-300">-</span>
1734-                                    )}
1735-                                  </td>
1736-                                );
1737-                              })}
1738-                              <td className={`px-4 py-3 text-center font-bold ${isOvertime ? 'text-red-600 dark:text-red-400' : 'text-foreground'}`}>
1739-                                {weekData.total.toFixed(1)}h
1740-                                {isOvertime && (
1741-                                  <Badge variant="destructive" className="ml-1 text-xs">OT</Badge>
1742-                                )}
1743-                              </td>
1744-                              <td className="px-4 py-3 text-center">
1745-                                {weekData.hasPending && canApprove ? (
1746-                                  <Button
1747-                                    size="sm"
1748-                                    variant="outline"
1749-                                    onClick={() => {
1750-                                      const pendingEntries = weekData.entries.filter(e => e.status === 'pending');
1751-                                      pendingEntries.forEach(entry => approveMutation.mutate(entry.id));
1752-                                    }}
1753-                                    disabled={approveMutation.isPending}
1754-                                    className="text-xs"
1755-                                    data-testid={`button-approve-week-${emp.id}`}
1756-                                  >
1757-                                    Approve
1758-                                  </Button>
1759-                                ) : weekData.entries.length > 0 ? (
1760-                                  <Badge variant="secondary" className="text-xs">
1761-                                    {weekData.entries.every(e => e.status === 'approved') ? 'Approved' : 'Review'}
1762-                                  </Badge>
1763-                                ) : (
1764-                                  <span className="text-gray-400 text-xs">-</span>
1765-                                )}
1766-                              </td>
1767-                            </tr>
1768-                          );
1769-                        })}
1770-                      </tbody>
1771-                    </table>
1772-                  </div>
1773-
1774-                  {/* Legend */}
1775-                  <div className="bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 px-4 py-3">
1776-                    <div className="flex flex-wrap items-center gap-4 text-xs text-muted-foreground">
1777-                      <div className="flex items-center gap-1">
1778-                        <CheckCircle className="w-3.5 h-3.5 text-green-500" />
1779-                        <span>Approved</span>
1780-                      </div>
1781-                      <div className="flex items-center gap-1">
1782-                        <Clock className="w-3.5 h-3.5 text-orange-500" />
1783-                        <span>Pending</span>
1784-                      </div>
1785-                      <div className="flex items-center gap-1">
1786-                        <PlayCircle className="w-3.5 h-3.5 text-primary" />
1787-                        <span>Active</span>
1788-                      </div>
1789-                      <div className="flex items-center gap-1">
1790-                        <AlertTriangle className="w-3.5 h-3.5 text-red-500" />
1791-                        <span>Flagged</span>
1792-                      </div>
1793-                      <div className="flex items-center gap-1">
1794-                        <AlertCircle className="w-3.5 h-3.5 text-yellow-500" />
1795-                        <span>Late Clock In</span>
1796-                      </div>
1797-                    </div>
1798-                  </div>
1799-                </div>
1800-              )}
1801-
1802-              {/* List View (Original) */}
1803-              {timesheetViewMode === 'list' && (
1804-                <>
1805-
1806-              {/* Filters */}
1807-              <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
1808-                <div className="grid grid-cols-1 md:grid-cols-4 gap-3">
1809-                  {(workspaceRole === 'org_owner' || workspaceRole === 'co_owner' || workspaceRole === 'department_manager' || workspaceRole === 'supervisor') && (
1810-                    <Select value={filterEmployee} onValueChange={setFilterEmployee}>
1811-                      <SelectTrigger data-testid="select-filter-employee">
1812-                        <SelectValue placeholder="All Employees" />
1813-                      </SelectTrigger>
1814-                      <SelectContent>
1815-                        <SelectItem value="all">All Employees</SelectItem>
1816-                        {employees.map(emp => (
1817-                          <SelectItem key={emp.id} value={emp.id}>
1818-                            {emp.firstName} {emp.lastName}
1819-                          </SelectItem>
1820-                        ))}
1821-                      </SelectContent>
1822-                    </Select>
1823-                  )}
1824-                  
1825-                  <Select value={filterStatus} onValueChange={setFilterStatus}>
1826-                    <SelectTrigger data-testid="select-filter-status">
1827-                      <SelectValue placeholder="All Status" />
1828-                    </SelectTrigger>
1829-                    <SelectContent>
1830-                      <SelectItem value="all">All Status</SelectItem>
1831-                      <SelectItem value="pending">Pending</SelectItem>
1832-                      <SelectItem value="approved">Approved</SelectItem>
1833-                      <SelectItem value="rejected">Rejected</SelectItem>
1834-                    </SelectContent>
1835-                  </Select>
1836-
1837-                  <Select value={dateRange} onValueChange={setDateRange}>
1838-                    <SelectTrigger data-testid="select-date-range">
1839-                      <SelectValue placeholder="Date Range" />
1840-                    </SelectTrigger>
1841-                    <SelectContent>
1842-                      <SelectItem value="today">Today</SelectItem>
1843-                      <SelectItem value="week">This Week</SelectItem>
1844-                      <SelectItem value="month">This Month</SelectItem>
1845-                    </SelectContent>
1846-                  </Select>
1847-
1848-                  <Select value={sortBy} onValueChange={setSortBy}>
1849-                    <SelectTrigger data-testid="select-sort">
1850-                      <SelectValue placeholder="Sort By" />
1851-                    </SelectTrigger>
1852-                    <SelectContent>
1853-                      <SelectItem value="date-desc">Newest First</SelectItem>
1854-                      <SelectItem value="date-asc">Oldest First</SelectItem>
1855-                      <SelectItem value="employee">By Employee</SelectItem>
1856-                    </SelectContent>
1857-                  </Select>
1858-                </div>
1859-              </div>
1860-
1861-              {/* Timesheet Entries */}
1862-              <div className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
1863-                {/* Desktop Table */}
1864-                <div className="hidden lg:block overflow-x-auto">
1865-                  <table className="w-full">
1866-                    <thead className="bg-gray-50 dark:bg-gray-800/50 border-b border-gray-200 dark:border-gray-700">
1867-                      <tr>
1868-                        <th className="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase">Employee</th>
1869-                        <th className="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase">Date</th>
1870-                        <th className="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase">Clock In</th>
1871-                        <th className="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase">Clock Out</th>
1872-                        <th className="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase">Total</th>
1873-                        <th className="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase">Status</th>
1874-                        <th className="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase">Actions</th>
1875-                      </tr>
1876-                    </thead>
1877-                    <tbody className="divide-y divide-gray-200">
1878-                      {filteredTimeEntries.map((entry: TimeEntry) => {
1879-                        const employee = employees.find((e: Employee) => e.id === entry.employeeId);
1880-                        return (
1881-                          <tr key={entry.id} className="hover:bg-gray-50 dark:hover:bg-gray-800/50" data-testid={`entry-row-${entry.id}`}>
1882-                            <td className="px-4 py-3">
1883-                              <div className="font-medium text-foreground">
1884-                                {employee?.firstName} {employee?.lastName}
1885-                              </div>
1886-                              {entry.clockInPhotoUrl && (
1887-                                <div className="flex items-center space-x-1 text-xs text-muted-foreground mt-1">
1888-                                  <Camera className="w-3 h-3" />
1889-                                  <span>Photo verified</span>
1890-                                </div>
1891-                              )}
1892-                            </td>
1893-                            <td className="px-4 py-3 text-sm text-foreground">
1894-                              {format(new Date(entry.clockIn), 'MMM dd, yyyy')}
1895-                            </td>
1896-                            <td className="px-4 py-3 text-sm text-foreground">
1897-                              {format(new Date(entry.clockIn), 'h:mm a')}
1898-                            </td>
1899-                            <td className="px-4 py-3 text-sm text-foreground">
1900-                              {entry.clockOut ? format(new Date(entry.clockOut), 'h:mm a') : '-'}
1901-                            </td>
1902-                            <td className="px-4 py-3">
1903-                              <span className="font-bold text-foreground">
1904-                                {entry.totalHours ? parseFloat(entry.totalHours.toString()).toFixed(1) : '0.0'}h
1905-                              </span>
1906-                            </td>
1907-                            <td className="px-4 py-3">
1908-                              <Badge variant={entry.status === 'approved' ? 'default' : entry.status === 'rejected' ? 'destructive' : 'secondary'}>
1909-                                {entry.status || 'pending'}
1910-                              </Badge>
1911-                            </td>
1912-                            <td className="px-4 py-3">
1913-                              <Button 
1914-                                variant="ghost" 
1915-                                size="icon"
1916-                                onClick={() => setSelectedEntry(entry)}
1917-                                data-testid={`button-view-${entry.id}`}
1918-                              >
1919-                                <Eye className="w-4 h-4" />
1920-                              </Button>
1921-                            </td>
1922-                          </tr>
1923-                        );
1924-                      })}
1925-                    </tbody>
1926-                  </table>
1927-                </div>
1928-
1929-                {/* Mobile Cards */}
1930-                <div className="lg:hidden divide-y divide-gray-200">
1931-                  {filteredTimeEntries.map((entry: TimeEntry) => {
1932-                    const employee = employees.find((e: Employee) => e.id === entry.employeeId);
1933-                    return (
1934-                      <div key={entry.id} className="p-4" data-testid={`entry-card-${entry.id}`}>
1935-                        <div className="flex items-center justify-between gap-2 mb-3">
1936-                          <div className="min-w-0">
1937-                            <p className="font-bold text-foreground truncate">{employee?.firstName} {employee?.lastName}</p>
1938-                            <p className="text-sm text-muted-foreground">{format(new Date(entry.clockIn), 'MMM dd, yyyy')}</p>
1939-                          </div>
1940-                          <Badge variant={entry.status === 'approved' ? 'default' : 'secondary'}>
1941-                            {entry.status || 'pending'}
1942-                          </Badge>
1943-                        </div>
1944-
1945-                        <div className="grid grid-cols-2 gap-2 text-sm mb-3">
1946-                          <div>
1947-                            <p className="text-muted-foreground">Clock In</p>
1948-                            <p className="font-medium text-foreground">
1949-                              {format(new Date(entry.clockIn), 'h:mm a')}
1950-                            </p>
1951-                          </div>
1952-                          <div>
1953-                            <p className="text-muted-foreground">Clock Out</p>
1954-                            <p className="font-medium text-foreground">
1955-                              {entry.clockOut ? format(new Date(entry.clockOut), 'h:mm a') : '-'}
1956-                            </p>
1957-                          </div>
1958-                          <div>
1959-                            <p className="text-muted-foreground">Total Hours</p>
1960-                            <p className="font-bold text-foreground">
1961-                              {entry.totalHours ? parseFloat(entry.totalHours.toString()).toFixed(1) : '0.0'}h
1962-                            </p>
1963-                          </div>
1964-                        </div>
1965-
1966-                        <Button
1967-                          variant="default"
1968-                          className="w-full"
1969-                          onClick={() => setSelectedEntry(entry)}
1970-                          data-testid={`button-view-mobile-${entry.id}`}
1971-                        >
1972-                          View Details
1973-                        </Button>
1974-                      </div>
1975-                    );
1976-                  })}
1977-                </div>
1978-              </div>
1979-                </>
1980-              )}
1981-
1982-              {/* Day Detail Modal */}
1983-              <UniversalModal open={!!selectedDayDetail} onOpenChange={() => setSelectedDayDetail(null)}>
1984-                <UniversalModalContent size="xl">
1985-                  <UniversalModalHeader>
1986-                    <UniversalModalTitle className="flex items-center gap-3">
1987-                      <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center text-white text-sm font-bold">
1988-                        {selectedDayDetail?.employee?.firstName?.[0]}{selectedDayDetail?.employee?.lastName?.[0]}
1989-                      </div>
1990-                      <div>
1991-                        <div>{selectedDayDetail?.employee?.firstName} {selectedDayDetail?.employee?.lastName}</div>
1992-                        <div className="text-sm font-normal text-muted-foreground">
1993-                          {selectedDayDetail?.date && format(selectedDayDetail.date, 'EEEE, MMMM d, yyyy')}
1994-                        </div>
1995-                      </div>
1996-                    </UniversalModalTitle>
1997-                    <UniversalModalDescription className="sr-only">
1998-                      Time entries for {selectedDayDetail?.employee?.firstName} {selectedDayDetail?.employee?.lastName} on {selectedDayDetail?.date && format(selectedDayDetail.date, 'MMMM d, yyyy')}
1999-                    </UniversalModalDescription>
2000-                  </UniversalModalHeader>
2001-
2002-                  <div className="space-y-4 mt-4">
2003-                    {selectedDayDetail?.entries.map((entry, idx) => {
