// ============================================================================
// PRODUCTION-READY WEBSOCKET SECURITY IMPLEMENTATION
// Fixes: Authorization Spoofing, Rate Limiting, Workspace Enforcement
// ============================================================================

const jwt = require('jsonwebtoken');
const Redis = require('ioredis');
const crypto = require('crypto');

// Initialize Redis for distributed rate limiting and session management
const redis = new Redis({
  host: process.env.REDIS_HOST || 'localhost',
  port: process.env.REDIS_PORT || 6379,
  password: process.env.REDIS_PASSWORD,
  retryStrategy: (times) => Math.min(times * 50, 2000)
});

// ============================================================================
// 1. DISTRIBUTED RATE LIMITING (Redis-based, Multi-dimensional)
// ============================================================================

class RateLimiter {
  /**
   * Check rate limit across multiple dimensions: IP, email, workspace, session
   * @param {Object} dimensions - { ip, email, workspaceId, sessionId }
   * @param {Object} limits - { maxAttempts: 5, windowSeconds: 3600 }
   */
  static async checkLimit(dimensions, limits = { maxAttempts: 5, windowSeconds: 3600 }) {
    const { ip, email, workspaceId, sessionId } = dimensions;
    const { maxAttempts, windowSeconds } = limits;
    
    // Create composite keys for multi-dimensional tracking
    const keys = [
      `ratelimit:ip:${ip}`,
      `ratelimit:email:${email}:${workspaceId}`,
      `ratelimit:workspace:${workspaceId}`,
      sessionId ? `ratelimit:session:${sessionId}` : null
    ].filter(Boolean);

    const results = await Promise.all(
      keys.map(async (key) => {
        const count = await redis.incr(key);
        
        // Set expiry on first attempt
        if (count === 1) {
          await redis.expire(key, windowSeconds);
        }
        
        return { key, count, exceeded: count > maxAttempts };
      })
    );

    // If ANY dimension exceeds limit, block the request
    const blocked = results.find(r => r.exceeded);
    
    if (blocked) {
      const ttl = await redis.ttl(blocked.key);
      throw new RateLimitError(
        `Rate limit exceeded. Try again in ${ttl} seconds.`,
        { retryAfter: ttl, dimension: blocked.key }
      );
    }

    return {
      allowed: true,
      remaining: maxAttempts - Math.max(...results.map(r => r.count)),
      resetAt: Date.now() + (windowSeconds * 1000)
    };
  }

  /**
   * Reset rate limit for a specific dimension (e.g., after successful action)
   */
  static async resetLimit(dimensions) {
    const { ip, email, workspaceId, sessionId } = dimensions;
    const keys = [
      `ratelimit:ip:${ip}`,
      `ratelimit:email:${email}:${workspaceId}`,
      `ratelimit:workspace:${workspaceId}`,
      sessionId ? `ratelimit:session:${sessionId}` : null
    ].filter(Boolean);

    await Promise.all(keys.map(key => redis.del(key)));
  }
}

// ============================================================================
// 2. SESSION-BOUND WEBSOCKET AUTHENTICATION
// ============================================================================

class WebSocketAuthManager {
  /**
   * Verify JWT token and bind to WebSocket connection
   * Called on initial handshake and stored for connection lifetime
   */
  static async verifyAndBindConnection(ws, token, clientIP) {
    try {
      // Verify JWT signature and expiration
      const decoded = jwt.verify(token, process.env.JWT_SECRET, {
        algorithms: ['HS256'],
        maxAge: '24h'
      });

      const { userId, workspaceId, sessionId, email } = decoded;

      if (!userId || !workspaceId || !sessionId) {
        throw new Error('Invalid token payload: missing required fields');
      }

      // Verify session is still valid in Redis
      const sessionKey = `session:${workspaceId}:${userId}:${sessionId}`;
      const sessionData = await redis.get(sessionKey);

      if (!sessionData) {
        throw new Error('Session expired or invalid');
      }

      const session = JSON.parse(sessionData);

      // Verify session hasn't been revoked
      if (session.revoked) {
        throw new Error('Session has been revoked');
      }

      // Create connection context (bound to this WebSocket)
      const connectionContext = {
        userId,
        workspaceId,
        sessionId,
        email,
        clientIP,
        connectedAt: Date.now(),
        sessionData: session
      };

      // Store context on WebSocket instance (connection-level binding)
      ws.authContext = connectionContext;

      // Update session last activity
      await redis.setex(
        sessionKey,
        86400, // 24 hours
        JSON.stringify({ ...session, lastActivity: Date.now() })
      );

      // Track active WebSocket connections per workspace
      await redis.sadd(`ws:active:${workspaceId}`, sessionId);

      return connectionContext;

    } catch (error) {
      throw new AuthenticationError('Authentication failed: ' + error.message);
    }
  }

  /**
   * Verify message-level authorization (called on EVERY WebSocket message)
   */
  static async verifyMessageAuth(ws, message) {
    // Ensure connection was authenticated
    if (!ws.authContext) {
      throw new AuthenticationError('Connection not authenticated');
    }

    // Check if session is still valid (cache check)
    const sessionKey = `session:${ws.authContext.workspaceId}:${ws.authContext.userId}:${ws.authContext.sessionId}`;
    const sessionExists = await redis.exists(sessionKey);

    if (!sessionExists) {
      // Session expired - close connection
      ws.close(4001, 'Session expired');
      throw new AuthenticationError('Session expired');
    }

    // Optional: Verify workspace access for specific message types
    if (message.workspaceId && message.workspaceId !== ws.authContext.workspaceId) {
      throw new AuthorizationError('Cross-workspace access denied');
    }

    return ws.authContext;
  }

  /**
   * Clean up on WebSocket disconnect
   */
  static async handleDisconnect(ws) {
    if (ws.authContext) {
      const { workspaceId, sessionId } = ws.authContext;
      await redis.srem(`ws:active:${workspaceId}`, sessionId);
    }
  }

  /**
   * Revoke session (force disconnect all WebSockets with this session)
   */
  static async revokeSession(workspaceId, userId, sessionId) {
    const sessionKey = `session:${workspaceId}:${userId}:${sessionId}`;
    const sessionData = await redis.get(sessionKey);

    if (sessionData) {
      const session = JSON.parse(sessionData);
      session.revoked = true;
      await redis.setex(sessionKey, 60, JSON.stringify(session)); // Keep for 1 min for cleanup
    }

    // Remove from active connections
    await redis.srem(`ws:active:${workspaceId}`, sessionId);
  }
}

// ============================================================================
// 3. WORKSPACE-ENFORCED PASSWORD RESET (No Information Leakage)
// ============================================================================

class PasswordResetManager {
  /**
   * Initiate password reset with mandatory workspace context
   * NO information leakage - same response regardless of user existence
   */
  static async initiateReset(email, workspaceId, clientIP, sessionId = null) {
    const startTime = Date.now();

    try {
      // 1. RATE LIMITING (Multi-dimensional)
      await RateLimiter.checkLimit(
        { ip: clientIP, email, workspaceId, sessionId },
        { maxAttempts: 5, windowSeconds: 3600 } // 5 per hour
      );

      // 2. WORKSPACE-SCOPED USER LOOKUP (Critical: no cross-tenant leakage)
      const user = await this.findUserInWorkspace(email, workspaceId);

      if (user) {
        // User exists in this workspace - send reset email
        const resetToken = await this.generateResetToken(user.id, workspaceId);
        await this.sendResetEmail(user.email, resetToken, workspaceId);

        // Audit log success
        await this.auditLog({
          action: 'password_reset_initiated',
          userId: user.id,
          workspaceId,
          email,
          clientIP,
          success: true,
          timestamp: Date.now()
        });
      } else {
        // User does NOT exist - but we don't reveal this
        // Simulate email sending delay to prevent timing attacks
        await this.simulateDelay(startTime);

        // Audit log attempt (no userId since user doesn't exist)
        await this.auditLog({
          action: 'password_reset_attempted',
          userId: null,
          workspaceId,
          email,
          clientIP,
          success: false,
          reason: 'user_not_found',
          timestamp: Date.now()
        });
      }

      // ALWAYS return same response (no information leakage)
      return {
        success: true,
        message: 'If an account exists with this email, a password reset link has been sent.'
      };

    } catch (error) {
      if (error instanceof RateLimitError) {
        throw error; // Propagate rate limit errors
      }

      // Log error but return generic message
      console.error('Password reset error:', error);
      
      await this.auditLog({
        action: 'password_reset_error',
        workspaceId,
        email,
        clientIP,
        error: error.message,
        timestamp: Date.now()
      });

      // Generic error message (no details leaked)
      throw new Error('Unable to process password reset request. Please try again later.');
    }
  }

  /**
   * Workspace-scoped user lookup (CRITICAL: prevents cross-tenant probing)
   */
  static async findUserInWorkspace(email, workspaceId) {
    // Query database with BOTH email AND workspaceId
    // This prevents cross-workspace user enumeration
    const user = await db.query(
      'SELECT id, email, workspace_id FROM users WHERE email = $1 AND workspace_id = $2 AND deleted_at IS NULL',
      [email.toLowerCase().trim(), workspaceId]
    );

    return user.rows[0] || null;
  }

  /**
   * Generate secure reset token with workspace binding
   */
  static async generateResetToken(userId, workspaceId) {
    const token = crypto.randomBytes(32).toString('hex');
    const expiresAt = Date.now() + (3600 * 1000); // 1 hour

    // Store token in Redis with workspace binding
    await redis.setex(
      `reset_token:${token}`,
      3600, // 1 hour expiry
      JSON.stringify({ userId, workspaceId, expiresAt })
    );

    return token;
  }

  /**
   * Verify reset token with workspace enforcement
   */
  static async verifyResetToken(token, workspaceId) {
    const data = await redis.get(`reset_token:${token}`);

    if (!data) {
      throw new Error('Invalid or expired reset token');
    }

    const { userId, workspaceId: tokenWorkspaceId, expiresAt } = JSON.parse(data);

    // Verify workspace matches (prevent cross-workspace token usage)
    if (tokenWorkspaceId !== workspaceId) {
      throw new AuthorizationError('Token workspace mismatch');
    }

    if (Date.now() > expiresAt) {
      await redis.del(`reset_token:${token}`);
      throw new Error('Reset token has expired');
    }

    return { userId, workspaceId };
  }

  /**
   * Complete password reset with token validation
   */
  static async completeReset(token, newPassword, workspaceId, clientIP) {
    try {
      // Verify token and get user
      const { userId } = await this.verifyResetToken(token, workspaceId);

      // Update password (hashed)
      const passwordHash = await bcrypt.hash(newPassword, 12);
      await db.query(
        'UPDATE users SET password_hash = $1, updated_at = NOW() WHERE id = $2 AND workspace_id = $3',
        [passwordHash, userId, workspaceId]
      );

      // Invalidate token
      await redis.del(`reset_token:${token}`);

      // Revoke all existing sessions for this user (security: force re-login)
      await this.revokeAllUserSessions(userId, workspaceId);

      // Audit log
      await this.auditLog({
        action: 'password_reset_completed',
        userId,
        workspaceId,
        clientIP,
        success: true,
        timestamp: Date.now()
      });

      return { success: true, message: 'Password reset successful' };

    } catch (error) {
      await this.auditLog({
        action: 'password_reset_failed',
        workspaceId,
        clientIP,
        error: error.message,
        timestamp: Date.now()
      });

      throw error;
    }
  }

  /**
   * Revoke all sessions for a user (used after password change)
   */
  static async revokeAllUserSessions(userId, workspaceId) {
    const pattern = `session:${workspaceId}:${userId}:*`;
    const keys = await redis.keys(pattern);

    if (keys.length > 0) {
      await Promise.all(keys.map(async (key) => {
        const sessionData = await redis.get(key);
        if (sessionData) {
          const session = JSON.parse(sessionData);
          session.revoked = true;
          await redis.setex(key, 60, JSON.stringify(session));
        }
      }));
    }
  }

  /**
   * Simulate delay to prevent timing attacks
   */
  static async simulateDelay(startTime, targetDelay = 200) {
    const elapsed = Date.now() - startTime;
    const remaining = Math.max(0, targetDelay - elapsed);
    if (remaining > 0) {
      await new Promise(resolve => setTimeout(resolve, remaining));
    }
  }

  /**
   * Send reset email (implement with your email service)
   */
  static async sendResetEmail(email, token, workspaceId) {
    const resetLink = `https://app.yourplatform.com/reset-password?token=${token}&workspace=${workspaceId}`;
    
    // TODO: Implement with your email service (SendGrid, AWS SES, etc.)
    console.log(`Sending reset email to ${email}: ${resetLink}`);
  }

  /**
   * Audit logging for security events
   */
  static async auditLog(event) {
    // Store in Redis for real-time monitoring
    await redis.lpush('audit:password_reset', JSON.stringify(event));
    await redis.ltrim('audit:password_reset', 0, 9999); // Keep last 10k events

    // Also log to persistent storage (database)
    await db.query(
      'INSERT INTO audit_logs (action, user_id, workspace_id, data, created_at) VALUES ($1, $2, $3, $4, NOW())',
      [event.action, event.userId, event.workspaceId, event]
    );
  }
}

// ============================================================================
// 4. WEBSOCKET SERVER IMPLEMENTATION
// ============================================================================

const WebSocket = require('ws');
const wss = new WebSocket.Server({ port: 8080 });

wss.on('connection', async (ws, req) => {
  const clientIP = req.headers['x-forwarded-for'] || req.socket.remoteAddress;

  try {
    // Extract token from handshake
    const url = new URL(req.url, `ws://${req.headers.host}`);
    const token = url.searchParams.get('token') || req.headers.authorization?.replace('Bearer ', '');

    if (!token) {
      ws.close(4001, 'Missing authentication token');
      return;
    }

    // Authenticate and bind session to connection
    await WebSocketAuthManager.verifyAndBindConnection(ws, token, clientIP);

    console.log(`WebSocket authenticated: User ${ws.authContext.userId} in workspace ${ws.authContext.workspaceId}`);

    // Handle incoming messages
    ws.on('message', async (data) => {
      try {
        const message = JSON.parse(data);

        // Verify authorization on EVERY message
        await WebSocketAuthManager.verifyMessageAuth(ws, message);

        // Handle message types
        switch (message.type) {
          case 'password_reset_request':
            const result = await PasswordResetManager.initiateReset(
              message.email,
              ws.authContext.workspaceId,
              clientIP,
              ws.authContext.sessionId
            );
            ws.send(JSON.stringify({ type: 'password_reset_response', data: result }));
            break;

          // Add other message handlers here
          default:
            ws.send(JSON.stringify({ error: 'Unknown message type' }));
        }

      } catch (error) {
        console.error('Message handling error:', error);
        
        if (error instanceof RateLimitError) {
          ws.send(JSON.stringify({ 
            error: 'rate_limit_exceeded', 
            message: error.message,
            retryAfter: error.retryAfter 
          }));
        } else if (error instanceof AuthenticationError) {
          ws.close(4001, error.message);
        } else {
          ws.send(JSON.stringify({ error: 'internal_error', message: 'An error occurred' }));
        }
      }
    });

    // Handle disconnect
    ws.on('close', () => {
      WebSocketAuthManager.handleDisconnect(ws);
    });

  } catch (error) {
    console.error('Connection authentication failed:', error);
    ws.close(4001, 'Authentication failed');
  }
});

// ============================================================================
// 5. CUSTOM ERROR CLASSES
// ============================================================================

class RateLimitError extends Error {
  constructor(message, data) {
    super(message);
    this.name = 'RateLimitError';
    this.retryAfter = data.retryAfter;
    this.dimension = data.dimension;
  }
}

class AuthenticationError extends Error {
  constructor(message) {
    super(message);
    this.name = 'AuthenticationError';
  }
}

class AuthorizationError extends Error {
  constructor(message) {
    super(message);
    this.name = 'AuthorizationError';
  }
}

// ============================================================================
// 6. HEALTH CHECK & MONITORING
// ============================================================================

class SecurityMonitor {
  /**
   * Check for suspicious activity patterns
   */
  static async checkAnomalies() {
    // Get recent audit logs
    const recentEvents = await redis.lrange('audit:password_reset', 0, 99);
    
    const events = recentEvents.map(e => JSON.parse(e));
    const last5Min = events.filter(e => e.timestamp > Date.now() - 300000);

    // Alert if too many failed attempts from same IP
    const ipCounts = {};
    last5Min.forEach(e => {
      if (!e.success) {
        ipCounts[e.clientIP] = (ipCounts[e.clientIP] || 0) + 1;
      }
    });

    Object.entries(ipCounts).forEach(([ip, count]) => {
      if (count > 10) {
        console.warn(`SECURITY ALERT: ${count} failed password resets from IP ${ip} in last 5 minutes`);
        // TODO: Trigger alert to security team
      }
    });
  }

  /**
   * Get active WebSocket connection count per workspace
   */
  static async getActiveConnections(workspaceId) {
    const count = await redis.scard(`ws:active:${workspaceId}`);
    return count;
  }
}

// Run security monitoring every 5 minutes
setInterval(() => SecurityMonitor.checkAnomalies(), 300000);

module.exports = {
  RateLimiter,
  WebSocketAuthManager,
  PasswordResetManager,
  SecurityMonitor,
  RateLimitError,
  AuthenticationError,
  AuthorizationError
};