2026-01-02T21:59:16Z info: Deployment: 3cd5ffee-6f58-456a-8b5f-c4cea7e75780
2026-01-02T21:59:16Z info: Build: 4d6fe43a-9773-4411-9dbb-2dbbb5dbd27b
2026-01-02T21:59:16Z info: Running Security Scan
2026-01-02T21:59:58Z info: Security Scan Complete
2026-01-02T21:59:58Z info: Connecting to builder
2026-01-02T21:59:59Z info: Builder connected
2026-01-02T21:59:59Z info: Installing packages
2026-01-02T21:59:59Z info: Starting Build
🧹 Cleaning previous build...

🏗️  Building frontend...

vite v5.4.20 building for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 4234 modules transformed.

rendering chunks...

warnings when minifying css:
▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1881:5:
      1881 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1893:5:
      1893 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1899:5:
      1899 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1904:5:
      1904 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1909:5:
      1909 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1915:5:
      1915 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1920:5:
      1920 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1926:5:
      1926 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1932:5:
      1932 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1943:5:
      1943 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1948:5:
      1948 │      {
           ╵      ^


▲ [WARNING] Unexpected "{" [css-syntax-error]

    <stdin>:1954:5:
      1954 │      {
           ╵      ^



computing gzip size...

../dist/public/index.html                             6.87 kB │ gzip:     2.26 kB

../dist/public/assets/index-CLzUBHt9.css            337.43 kB │ gzip:    49.55 kB

✓ built in 28.14s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

📦 Copying frontend build to server/public...

🏗️  Building backend with path alias resolution...

✘ [ERROR] Could not resolve "./eventBus"

    server/services/employeeRoleSyncService.ts:20:25:
      20 │ import { eventBus } from './eventBus';
         ╵                          ~~~~~~~~~~~~

✘ [ERROR] Could not resolve "./eventBus"

    server/services/crossDeviceSyncService.ts:17:25:
      17 │ import { eventBus } from './eventBus';
         ╵                          ~~~~~~~~~~~~


❌ Build failed: Error: Build failed with 2 errors:
server/services/crossDeviceSyncService.ts:17:25: ERROR: Could not resolve "./eventBus"
server/services/employeeRoleSyncService.ts:20:25: ERROR: Could not resolve "./eventBus"
    at failureErrorWithLog (/home/runner/workspace/node_modules/esbuild/lib/main.js:1467:15)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:926:25
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:878:52
    at buildResponseToResult (/home/runner/workspace/node_modules/esbuild/lib/main.js:924:7)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:951:16
    at responseCallbacks.<computed> (/home/runner/workspace/node_modules/esbuild/lib/main.js:603:9)
    at handleIncomingPacket (/home/runner/workspace/node_modules/esbuild/lib/main.js:658:12)
    at Socket.readFromStdout (/home/runner/workspace/node_modules/esbuild/lib/main.js:581:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12) {
  errors: [Getter/Setter],
  warnings: [Getter/Setter]
}

