import React, { useState, useEffect } from 'react';

// Mock data for demonstration
const mockNotifications = [
  {
    id: 1,
    type: 'alert',
    priority: 'critical',
    title: 'GPS Verification Failed',
    message: 'Marcus Johnson attempted clock-in 2.3 miles from site',
    time: '2 min ago',
    action: { label: 'Review', type: 'review' },
    read: false
  },
  {
    id: 2,
    type: 'workflow',
    priority: 'high',
    title: 'Timesheet Approval Required',
    message: '12 timesheets pending your approval for pay period ending 01/12',
    time: '15 min ago',
    action: { label: 'Approve All', type: 'approve' },
    read: false
  },
  {
    id: 3,
    type: 'system',
    priority: 'medium',
    title: 'QuickBooks Sync Complete',
    message: '47 invoices synced successfully. 2 warnings.',
    time: '1 hour ago',
    action: { label: 'View Report', type: 'view' },
    read: true
  },
  {
    id: 4,
    type: 'ai',
    priority: 'low',
    title: 'Trinity AI Insight',
    message: 'Overtime projected to exceed budget by 12% this week. Recommend schedule adjustment.',
    time: '2 hours ago',
    action: { label: 'See Suggestion', type: 'ai' },
    read: true
  }
];

const NotificationCenter = () => {
  const [activeTab, setActiveTab] = useState('all');
  const [notifications, setNotifications] = useState([]);
  const [isOpen, setIsOpen] = useState(true);
  const [showDemo, setShowDemo] = useState(false);
  const [pulseActive, setPulseActive] = useState(true);

  useEffect(() => {
    // Simulate real-time connection
    const interval = setInterval(() => {
      setPulseActive(prev => !prev);
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  const unreadCount = notifications.filter(n => !n.read).length;
  const criticalCount = notifications.filter(n => n.priority === 'critical').length;

  const filteredNotifications = notifications.filter(n => {
    if (activeTab === 'all') return true;
    if (activeTab === 'alerts') return n.type === 'alert' || n.priority === 'critical';
    if (activeTab === 'workflows') return n.type === 'workflow';
    if (activeTab === 'system') return n.type === 'system';
    if (activeTab === 'ai') return n.type === 'ai';
    return true;
  });

  const getPriorityColor = (priority) => {
    switch (priority) {
      case 'critical': return 'from-red-500 to-red-600';
      case 'high': return 'from-orange-500 to-amber-500';
      case 'medium': return 'from-blue-500 to-cyan-500';
      case 'low': return 'from-emerald-500 to-green-500';
      default: return 'from-gray-500 to-gray-600';
    }
  };

  const getTypeIcon = (type) => {
    switch (type) {
      case 'alert': return (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      );
      case 'workflow': return (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
        </svg>
      );
      case 'system': return (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      );
      case 'ai': return (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
        </svg>
      );
      default: return null;
    }
  };

  const tabs = [
    { id: 'all', label: 'All', count: notifications.length },
    { id: 'alerts', label: 'Alerts', count: notifications.filter(n => n.type === 'alert').length, pulse: criticalCount > 0 },
    { id: 'workflows', label: 'Workflows', count: notifications.filter(n => n.type === 'workflow').length },
    { id: 'system', label: 'System', count: notifications.filter(n => n.type === 'system').length },
    { id: 'ai', label: 'Trinity AI', count: notifications.filter(n => n.type === 'ai').length }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 p-4 md:p-8 flex items-start justify-center">
      <div className="w-full max-w-md">
        {/* Main Container */}
        <div className="relative bg-slate-800/50 backdrop-blur-xl rounded-2xl border border-slate-700/50 shadow-2xl overflow-hidden">
          
          {/* Animated Background Gradient */}
          <div className="absolute inset-0 bg-gradient-to-br from-blue-600/10 via-purple-600/5 to-cyan-600/10 animate-pulse" />
          
          {/* Header */}
          <div className="relative bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 p-4">
            {/* Animated mesh background */}
            <div className="absolute inset-0 opacity-30">
              <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(255,255,255,0.1)_1px,transparent_1px)] bg-[length:20px_20px]" />
            </div>
            
            <div className="relative flex items-center justify-between">
              <div className="flex items-center gap-3">
                {/* Animated Bell Icon */}
                <div className="relative">
                  <div className={`absolute inset-0 bg-white/30 rounded-full blur-md ${pulseActive && unreadCount > 0 ? 'animate-ping' : ''}`} />
                  <div className="relative bg-white/20 backdrop-blur-sm rounded-full p-2.5">
                    <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                  </div>
                </div>
                
                <div>
                  <h2 className="text-white font-bold text-lg tracking-tight">Command Center</h2>
                  <div className="flex items-center gap-2">
                    <span className={`w-2 h-2 rounded-full ${pulseActive ? 'bg-emerald-400' : 'bg-emerald-500'} animate-pulse`} />
                    <span className="text-blue-100 text-xs font-medium">Live • Real-time sync</span>
                  </div>
                </div>
              </div>
              
              {/* Notification Badge */}
              <div className="flex items-center gap-2">
                {criticalCount > 0 && (
                  <div className="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full animate-pulse">
                    {criticalCount} Critical
                  </div>
                )}
                <div className="bg-white/20 backdrop-blur-sm text-white text-lg font-bold w-10 h-10 rounded-full flex items-center justify-center border border-white/30">
                  {unreadCount}
                </div>
              </div>
            </div>

            {/* Status Bar */}
            <div className="relative mt-4 flex items-center gap-2 text-xs">
              <div className="flex items-center gap-1.5 bg-white/10 backdrop-blur-sm rounded-full px-3 py-1.5">
                <span className="w-1.5 h-1.5 rounded-full bg-emerald-400" />
                <span className="text-white/90">Trinity Online</span>
              </div>
              <div className="flex items-center gap-1.5 bg-white/10 backdrop-blur-sm rounded-full px-3 py-1.5">
                <span className="w-1.5 h-1.5 rounded-full bg-blue-400" />
                <span className="text-white/90">QB Synced</span>
              </div>
              <div className="flex items-center gap-1.5 bg-white/10 backdrop-blur-sm rounded-full px-3 py-1.5">
                <span className="w-1.5 h-1.5 rounded-full bg-purple-400 animate-pulse" />
                <span className="text-white/90">3 Guards Active</span>
              </div>
            </div>
          </div>

          {/* Tab Navigation */}
          <div className="relative border-b border-slate-700/50">
            <div className="flex overflow-x-auto scrollbar-hide">
              {tabs.map((tab) => (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`relative flex items-center gap-2 px-4 py-3 text-sm font-medium whitespace-nowrap transition-all duration-200 ${
                    activeTab === tab.id
                      ? 'text-blue-400'
                      : 'text-slate-400 hover:text-slate-200'
                  }`}
                >
                  {tab.pulse && pulseActive && (
                    <span className="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full animate-ping" />
                  )}
                  <span>{tab.label}</span>
                  {tab.count > 0 && (
                    <span className={`text-xs px-1.5 py-0.5 rounded-full ${
                      activeTab === tab.id
                        ? 'bg-blue-500/20 text-blue-400'
                        : 'bg-slate-700 text-slate-400'
                    }`}>
                      {tab.count}
                    </span>
                  )}
                  {activeTab === tab.id && (
                    <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-blue-500 to-purple-500" />
                  )}
                </button>
              ))}
            </div>
          </div>

          {/* Quick Actions Bar */}
          <div className="relative flex items-center justify-between px-4 py-2 bg-slate-800/30 border-b border-slate-700/30">
            <span className="text-slate-500 text-xs font-medium">
              {filteredNotifications.length} {filteredNotifications.length === 1 ? 'item' : 'items'}
            </span>
            <div className="flex items-center gap-2">
              <button className="text-xs text-slate-400 hover:text-white transition-colors px-2 py-1 rounded hover:bg-slate-700/50">
                Mark all read
              </button>
              <button className="text-xs text-slate-400 hover:text-white transition-colors px-2 py-1 rounded hover:bg-slate-700/50">
                Clear all
              </button>
            </div>
          </div>

          {/* Notifications List */}
          <div className="relative max-h-96 overflow-y-auto">
            {filteredNotifications.length > 0 ? (
              <div className="divide-y divide-slate-700/30">
                {filteredNotifications.map((notification, index) => (
                  <div
                    key={notification.id}
                    className={`relative p-4 hover:bg-slate-700/30 transition-all duration-200 cursor-pointer group ${
                      !notification.read ? 'bg-slate-700/20' : ''
                    }`}
                    style={{ animationDelay: `${index * 50}ms` }}
                  >
                    {/* Unread Indicator */}
                    {!notification.read && (
                      <div className="absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-blue-500 to-purple-500" />
                    )}
                    
                    <div className="flex gap-3">
                      {/* Priority Icon */}
                      <div className={`flex-shrink-0 w-10 h-10 rounded-xl bg-gradient-to-br ${getPriorityColor(notification.priority)} flex items-center justify-center text-white shadow-lg`}>
                        {getTypeIcon(notification.type)}
                      </div>
                      
                      <div className="flex-1 min-w-0">
                        <div className="flex items-start justify-between gap-2">
                          <h3 className={`font-semibold text-sm ${!notification.read ? 'text-white' : 'text-slate-300'}`}>
                            {notification.title}
                          </h3>
                          <span className="text-xs text-slate-500 whitespace-nowrap">{notification.time}</span>
                        </div>
                        
                        <p className="text-xs text-slate-400 mt-1 line-clamp-2">
                          {notification.message}
                        </p>
                        
                        {/* Action Button */}
                        {notification.action && (
                          <button className={`mt-2 text-xs font-medium px-3 py-1.5 rounded-lg transition-all duration-200 ${
                            notification.priority === 'critical'
                              ? 'bg-red-500/20 text-red-400 hover:bg-red-500/30'
                              : notification.type === 'ai'
                              ? 'bg-purple-500/20 text-purple-400 hover:bg-purple-500/30'
                              : 'bg-blue-500/20 text-blue-400 hover:bg-blue-500/30'
                          }`}>
                            {notification.action.label} →
                          </button>
                        )}
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              /* Empty State */
              <div className="py-12 px-4 text-center">
                <div className="relative mx-auto w-20 h-20 mb-4">
                  {/* Animated rings */}
                  <div className="absolute inset-0 rounded-full border-2 border-slate-600/30 animate-ping" style={{ animationDuration: '3s' }} />
                  <div className="absolute inset-2 rounded-full border-2 border-slate-600/20 animate-ping" style={{ animationDuration: '3s', animationDelay: '0.5s' }} />
                  <div className="absolute inset-4 rounded-full border-2 border-slate-600/10 animate-ping" style={{ animationDuration: '3s', animationDelay: '1s' }} />
                  
                  {/* Center icon */}
                  <div className="absolute inset-0 flex items-center justify-center">
                    <div className="w-12 h-12 rounded-full bg-gradient-to-br from-blue-500/20 to-purple-500/20 flex items-center justify-center border border-slate-600/30">
                      <svg className="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                  </div>
                </div>
                
                <h3 className="text-slate-300 font-semibold mb-1">All Clear</h3>
                <p className="text-slate-500 text-sm mb-4">No pending notifications</p>
                
                {/* System Status */}
                <div className="inline-flex items-center gap-2 bg-emerald-500/10 text-emerald-400 text-xs font-medium px-4 py-2 rounded-full border border-emerald-500/20">
                  <span className="w-2 h-2 bg-emerald-400 rounded-full animate-pulse" />
                  All systems operational
                </div>
              </div>
            )}
          </div>

          {/* Trinity AI Footer */}
          <div className="relative p-4 bg-gradient-to-r from-slate-800/50 via-purple-900/20 to-slate-800/50 border-t border-slate-700/50">
            <button className="w-full group relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white font-semibold py-3 px-4 rounded-xl transition-all duration-300 shadow-lg shadow-purple-500/20 hover:shadow-purple-500/40">
              {/* Shimmer effect */}
              <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000" />
              
              <div className="relative flex items-center justify-center gap-2">
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
                <span>Ask Trinity AI</span>
              </div>
            </button>
            
            <p className="text-center text-slate-500 text-xs mt-2">
              Powered by Trinity • Response time: ~2s
            </p>
          </div>
        </div>

        {/* Demo Toggle */}
        <div className="mt-4 text-center">
          <button
            onClick={() => {
              setShowDemo(!showDemo);
              setNotifications(showDemo ? [] : mockNotifications);
            }}
            className="text-sm text-slate-400 hover:text-white transition-colors px-4 py-2 rounded-lg bg-slate-800/50 border border-slate-700/50 hover:border-slate-600"
          >
            {showDemo ? 'Show Empty State' : 'Show Demo Notifications'}
          </button>
        </div>
      </div>
    </div>
  );
};

export default NotificationCenter;