import React, { useState } from 'react';
import { Search, Plus, MoreVertical, Edit2, Trash2, Eye, Mail, Phone, FileText, Filter, ChevronDown, X } from 'lucide-react';

const ClientsManagement = () => {
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState('all');
  const [showFilters, setShowFilters] = useState(false);
  const [selectedClient, setSelectedClient] = useState(null);
  const [showActionMenu, setShowActionMenu] = useState(null);

  // Sample client data - replace with your actual data
  const clients = [
    {
      id: 1,
      name: 'Client Contact',
      company: 'Test Client 1',
      email: 'billing@testclient.com',
      phone: '(555) 123-4567',
      status: 'active',
      invoices: 0,
      lastContact: '2024-11-10',
      avatar: 'CC'
    },
    {
      id: 2,
      name: 'Sarah Johnson',
      company: 'Acme Corporation',
      email: 'sarah.j@acme.com',
      phone: '(555) 234-5678',
      status: 'active',
      invoices: 12,
      lastContact: '2024-11-12',
      avatar: 'SJ'
    },
    {
      id: 3,
      name: 'Michael Chen',
      company: 'Tech Solutions Inc',
      email: 'mchen@techsol.com',
      phone: '(555) 345-6789',
      status: 'active',
      invoices: 8,
      lastContact: '2024-11-08',
      avatar: 'MC'
    },
    {
      id: 4,
      name: 'Emily Rodriguez',
      company: 'Design Studio LLC',
      email: 'emily@designstudio.com',
      phone: '(555) 456-7890',
      status: 'inactive',
      invoices: 3,
      lastContact: '2024-10-15',
      avatar: 'ER'
    },
    {
      id: 5,
      name: 'David Park',
      company: 'Marketing Pro',
      email: 'dpark@marketingpro.com',
      phone: '(555) 567-8901',
      status: 'active',
      invoices: 15,
      lastContact: '2024-11-13',
      avatar: 'DP'
    },
  ];

  const filteredClients = clients.filter(client => {
    const matchesSearch = 
      client.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      client.company.toLowerCase().includes(searchTerm.toLowerCase()) ||
      client.email.toLowerCase().includes(searchTerm.toLowerCase());
    
    const matchesStatus = statusFilter === 'all' || client.status === statusFilter;
    
    return matchesSearch && matchesStatus;
  });

  const handleViewClient = (clientId) => {
    console.log(`Navigate to client page: /clients/${clientId}`);
    // Navigate to client detail page
  };

  const handleEditClient = (clientId) => {
    console.log(`Edit client: ${clientId}`);
    // Navigate to edit page or open modal
  };

  const handleDeleteClient = (clientId) => {
    console.log(`Delete client: ${clientId}`);
    // Show confirmation modal
  };

  const ActionMenu = ({ clientId }) => (
    <div className="absolute right-0 top-8 z-50 bg-slate-800 border border-slate-700 rounded-lg shadow-xl w-48 overflow-hidden">
      <button
        onClick={() => {
          handleViewClient(clientId);
          setShowActionMenu(null);
        }}
        className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
      >
        <Eye className="w-4 h-4" />
        View Details
      </button>
      <button
        onClick={() => {
          handleEditClient(clientId);
          setShowActionMenu(null);
        }}
        className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
      >
        <Edit2 className="w-4 h-4" />
        Edit Client
      </button>
      <button
        onClick={() => {
          console.log('Send email to client');
          setShowActionMenu(null);
        }}
        className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
      >
        <Mail className="w-4 h-4" />
        Send Email
      </button>
      <button
        onClick={() => {
          console.log('View invoices');
          setShowActionMenu(null);
        }}
        className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors border-t border-slate-700"
      >
        <FileText className="w-4 h-4" />
        View Invoices
      </button>
      <button
        onClick={() => {
          handleDeleteClient(clientId);
          setShowActionMenu(null);
        }}
        className="w-full flex items-center gap-3 px-4 py-3 text-sm text-red-400 hover:bg-red-500/10 transition-colors border-t border-slate-700"
      >
        <Trash2 className="w-4 h-4" />
        Delete Client
      </button>
    </div>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900 text-slate-100">
      {/* Header */}
      <div className="border-b border-slate-700/50 bg-slate-900/50 backdrop-blur-sm sticky top-0 z-40">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between mb-4">
            <div>
              <h1 className="text-2xl font-bold text-white">Clients</h1>
              <p className="text-slate-400 text-sm mt-1">
                Manage your customers and their information
              </p>
            </div>
            <button className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors shadow-lg shadow-blue-600/20">
              <Plus className="w-5 h-5" />
              <span className="hidden sm:inline">Add Client</span>
            </button>
          </div>

          {/* Search and Filters */}
          <div className="flex flex-col sm:flex-row gap-3">
            <div className="flex-1 relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 w-5 h-5" />
              <input
                type="text"
                placeholder="Search clients by name, company, or email..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-2.5 bg-slate-800/50 border border-slate-700 rounded-lg text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>
            
            <div className="flex gap-2">
              <div className="relative">
                <select
                  value={statusFilter}
                  onChange={(e) => setStatusFilter(e.target.value)}
                  className="appearance-none bg-slate-800/50 border border-slate-700 rounded-lg px-4 py-2.5 pr-10 text-slate-100 focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                >
                  <option value="all">All Status</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
                <ChevronDown className="absolute right-3 top-1/2 transform -translate-y-1/2 text-slate-400 w-4 h-4 pointer-events-none" />
              </div>
              
              <button
                onClick={() => setShowFilters(!showFilters)}
                className="bg-slate-800/50 border border-slate-700 rounded-lg px-4 py-2.5 hover:bg-slate-700/50 transition-colors flex items-center gap-2"
              >
                <Filter className="w-4 h-4" />
                <span className="hidden sm:inline">Filters</span>
              </button>
            </div>
          </div>

          {/* Results count */}
          <div className="mt-3 text-sm text-slate-400">
            Showing {filteredClients.length} of {clients.length} clients
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        {/* Desktop Table View */}
        <div className="hidden md:block bg-slate-800/30 border border-slate-700/50 rounded-xl overflow-hidden shadow-xl">
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="bg-slate-800/50 border-b border-slate-700">
                  <th className="text-left px-6 py-4 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                    Client
                  </th>
                  <th className="text-left px-6 py-4 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                    Contact
                  </th>
                  <th className="text-left px-6 py-4 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                    Status
                  </th>
                  <th className="text-left px-6 py-4 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                    Invoices
                  </th>
                  <th className="text-left px-6 py-4 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                    Last Contact
                  </th>
                  <th className="text-right px-6 py-4 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-700/50">
                {filteredClients.map((client) => (
                  <tr
                    key={client.id}
                    onClick={() => handleViewClient(client.id)}
                    className="hover:bg-slate-700/20 transition-colors cursor-pointer"
                  >
                    <td className="px-6 py-4">
                      <div className="flex items-center gap-3">
                        <div className="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white font-semibold text-sm shadow-lg">
                          {client.avatar}
                        </div>
                        <div>
                          <div className="font-semibold text-slate-100">
                            {client.name}
                          </div>
                          <div className="text-sm text-slate-400">
                            {client.company}
                          </div>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="space-y-1">
                        <div className="flex items-center gap-2 text-sm text-slate-300">
                          <Mail className="w-3.5 h-3.5 text-slate-500" />
                          {client.email}
                        </div>
                        <div className="flex items-center gap-2 text-sm text-slate-400">
                          <Phone className="w-3.5 h-3.5 text-slate-500" />
                          {client.phone}
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <span
                        className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium ${
                          client.status === 'active'
                            ? 'bg-green-500/10 text-green-400 border border-green-500/20'
                            : 'bg-slate-500/10 text-slate-400 border border-slate-500/20'
                        }`}
                      >
                        {client.status.charAt(0).toUpperCase() + client.status.slice(1)}
                      </span>
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex items-center gap-2">
                        <FileText className="w-4 h-4 text-slate-500" />
                        <span className="text-slate-300">{client.invoices}</span>
                      </div>
                    </td>
                    <td className="px-6 py-4 text-slate-300">
                      {new Date(client.lastContact).toLocaleDateString('en-US', {
                        month: 'short',
                        day: 'numeric',
                        year: 'numeric'
                      })}
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex justify-end relative">
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            setShowActionMenu(showActionMenu === client.id ? null : client.id);
                          }}
                          className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                        >
                          <MoreVertical className="w-5 h-5 text-slate-400" />
                        </button>
                        {showActionMenu === client.id && (
                          <ActionMenu clientId={client.id} />
                        )}
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Mobile Card View */}
        <div className="md:hidden space-y-3">
          {filteredClients.map((client) => (
            <div
              key={client.id}
              onClick={() => handleViewClient(client.id)}
              className="bg-slate-800/30 border border-slate-700/50 rounded-xl p-4 hover:bg-slate-700/20 transition-colors cursor-pointer"
            >
              <div className="flex items-start justify-between mb-3">
                <div className="flex items-center gap-3">
                  <div className="w-12 h-12 rounded-full bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white font-semibold shadow-lg">
                    {client.avatar}
                  </div>
                  <div>
                    <div className="font-semibold text-slate-100">
                      {client.name}
                    </div>
                    <div className="text-sm text-slate-400">
                      {client.company}
                    </div>
                  </div>
                </div>
                <div className="relative">
                  <button
                    onClick={(e) => {
                      e.stopPropagation();
                      setShowActionMenu(showActionMenu === client.id ? null : client.id);
                    }}
                    className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                  >
                    <MoreVertical className="w-5 h-5 text-slate-400" />
                  </button>
                  {showActionMenu === client.id && (
                    <ActionMenu clientId={client.id} />
                  )}
                </div>
              </div>

              <div className="space-y-2 text-sm">
                <div className="flex items-center gap-2 text-slate-300">
                  <Mail className="w-4 h-4 text-slate-500" />
                  {client.email}
                </div>
                <div className="flex items-center gap-2 text-slate-400">
                  <Phone className="w-4 h-4 text-slate-500" />
                  {client.phone}
                </div>
              </div>

              <div className="flex items-center justify-between mt-4 pt-3 border-t border-slate-700/50">
                <span
                  className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium ${
                    client.status === 'active'
                      ? 'bg-green-500/10 text-green-400 border border-green-500/20'
                      : 'bg-slate-500/10 text-slate-400 border border-slate-500/20'
                  }`}
                >
                  {client.status.charAt(0).toUpperCase() + client.status.slice(1)}
                </span>
                <div className="flex items-center gap-4 text-sm text-slate-400">
                  <div className="flex items-center gap-1">
                    <FileText className="w-4 h-4" />
                    {client.invoices}
                  </div>
                  <div>
                    {new Date(client.lastContact).toLocaleDateString('en-US', {
                      month: 'short',
                      day: 'numeric'
                    })}
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Empty State */}
        {filteredClients.length === 0 && (
          <div className="text-center py-12 bg-slate-800/30 border border-slate-700/50 rounded-xl">
            <div className="w-16 h-16 bg-slate-700/50 rounded-full flex items-center justify-center mx-auto mb-4">
              <Search className="w-8 h-8 text-slate-500" />
            </div>
            <h3 className="text-lg font-semibold text-slate-300 mb-2">
              No clients found
            </h3>
            <p className="text-slate-400 mb-6">
              Try adjusting your search or filters
            </p>
            <button
              onClick={() => {
                setSearchTerm('');
                setStatusFilter('all');
              }}
              className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors"
            >
              Clear Filters
            </button>
          </div>
        )}
      </div>

      {/* Click outside to close action menu */}
      {showActionMenu && (
        <div
          className="fixed inset-0 z-40"
          onClick={() => setShowActionMenu(null)}
        />
      )}
    </div>
  );
};

export default ClientsManagement;