import React, { useState } from 'react';
import { 
  Users, Calendar, Clock, DollarSign, TrendingUp, Bell, Settings, 
  Search, Menu, X, ChevronRight, BarChart3, MessageSquare, 
  CheckCircle, AlertCircle, Zap, Shield, Activity, Mail, Phone,
  Brain, Target, Award, BookOpen, Wrench, FileText, Briefcase, Home,
  Sparkles, Plus
} from 'lucide-react';

export default function AutoForceCommandCenter() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [userRole, setUserRole] = useState('admin'); // admin, manager, employee, client

  // Role-based content visibility
  const rolePermissions = {
    admin: ['quickAccess', 'platformManagement', 'coreFeatures', 'metrics', 'services'],
    manager: ['quickAccess', 'coreFeatures', 'metrics'],
    employee: ['quickAccess', 'coreFeatures'],
    client: ['quickAccess', 'metrics']
  };

  const hasPermission = (section) => rolePermissions[userRole]?.includes(section);

  const quickAccessCards = [
    { icon: MessageSquare, label: 'Live Chat', gradient: 'from-blue-500 to-blue-600' },
    { icon: Phone, label: 'Help Desk', gradient: 'from-green-500 to-emerald-600' },
    { icon: Mail, label: 'Support', gradient: 'from-cyan-500 to-blue-600' },
  ];

  const platformManagement = [
    { icon: Brain, label: 'AI Engine', gradient: 'from-purple-500 to-pink-600', badge: 'Active' },
    { icon: Users, label: 'Team Management', gradient: 'from-indigo-500 to-purple-600', badge: '84' },
    { icon: Briefcase, label: 'Workspaces', gradient: 'from-blue-500 to-indigo-600', badge: '6' },
  ];

  const coreFeatures = [
    { icon: Calendar, label: 'Schedule', gradient: 'from-blue-500 to-cyan-500', role: 'SM', time: '8AM-5PM' },
    { icon: Clock, label: 'Time Clock', gradient: 'from-cyan-500 to-teal-500', role: 'Ops', time: '24/7' },
    { icon: DollarSign, label: 'Payroll', gradient: 'from-green-500 to-emerald-600', role: 'Finance', time: '9AM-5PM' },
    { icon: BarChart3, label: 'Analytics', gradient: 'from-purple-500 to-indigo-600', role: 'Admin', time: 'Real-time' },
    { icon: Target, label: 'Field Ops', gradient: 'from-green-400 to-emerald-500', role: 'Field', time: '1PM-9PM' },
    { icon: Shield, label: 'Security', gradient: 'from-emerald-500 to-teal-600', role: 'Security', time: '24/7' },
    { icon: Award, label: 'Emergency', gradient: 'from-fuchsia-500 to-pink-600', role: 'Response', time: 'On-call' },
    { icon: Activity, label: 'Healthcare', gradient: 'from-orange-500 to-red-500', role: 'Medical', time: '5AM-4PM' },
    { icon: Wrench, label: 'Training', gradient: 'from-cyan-400 to-blue-500', role: 'HR', time: '10AM-2PM' },
    { icon: FileText, label: 'Invoices', gradient: 'from-amber-500 to-orange-600', role: 'Billing', time: '8AM-4PM' },
  ];

  const metricsData = [
    { label: 'Active Users', value: '84', change: '+12%', trend: 'up', gradient: 'from-green-500 to-emerald-600', icon: Users },
    { label: 'Revenue', value: '$168K', change: '+23%', trend: 'up', gradient: 'from-purple-500 to-pink-600', icon: TrendingUp },
    { label: 'Automation', value: '99.8%', change: '+2.1%', trend: 'up', gradient: 'from-blue-500 to-cyan-600', icon: Brain },
    { label: 'Support Tickets', value: '12', change: '-8%', trend: 'down', gradient: 'from-amber-500 to-orange-600', icon: MessageSquare },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
      {/* Header */}
      <header className="bg-white/80 backdrop-blur-xl border-b border-gray-200/50 sticky top-0 z-50 shadow-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div className="relative">
                <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-blue-500 via-cyan-500 to-teal-500 flex items-center justify-center shadow-lg shadow-blue-500/30">
                  <Zap className="w-6 h-6 text-white" />
                </div>
                <div className="absolute -top-1 -right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-white"></div>
              </div>
              <div>
                <div className="flex items-center gap-2">
                  <h1 className="text-xl font-bold bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent">
                    AutoForce<sup className="text-xs">TM</sup>
                  </h1>
                  <span className="px-2 py-0.5 bg-gradient-to-r from-blue-500 to-cyan-500 text-white text-xs font-semibold rounded-full">
                    PRO
                  </span>
                </div>
                <p className="text-sm text-gray-600">Autonomous Workforce Platform</p>
              </div>
            </div>

            <div className="flex items-center gap-3">
              <button className="hidden lg:flex items-center gap-2 bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600 text-white px-5 py-2.5 rounded-xl font-semibold transition-all shadow-lg shadow-amber-500/30 hover:shadow-xl hover:scale-105">
                <Sparkles className="w-4 h-4" />
                Upgrade
              </button>
              <button className="p-2.5 hover:bg-gray-100 rounded-xl transition-colors text-gray-700 relative">
                <Bell className="w-5 h-5" />
                <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
              </button>
              <button className="p-2.5 hover:bg-gray-100 rounded-xl transition-colors text-gray-700">
                <Settings className="w-5 h-5" />
              </button>
              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-semibold cursor-pointer hover:scale-105 transition-transform">
                AF
              </div>
            </div>
          </div>
        </div>
      </header>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Welcome Section */}
        <div className="mb-8">
          <h2 className="text-3xl font-bold text-gray-900 mb-2">
            Welcome back, Admin
          </h2>
          <p className="text-gray-600">Here's what's happening with your workforce today</p>
        </div>

        {/* Quick Stats */}
        {hasPermission('metrics') && (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            {metricsData.map((metric, idx) => (
              <div
                key={idx}
                className="group relative bg-white rounded-2xl p-6 shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden"
              >
                <div className={`absolute inset-0 bg-gradient-to-br ${metric.gradient} opacity-0 group-hover:opacity-5 transition-opacity`}></div>
                <div className="relative">
                  <div className="flex items-start justify-between mb-4">
                    <div className={`p-3 rounded-xl bg-gradient-to-br ${metric.gradient} shadow-lg`}>
                      <metric.icon className="w-6 h-6 text-white" />
                    </div>
                    <div className={`flex items-center gap-1 text-sm font-semibold ${
                      metric.trend === 'up' ? 'text-green-600' : 'text-red-600'
                    }`}>
                      <TrendingUp className={`w-4 h-4 ${metric.trend === 'down' ? 'rotate-180' : ''}`} />
                      {metric.change}
                    </div>
                  </div>
                  <p className="text-sm text-gray-600 mb-1">{metric.label}</p>
                  <p className="text-3xl font-bold text-gray-900">{metric.value}</p>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Quick Access */}
        {hasPermission('quickAccess') && (
          <div className="mb-8">
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-xl font-bold text-gray-900">Quick Actions</h3>
              <button className="text-sm text-blue-600 hover:text-blue-700 font-medium flex items-center gap-1">
                View all
                <ChevronRight className="w-4 h-4" />
              </button>
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
              {quickAccessCards.map((card, idx) => (
                <button
                  key={idx}
                  className="group relative bg-white rounded-2xl p-6 shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden text-left"
                >
                  <div className={`absolute inset-0 bg-gradient-to-br ${card.gradient} opacity-0 group-hover:opacity-100 transition-opacity`}></div>
                  <div className="relative z-10">
                    <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${card.gradient} flex items-center justify-center mb-4 shadow-lg group-hover:scale-110 transition-transform`}>
                      <card.icon className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-lg font-semibold text-gray-900 group-hover:text-white transition-colors">{card.label}</p>
                  </div>
                </button>
              ))}
            </div>
          </div>
        )}

        {/* Platform Management */}
        {hasPermission('platformManagement') && (
          <div className="mb-8">
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-xl font-bold text-gray-900">Platform Control</h3>
              <button className="text-sm text-blue-600 hover:text-blue-700 font-medium flex items-center gap-1">
                Manage
                <ChevronRight className="w-4 h-4" />
              </button>
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
              {platformManagement.map((card, idx) => (
                <button
                  key={idx}
                  className="group relative bg-white rounded-2xl p-6 shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden text-left"
                >
                  <div className={`absolute inset-0 bg-gradient-to-br ${card.gradient} opacity-0 group-hover:opacity-100 transition-opacity`}></div>
                  <div className="relative z-10">
                    <div className="flex items-start justify-between mb-4">
                      <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${card.gradient} flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform`}>
                        <card.icon className="w-6 h-6 text-white" />
                      </div>
                      {card.badge && (
                        <span className="px-3 py-1 bg-gray-100 group-hover:bg-white/20 text-gray-700 group-hover:text-white text-xs font-bold rounded-full transition-colors">
                          {card.badge}
                        </span>
                      )}
                    </div>
                    <p className="text-lg font-semibold text-gray-900 group-hover:text-white transition-colors">{card.label}</p>
                  </div>
                </button>
              ))}
            </div>
          </div>
        )}

        {/* Core Features */}
        {hasPermission('coreFeatures') && (
          <div className="mb-8">
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-xl font-bold text-gray-900">Workspace Features</h3>
              <button className="p-2 hover:bg-white rounded-xl transition-colors">
                <Plus className="w-5 h-5 text-gray-700" />
              </button>
            </div>
            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
              {coreFeatures.map((feature, idx) => (
                <button
                  key={idx}
                  className="group relative bg-white rounded-2xl p-5 shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden"
                >
                  <div className={`absolute inset-0 bg-gradient-to-br ${feature.gradient} opacity-0 group-hover:opacity-100 transition-opacity`}></div>
                  <div className="relative z-10 text-center">
                    <div className={`w-14 h-14 mx-auto rounded-xl bg-gradient-to-br ${feature.gradient} flex items-center justify-center mb-3 shadow-lg group-hover:scale-110 transition-transform`}>
                      <feature.icon className="w-7 h-7 text-white" />
                    </div>
                    <p className="text-sm font-bold text-gray-900 group-hover:text-white transition-colors mb-1">
                      {feature.label}
                    </p>
                    <p className="text-xs text-gray-500 group-hover:text-white/80 transition-colors">
                      {feature.role}
                    </p>
                  </div>
                </button>
              ))}
            </div>
          </div>
        )}

        {/* Services Status */}
        {hasPermission('services') && (
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div className="bg-white rounded-2xl p-6 shadow-sm">
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-lg font-bold text-gray-900">System Health</h3>
                <span className="px-3 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded-full">
                  All Systems Go
                </span>
              </div>
              <div className="space-y-3">
                {['Web Application', 'API Server', 'Database', 'AI Engine'].map((service, idx) => (
                  <div key={idx} className="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                    <div className="flex items-center gap-3">
                      <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                      <span className="text-sm font-medium text-gray-900">{service}</span>
                    </div>
                    <span className="text-xs text-green-600 font-semibold">Operational</span>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white rounded-2xl p-6 shadow-sm">
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-lg font-bold text-gray-900">Recent Activity</h3>
                <button className="text-sm text-blue-600 hover:text-blue-700 font-medium">View all</button>
              </div>
              <div className="space-y-3">
                {[
                  { action: 'New user joined', time: '2 min ago', color: 'bg-blue-500' },
                  { action: 'Schedule updated', time: '15 min ago', color: 'bg-green-500' },
                  { action: 'Invoice generated', time: '1 hour ago', color: 'bg-purple-500' },
                  { action: 'Shift completed', time: '2 hours ago', color: 'bg-cyan-500' },
                ].map((activity, idx) => (
                  <div key={idx} className="flex items-center gap-3 p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                    <div className={`w-2 h-2 ${activity.color} rounded-full`}></div>
                    <div className="flex-1">
                      <p className="text-sm font-medium text-gray-900">{activity.action}</p>
                      <p className="text-xs text-gray-500">{activity.time}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}