// AutoForce Design System - Tailwind Color Theme Configuration
// Add this to your tailwind.config.js file

module.exports = {
  theme: {
    extend: {
      colors: {
        // Primary Brand Colors
        brand: {
          primary: '#0EA5E9', // Cyan-500
          secondary: '#14B8A6', // Teal-500
          accent: '#3B82F6', // Blue-500
        },

        // Autonomous AI / Money Green Theme
        success: {
          50: '#ECFDF5',
          100: '#D1FAE5',
          200: '#A7F3D0',
          300: '#6EE7B7',
          400: '#34D399',
          500: '#10B981', // Primary green
          600: '#059669',
          700: '#047857',
          800: '#065F46',
          900: '#064E3B',
        },

        // Feature Color Palette
        features: {
          blue: {
            light: '#DBEAFE', // bg-blue-100
            main: '#3B82F6',  // text-blue-600
            dark: '#1E40AF',
          },
          green: {
            light: '#D1FAE5', // bg-green-100
            main: '#10B981',  // text-green-600
            dark: '#047857',
          },
          emerald: {
            light: '#D1FAE5', // bg-emerald-100
            main: '#10B981',  // text-emerald-600
            dark: '#047857',
          },
          purple: {
            light: '#F3E8FF', // bg-purple-100
            main: '#9333EA',  // text-purple-600
            dark: '#6B21A8',
          },
          indigo: {
            light: '#E0E7FF', // bg-indigo-100
            main: '#6366F1',  // text-indigo-600
            dark: '#4338CA',
          },
          cyan: {
            light: '#CFFAFE', // bg-cyan-100
            main: '#06B6D4',  // text-cyan-600
            dark: '#0E7490',
          },
          teal: {
            light: '#CCFBF1', // bg-teal-100
            main: '#14B8A6',  // text-teal-600
            dark: '#0F766E',
          },
          amber: {
            light: '#FEF3C7', // bg-amber-100
            main: '#F59E0B',  // text-amber-600
            dark: '#D97706',
          },
        },

        // Status Colors
        status: {
          online: '#10B981',   // Green
          offline: '#6B7280',  // Gray
          warning: '#F59E0B',  // Amber
          error: '#EF4444',    // Red
          info: '#3B82F6',     // Blue
        },
      },

      // Gradient Configurations
      backgroundImage: {
        // Hero Section Gradients
        'gradient-hero': 'linear-gradient(to bottom right, #F8FAFC, #DBEAFE, #CFFAFE)',
        
        // Feature Card Gradients
        'gradient-card': 'linear-gradient(to bottom right, #FFFFFF, #F9FAFB)',
        'gradient-card-hover': 'linear-gradient(to bottom right, #F9FAFB, #FFFFFF)',
        
        // Button Gradients
        'gradient-primary': 'linear-gradient(to right, #3B82F6, #06B6D4)',
        'gradient-success': 'linear-gradient(to right, #10B981, #059669)',
        'gradient-emerald': 'linear-gradient(to right, #10B981, #14B8A6)',
        'gradient-purple': 'linear-gradient(to right, #9333EA, #EC4899)',
        'gradient-indigo': 'linear-gradient(to right, #6366F1, #9333EA)',
        
        // CTA Section Gradients
        'gradient-cta': 'linear-gradient(to bottom right, #1F2937, #064E3B, #065F46)',
        'gradient-cta-alt': 'linear-gradient(to bottom right, #3B82F6, #06B6D4, #14B8A6)',
        
        // Integration Section
        'gradient-integration': 'linear-gradient(to bottom right, #F8FAFC, #F3F4F6)',
      },

      // Box Shadows
      boxShadow: {
        'card': '0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)',
        'card-hover': '0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)',
        'button': '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)',
        'button-hover': '0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)',
      },

      // Border Radius
      borderRadius: {
        'card': '1rem',      // 16px - for cards
        'button': '0.75rem', // 12px - for buttons
        'badge': '9999px',   // full rounded - for badges
      },
    },
  },
}


/* ============================================
   COMPONENT STYLE GUIDE
   ============================================ */

// 1. NAVIGATION BAR
// - Background: bg-white with shadow-md
// - Fixed: fixed top-0 left-0 right-0 z-50
// - Logo gradient: bg-gradient-to-br from-blue-500 via-cyan-500 to-teal-500
// - CTA button: bg-gradient-to-r from-green-500 to-emerald-600

// 2. HERO SECTION
// - Background: bg-gradient-to-br from-slate-50 via-blue-50 to-cyan-50
// - Heading gradient text: bg-gradient-to-r from-emerald-600 via-green-600 to-teal-600
// - Stats boxes: bg-gradient-to-br from-emerald-50 to-green-50 with border-emerald-200
// - Primary CTA: bg-gradient-to-r from-emerald-600 to-green-600

// 3. FEATURE CARDS
// - Background: bg-gradient-to-br from-white to-gray-50
// - Border: border-2 border-gray-200
// - Hover: hover:border-emerald-300 hover:shadow-2xl
// - Icon containers: bg-gradient-to-br from-{color}-500 to-{color}-600
// - Available colors: blue, emerald, purple, indigo, cyan, teal

// 4. INTEGRATION CARDS
// - Gusto: bg-gradient-to-br from-green-50 to-emerald-50 border-2 border-green-200
// - QuickBooks: bg-gradient-to-br from-blue-50 to-indigo-50 border-2 border-blue-200
// - Client Invoicing: bg-gradient-to-br from-purple-50 to-pink-50 border-2 border-purple-200

// 5. STATS/ROI SECTION
// - Background: bg-gradient-to-br from-emerald-500 via-green-600 to-teal-600
// - Inner cards: bg-white/20 backdrop-blur-sm border-2 border-white/30

// 6. TESTIMONIAL CARDS
// - Blue variant: bg-gradient-to-br from-blue-50 to-cyan-50 border-2 border-blue-200
// - Green variant: bg-gradient-to-br from-green-50 to-emerald-50 border-2 border-green-200
// - Purple variant: bg-gradient-to-br from-purple-50 to-pink-50 border-2 border-purple-200

// 7. DEMO SECTION
// - Background: bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50
// - CTA button: bg-gradient-to-r from-indigo-600 to-purple-600

// 8. FINAL CTA SECTION
// - Background: bg-gradient-to-br from-gray-900 via-emerald-900 to-green-900
// - Primary button: bg-gradient-to-r from-emerald-500 to-green-600 border-2 border-emerald-400

// 9. FOOTER
// - Background: bg-slate-900
// - Text: text-gray-400
// - Logo: bg-gradient-to-br from-blue-500 to-cyan-500


/* ============================================
   QUICK COPY-PASTE CLASSES
   ============================================ */

// PRIMARY BUTTON
// className="px-8 py-4 bg-gradient-to-r from-emerald-600 to-green-600 text-white rounded-xl font-bold hover:from-emerald-700 hover:to-green-700 transition-all shadow-lg hover:shadow-xl"

// SECONDARY BUTTON
// className="px-8 py-4 bg-white text-gray-900 rounded-xl font-semibold hover:bg-gray-50 transition-all border-2 border-gray-200 shadow-md"

// FEATURE CARD (Blue)
// className="bg-gradient-to-br from-white to-gray-50 rounded-2xl p-8 border-2 border-gray-200 hover:border-blue-300 hover:shadow-2xl transition-all"

// FEATURE CARD (Green/Emerald)
// className="bg-gradient-to-br from-white to-gray-50 rounded-2xl p-8 border-2 border-gray-200 hover:border-emerald-300 hover:shadow-2xl transition-all"

// BADGE (Blue)
// className="inline-flex items-center gap-2 bg-blue-100 text-blue-700 px-4 py-2 rounded-full text-sm font-semibold shadow-md"

// BADGE (Success/Green)
// className="inline-flex items-center gap-2 bg-emerald-100 text-emerald-700 px-4 py-2 rounded-full text-sm font-semibold shadow-md"

// STAT BOX
// className="bg-gradient-to-br from-emerald-50 to-green-50 border-2 border-emerald-200 rounded-xl p-6 shadow-lg"

// ICON CONTAINER (Blue)
// className="w-16 h-16 rounded-xl flex items-center justify-center bg-gradient-to-br from-blue-500 to-blue-600 shadow-lg"

// ICON CONTAINER (Green)
// className="w-16 h-16 rounded-xl flex items-center justify-center bg-gradient-to-br from-emerald-500 to-green-600 shadow-lg"

// SECTION BACKGROUND (Light)
// className="py-20 px-6 bg-white"

// SECTION BACKGROUND (Gradient)
// className="py-20 px-6 bg-gradient-to-br from-slate-50 via-blue-50 to-cyan-50"

// HEADING (Gradient Text)
// className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-600 via-green-600 to-teal-600"


/* ============================================
   COLOR PALETTE REFERENCE
   ============================================ */

/*
MAIN THEME COLORS:
- Primary Money Green: Emerald (emerald-500 to green-600)
- Secondary Blue: Blue/Cyan (blue-600 to cyan-600)
- Accent Purple: Purple/Pink (purple-600 to pink-600)
- Neutral: Slate/Gray (slate-50 to slate-900)

BACKGROUND COLORS:
- Page background: bg-white or bg-slate-100
- Hero sections: bg-gradient-to-br from-slate-50 via-blue-50 to-cyan-50
- Dark sections: bg-slate-900 or bg-gradient-to-br from-gray-900 via-emerald-900 to-green-900

BORDER COLORS:
- Default: border-gray-200
- Hover states: border-blue-300 or border-emerald-300
- Success: border-green-200 or border-emerald-200
- Integration cards: border-{color}-200 (blue, green, purple)

TEXT COLORS:
- Primary: text-gray-900
- Secondary: text-gray-600
- Muted: text-gray-500
- Success: text-emerald-600 or text-green-600
- Links: text-blue-600 hover:text-blue-700
*/


/* ============================================
   EXPORT FOR DOCUMENTATION
   ============================================ */

export const AutoForceColorSystem = {
  // Primary palette for money/savings messaging
  primary: {
    emerald: {
      light: '#D1FAE5',
      main: '#10B981',
      dark: '#047857',
    },
    green: {
      light: '#D1FAE5',
      main: '#059669',
      dark: '#047857',
    },
  },

  // Secondary palette for features
  secondary: {
    blue: '#3B82F6',
    cyan: '#06B6D4',
    teal: '#14B8A6',
  },

  // Accent colors
  accent: {
    purple: '#9333EA',
    indigo: '#6366F1',
    pink: '#EC4899',
  },

  // Neutral colors
  neutral: {
    white: '#FFFFFF',
    slate50: '#F8FAFC',
    slate100: '#F1F5F9',
    gray50: '#F9FAFB',
    gray100: '#F3F4F6',
    gray200: '#E5E7EB',
    gray300: '#D1D5DB',
    gray400: '#9CA3AF',
    gray500: '#6B7280',
    gray600: '#4B5563',
    gray700: '#374151',
    gray800: '#1F2937',
    gray900: '#111827',
    slate900: '#0F172A',
  },

  // Status colors
  status: {
    success: '#10B981',
    warning: '#F59E0B',
    error: '#EF4444',
    info: '#3B82F6',
    online: '#10B981',
    offline: '#6B7280',
  },
};