import React, { useState } from 'react';
import { 
  Search, Plus, MoreVertical, Edit2, Trash2, Send, Download, 
  Bell, Clock, CheckCircle, XCircle, AlertCircle, DollarSign,
  Calendar, User, Building, FileText, Filter, ChevronDown,
  Zap, RefreshCw, Archive, Mail, CreditCard, TrendingUp,
  Eye, Copy, ExternalLink, Sparkles, Info
} from 'lucide-react';

const InvoicesManagement = () => {
  const [activeTab, setActiveTab] = useState('all');
  const [searchTerm, setSearchTerm] = useState('');
  const [showActionMenu, setShowActionMenu] = useState(null);
  const [showAIPanel, setShowAIPanel] = useState(false);
  const [selectedInvoice, setSelectedInvoice] = useState(null);
  
  // User role for RBAC - replace with actual user role from auth
  const userRole = 'admin'; // admin, manager, user, viewer

  // Sample invoice data - replace with API data
  const invoices = [
    {
      id: 'INV-2024-001',
      client: 'Acme Corporation',
      clientId: 2,
      amount: 5250.00,
      status: 'paid',
      submittedBy: 'Sarah Johnson',
      submittedById: 101,
      issuedDate: '2024-11-01',
      dueDate: '2024-11-15',
      paidDate: '2024-11-12',
      description: 'Web Development Services - Q4',
      paymentMethod: 'Credit Card',
      aiAutomated: true,
      lastUpdate: '2024-11-12T14:30:00Z',
      notes: 'Paid via online portal'
    },
    {
      id: 'INV-2024-002',
      client: 'Tech Solutions Inc',
      clientId: 3,
      amount: 8900.00,
      status: 'past_due',
      submittedBy: 'Michael Chen',
      submittedById: 102,
      issuedDate: '2024-10-15',
      dueDate: '2024-10-30',
      paidDate: null,
      description: 'Consulting Services - October',
      paymentMethod: null,
      aiAutomated: false,
      lastUpdate: '2024-11-10T09:15:00Z',
      notes: 'Reminder sent on 11/05'
    },
    {
      id: 'INV-2024-003',
      client: 'Design Studio LLC',
      clientId: 4,
      amount: 3200.00,
      status: 'open',
      submittedBy: 'Sarah Johnson',
      submittedById: 101,
      issuedDate: '2024-11-05',
      dueDate: '2024-11-20',
      paidDate: null,
      description: 'Brand Identity Package',
      paymentMethod: null,
      aiAutomated: true,
      lastUpdate: '2024-11-05T11:00:00Z',
      notes: null
    },
    {
      id: 'INV-2024-004',
      client: 'Marketing Pro',
      clientId: 5,
      amount: 12500.00,
      status: 'open',
      submittedBy: 'Emily Rodriguez',
      submittedById: 103,
      issuedDate: '2024-11-08',
      dueDate: '2024-12-08',
      paidDate: null,
      description: 'Marketing Campaign - November',
      paymentMethod: null,
      aiAutomated: true,
      lastUpdate: '2024-11-08T16:45:00Z',
      notes: null
    },
    {
      id: 'INV-2024-005',
      client: 'Global Enterprises',
      clientId: 6,
      amount: 15000.00,
      status: 'paid',
      submittedBy: 'Michael Chen',
      submittedById: 102,
      issuedDate: '2024-10-20',
      dueDate: '2024-11-05',
      paidDate: '2024-11-02',
      description: 'Enterprise Software License',
      paymentMethod: 'Bank Transfer',
      aiAutomated: false,
      lastUpdate: '2024-11-02T10:20:00Z',
      notes: 'Early payment received'
    },
  ];

  // AI Activity Feed
  const aiActivities = [
    {
      id: 1,
      type: 'invoice_created',
      message: 'AI automatically generated invoice INV-2024-003 for recurring client',
      timestamp: '2024-11-05T11:00:00Z',
      invoiceId: 'INV-2024-003'
    },
    {
      id: 2,
      type: 'reminder_sent',
      message: 'Payment reminder sent to Tech Solutions Inc for overdue invoice',
      timestamp: '2024-11-05T09:00:00Z',
      invoiceId: 'INV-2024-002'
    },
    {
      id: 3,
      type: 'payment_received',
      message: 'Payment confirmed for INV-2024-001 - $5,250.00 received',
      timestamp: '2024-11-12T14:30:00Z',
      invoiceId: 'INV-2024-001'
    },
    {
      id: 4,
      type: 'workflow_completed',
      message: 'AI workflow: Invoice generation and email delivery completed for 3 clients',
      timestamp: '2024-11-08T16:45:00Z',
      invoiceId: null
    },
  ];

  const tabs = [
    { id: 'all', label: 'All Invoices', count: invoices.length },
    { id: 'open', label: 'Open', count: invoices.filter(i => i.status === 'open').length },
    { id: 'paid', label: 'Paid', count: invoices.filter(i => i.status === 'paid').length },
    { id: 'past_due', label: 'Past Due', count: invoices.filter(i => i.status === 'past_due').length },
    { id: 'due_soon', label: 'Due Soon', count: invoices.filter(i => {
      const daysUntilDue = Math.ceil((new Date(i.dueDate) - new Date()) / (1000 * 60 * 60 * 24));
      return i.status === 'open' && daysUntilDue <= 7 && daysUntilDue > 0;
    }).length },
    { id: 'closed', label: 'Closed', count: invoices.filter(i => i.status === 'paid' || i.status === 'cancelled').length },
  ];

  const getStatusColor = (status) => {
    const colors = {
      paid: 'bg-green-500/10 text-green-400 border-green-500/20',
      open: 'bg-blue-500/10 text-blue-400 border-blue-500/20',
      past_due: 'bg-red-500/10 text-red-400 border-red-500/20',
      cancelled: 'bg-slate-500/10 text-slate-400 border-slate-500/20',
    };
    return colors[status] || colors.open;
  };

  const getStatusIcon = (status) => {
    const icons = {
      paid: <CheckCircle className="w-4 h-4" />,
      open: <Clock className="w-4 h-4" />,
      past_due: <AlertCircle className="w-4 h-4" />,
      cancelled: <XCircle className="w-4 h-4" />,
    };
    return icons[status] || icons.open;
  };

  const filterInvoices = (invoices, tab) => {
    let filtered = invoices;

    // Apply tab filter
    if (tab === 'open') {
      filtered = filtered.filter(i => i.status === 'open');
    } else if (tab === 'paid') {
      filtered = filtered.filter(i => i.status === 'paid');
    } else if (tab === 'past_due') {
      filtered = filtered.filter(i => i.status === 'past_due');
    } else if (tab === 'due_soon') {
      filtered = filtered.filter(i => {
        const daysUntilDue = Math.ceil((new Date(i.dueDate) - new Date()) / (1000 * 60 * 60 * 24));
        return i.status === 'open' && daysUntilDue <= 7 && daysUntilDue > 0;
      });
    } else if (tab === 'closed') {
      filtered = filtered.filter(i => i.status === 'paid' || i.status === 'cancelled');
    }

    // Apply search filter
    if (searchTerm) {
      filtered = filtered.filter(i =>
        i.id.toLowerCase().includes(searchTerm.toLowerCase()) ||
        i.client.toLowerCase().includes(searchTerm.toLowerCase()) ||
        i.description.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    return filtered;
  };

  const filteredInvoices = filterInvoices(invoices, activeTab);

  const hasPermission = (action) => {
    const permissions = {
      admin: ['view', 'create', 'edit', 'delete', 'send', 'export'],
      manager: ['view', 'create', 'edit', 'send', 'export'],
      user: ['view', 'create', 'send'],
      viewer: ['view'],
    };
    return permissions[userRole]?.includes(action) || false;
  };

  const handleSendReminder = (invoiceId) => {
    console.log(`Sending payment reminder for invoice: ${invoiceId}`);
    // API call to send reminder
  };

  const handleMarkAsPaid = (invoiceId) => {
    console.log(`Marking invoice as paid: ${invoiceId}`);
    // API call to update status
  };

  const handleViewInvoice = (invoiceId) => {
    console.log(`Viewing invoice: ${invoiceId}`);
    // Navigate to invoice detail page or open modal
  };

  const handleEditInvoice = (invoiceId) => {
    console.log(`Editing invoice: ${invoiceId}`);
    // Navigate to edit page or open modal
  };

  const handleDeleteInvoice = (invoiceId) => {
    console.log(`Deleting invoice: ${invoiceId}`);
    // Show confirmation modal
  };

  const handleExportData = (format) => {
    console.log(`Exporting invoices as ${format}`);
    // API call to export data
  };

  const ActionMenu = ({ invoice }) => (
    <div className="absolute right-0 top-8 z-50 bg-slate-800 border border-slate-700 rounded-lg shadow-xl w-56 overflow-hidden">
      {hasPermission('view') && (
        <button
          onClick={() => {
            handleViewInvoice(invoice.id);
            setShowActionMenu(null);
          }}
          className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
        >
          <Eye className="w-4 h-4" />
          View Details
        </button>
      )}
      
      {hasPermission('edit') && invoice.status !== 'paid' && (
        <button
          onClick={() => {
            handleEditInvoice(invoice.id);
            setShowActionMenu(null);
          }}
          className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
        >
          <Edit2 className="w-4 h-4" />
          Edit Invoice
        </button>
      )}

      {hasPermission('send') && invoice.status !== 'paid' && (
        <>
          <button
            onClick={() => {
              handleSendReminder(invoice.id);
              setShowActionMenu(null);
            }}
            className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
          >
            <Send className="w-4 h-4" />
            Send Reminder
          </button>
          
          <button
            onClick={() => {
              console.log('Resend invoice');
              setShowActionMenu(null);
            }}
            className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
          >
            <RefreshCw className="w-4 h-4" />
            Resend Invoice
          </button>
        </>
      )}

      {hasPermission('edit') && invoice.status === 'open' && (
        <button
          onClick={() => {
            handleMarkAsPaid(invoice.id);
            setShowActionMenu(null);
          }}
          className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors border-t border-slate-700"
        >
          <CheckCircle className="w-4 h-4" />
          Mark as Paid
        </button>
      )}

      <button
        onClick={() => {
          console.log('Copy invoice link');
          setShowActionMenu(null);
        }}
        className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
      >
        <Copy className="w-4 h-4" />
        Copy Payment Link
      </button>

      {hasPermission('export') && (
        <button
          onClick={() => {
            console.log('Download PDF');
            setShowActionMenu(null);
          }}
          className="w-full flex items-center gap-3 px-4 py-3 text-sm text-slate-200 hover:bg-slate-700 transition-colors"
        >
          <Download className="w-4 h-4" />
          Download PDF
        </button>
      )}

      {hasPermission('delete') && invoice.status !== 'paid' && (
        <button
          onClick={() => {
            handleDeleteInvoice(invoice.id);
            setShowActionMenu(null);
          }}
          className="w-full flex items-center gap-3 px-4 py-3 text-sm text-red-400 hover:bg-red-500/10 transition-colors border-t border-slate-700"
        >
          <Trash2 className="w-4 h-4" />
          Delete Invoice
        </button>
      )}
    </div>
  );

  const calculateTotals = (invoices) => {
    return {
      total: invoices.reduce((sum, inv) => sum + inv.amount, 0),
      paid: invoices.filter(i => i.status === 'paid').reduce((sum, inv) => sum + inv.amount, 0),
      outstanding: invoices.filter(i => i.status !== 'paid').reduce((sum, inv) => sum + inv.amount, 0),
      overdue: invoices.filter(i => i.status === 'past_due').reduce((sum, inv) => sum + inv.amount, 0),
    };
  };

  const totals = calculateTotals(filteredInvoices);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900 text-slate-100">
      {/* Header */}
      <div className="border-b border-slate-700/50 bg-slate-900/50 backdrop-blur-sm sticky top-0 z-40">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4 mb-4">
            <div>
              <h1 className="text-2xl font-bold text-white">Invoices</h1>
              <p className="text-slate-400 text-sm mt-1">
                Manage invoices, payments, and AI automation
              </p>
            </div>
            
            <div className="flex flex-wrap gap-2">
              <button
                onClick={() => setShowAIPanel(!showAIPanel)}
                className="bg-purple-600/20 border border-purple-500/30 hover:bg-purple-600/30 text-purple-300 px-4 py-2 rounded-lg flex items-center gap-2 transition-colors"
              >
                <Sparkles className="w-5 h-5" />
                <span className="hidden sm:inline">AI Insights</span>
              </button>
              
              {hasPermission('export') && (
                <div className="relative group">
                  <button className="bg-slate-700 hover:bg-slate-600 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
                    <Download className="w-5 h-5" />
                    <span className="hidden sm:inline">Export</span>
                    <ChevronDown className="w-4 h-4" />
                  </button>
                  <div className="absolute right-0 top-full mt-2 hidden group-hover:block bg-slate-800 border border-slate-700 rounded-lg shadow-xl w-48 overflow-hidden">
                    <button onClick={() => handleExportData('csv')} className="w-full px-4 py-3 text-sm text-left text-slate-200 hover:bg-slate-700">
                      Export as CSV
                    </button>
                    <button onClick={() => handleExportData('excel')} className="w-full px-4 py-3 text-sm text-left text-slate-200 hover:bg-slate-700">
                      Export as Excel
                    </button>
                    <button onClick={() => handleExportData('pdf')} className="w-full px-4 py-3 text-sm text-left text-slate-200 hover:bg-slate-700">
                      Export as PDF
                    </button>
                    <button onClick={() => handleExportData('zip')} className="w-full px-4 py-3 text-sm text-left text-slate-200 hover:bg-slate-700 border-t border-slate-700">
                      Download All (ZIP)
                    </button>
                  </div>
                </div>
              )}
              
              {hasPermission('create') && (
                <button className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors shadow-lg shadow-blue-600/20">
                  <Plus className="w-5 h-5" />
                  <span className="hidden sm:inline">New Invoice</span>
                </button>
              )}
            </div>
          </div>

          {/* Stats Cards */}
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-4">
            <div className="bg-slate-800/30 border border-slate-700/50 rounded-lg p-4">
              <div className="flex items-center justify-between mb-2">
                <span className="text-slate-400 text-sm">Total Value</span>
                <DollarSign className="w-4 h-4 text-slate-500" />
              </div>
              <div className="text-2xl font-bold text-white">
                ${totals.total.toLocaleString('en-US', { minimumFractionDigits: 2 })}
              </div>
            </div>

            <div className="bg-green-500/5 border border-green-500/20 rounded-lg p-4">
              <div className="flex items-center justify-between mb-2">
                <span className="text-green-400 text-sm">Paid</span>
                <CheckCircle className="w-4 h-4 text-green-500" />
              </div>
              <div className="text-2xl font-bold text-green-400">
                ${totals.paid.toLocaleString('en-US', { minimumFractionDigits: 2 })}
              </div>
            </div>

            <div className="bg-blue-500/5 border border-blue-500/20 rounded-lg p-4">
              <div className="flex items-center justify-between mb-2">
                <span className="text-blue-400 text-sm">Outstanding</span>
                <Clock className="w-4 h-4 text-blue-500" />
              </div>
              <div className="text-2xl font-bold text-blue-400">
                ${totals.outstanding.toLocaleString('en-US', { minimumFractionDigits: 2 })}
              </div>
            </div>

            <div className="bg-red-500/5 border border-red-500/20 rounded-lg p-4">
              <div className="flex items-center justify-between mb-2">
                <span className="text-red-400 text-sm">Overdue</span>
                <AlertCircle className="w-4 h-4 text-red-500" />
              </div>
              <div className="text-2xl font-bold text-red-400">
                ${totals.overdue.toLocaleString('en-US', { minimumFractionDigits: 2 })}
              </div>
            </div>
          </div>

          {/* Tabs */}
          <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-thin scrollbar-thumb-slate-700 scrollbar-track-transparent">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`px-4 py-2 rounded-lg font-medium text-sm whitespace-nowrap transition-all ${
                  activeTab === tab.id
                    ? 'bg-blue-600 text-white shadow-lg shadow-blue-600/20'
                    : 'bg-slate-800/30 text-slate-400 hover:bg-slate-700/50 hover:text-slate-300'
                }`}
              >
                {tab.label}
                <span className="ml-2 px-2 py-0.5 rounded-full text-xs bg-slate-900/50">
                  {tab.count}
                </span>
              </button>
            ))}
          </div>

          {/* Search */}
          <div className="mt-4">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 w-5 h-5" />
              <input
                type="text"
                placeholder="Search by invoice ID, client, or description..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-2.5 bg-slate-800/50 border border-slate-700 rounded-lg text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Invoices Table */}
          <div className="lg:col-span-2">
            {/* Desktop Table */}
            <div className="hidden md:block bg-slate-800/30 border border-slate-700/50 rounded-xl overflow-hidden shadow-xl">
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-slate-800/50 border-b border-slate-700">
                      <th className="text-left px-4 py-3 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                        Invoice
                      </th>
                      <th className="text-left px-4 py-3 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                        Client
                      </th>
                      <th className="text-left px-4 py-3 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                        Amount
                      </th>
                      <th className="text-left px-4 py-3 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                        Status
                      </th>
                      <th className="text-left px-4 py-3 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                        Due Date
                      </th>
                      <th className="text-right px-4 py-3 text-xs font-semibold text-slate-300 uppercase tracking-wider">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-700/50">
                    {filteredInvoices.map((invoice) => (
                      <tr
                        key={invoice.id}
                        onClick={() => handleViewInvoice(invoice.id)}
                        className="hover:bg-slate-700/20 transition-colors cursor-pointer"
                      >
                        <td className="px-4 py-4">
                          <div>
                            <div className="font-semibold text-slate-100 flex items-center gap-2">
                              {invoice.id}
                              {invoice.aiAutomated && (
                                <Sparkles className="w-3.5 h-3.5 text-purple-400" title="AI Automated" />
                              )}
                            </div>
                            <div className="text-xs text-slate-400 mt-1">
                              By {invoice.submittedBy}
                            </div>
                            <div className="text-xs text-slate-500">
                              {new Date(invoice.issuedDate).toLocaleDateString('en-US', {
                                month: 'short',
                                day: 'numeric',
                                year: 'numeric'
                              })}
                            </div>
                          </div>
                        </td>
                        <td className="px-4 py-4">
                          <div className="flex items-center gap-2">
                            <Building className="w-4 h-4 text-slate-500" />
                            <span className="text-slate-300">{invoice.client}</span>
                          </div>
                        </td>
                        <td className="px-4 py-4">
                          <div className="font-semibold text-slate-100">
                            ${invoice.amount.toLocaleString('en-US', { minimumFractionDigits: 2 })}
                          </div>
                          {invoice.paymentMethod && (
                            <div className="text-xs text-slate-500 mt-1 flex items-center gap-1">
                              <CreditCard className="w-3 h-3" />
                              {invoice.paymentMethod}
                            </div>
                          )}
                        </td>
                        <td className="px-4 py-4">
                          <span
                            className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border ${getStatusColor(invoice.status)}`}
                          >
                            {getStatusIcon(invoice.status)}
                            {invoice.status.replace('_', ' ').split(' ').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ')}
                          </span>
                        </td>
                        <td className="px-4 py-4">
                          <div className="text-slate-300">
                            {new Date(invoice.dueDate).toLocaleDateString('en-US', {
                              month: 'short',
                              day: 'numeric',
                              year: 'numeric'
                            })}
                          </div>
                          {invoice.status === 'past_due' && (
                            <div className="text-xs text-red-400 mt-1">
                              {Math.ceil((new Date() - new Date(invoice.dueDate)) / (1000 * 60 * 60 * 24))} days overdue
                            </div>
                          )}
                        </td>
                        <td className="px-4 py-4">
                          <div className="flex justify-end relative">
                            <button
                              onClick={(e) => {
                                e.stopPropagation();
                                setShowActionMenu(showActionMenu === invoice.id ? null : invoice.id);
                              }}
                              className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                            >
                              <MoreVertical className="w-5 h-5 text-slate-400" />
                            </button>
                            {showActionMenu === invoice.id && (
                              <ActionMenu invoice={invoice} />
                            )}
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            {/* Mobile Cards */}
            <div className="md:hidden space-y-3">
              {filteredInvoices.map((invoice) => (
                <div
                  key={invoice.id}
                  onClick={() => handleViewInvoice(invoice.id)}
                  className="bg-slate-800/30 border border-slate-700/50 rounded-xl p-4 hover:bg-slate-700/20 transition-colors cursor-pointer"
                >
                  <div className="flex items-start justify-between mb-3">
                    <div>
                      <div className="font-semibold text-slate-100 flex items-center gap-2">
                        {invoice.id}
                        {invoice.aiAutomated && (
                          <Sparkles className="w-3.5 h-3.5 text-purple-400" />
                        )}
                      </div>
                      <div className="text-sm text-slate-400 mt-1">
                        {invoice.client}
                      </div>
                    </div>
                    <div className="relative">
                      <button
                        onClick={(e) => {
                          e.stopPropagation();
                          setShowActionMenu(showActionMenu === invoice.id ? null : invoice.id);
                        }}
                        className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                      >
                        <MoreVertical className="w-5 h-5 text-slate-400" />
                      </button>
                      {showActionMenu === invoice.id && (
                        <ActionMenu invoice={invoice} />
                      )}
                    </div>
                  </div>

                  <div className="flex items-center justify-between mb-3">
                    <div className="text-2xl font-bold text-white">
                      ${invoice.amount.toLocaleString('en-US', { minimumFractionDigits: 2 })}
                    </div>
                    <span
                      className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border ${getStatusColor(invoice.status)}`}
                    >
                      {getStatusIcon(invoice.status)}
                      {invoice.status.replace('_', ' ').split(' ').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ')}
                    </span>
                  </div>

                  <div className="space-y-2 text-sm">
                    <div className="flex items-center justify-between text-slate-400">
                      <span>Submitted by:</span>
                      <span className="text-slate-300">{invoice.submittedBy}</span>
                    </div>
                    <div className="flex items-center justify-between text-slate-400">
                      <span>Due Date:</span>
                      <span className="text-slate-300">
                        {new Date(invoice.dueDate).toLocaleDateString('en-US', {
                          month: 'short',
                          day: 'numeric'
                        })}
                      </span>
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* Empty State */}
            {filteredInvoices.length === 0 && (
              <div className="text-center py-12 bg-slate-800/30 border border-slate-700/50 rounded-xl">
                <FileText className="w-12 h-12 text-slate-500 mx-auto mb-4" />
                <h3 className="text-lg font-semibold text-slate-300 mb-2">
                  No invoices found
                </h3>
                <p className="text-slate-400 mb-6">
                  {searchTerm ? 'Try adjusting your search' : 'No invoices match the selected filter'}
                </p>
                {searchTerm && (
                  <button
                    onClick={() => setSearchTerm('')}
                    className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors"
                  >
                    Clear Search
                  </button>
                )}
              </div>
            )}
          </div>

          {/* AI Activity & Notifications Panel */}
          <div className="lg:col-span-1 space-y-4">
            {/* AI Automation Info */}
            <div className="bg-gradient-to-br from-purple-900/20 to-blue-900/20 border border-purple-500/30 rounded-xl p-5 shadow-xl">
              <div className="flex items-center gap-3 mb-4">
                <div className="w-10 h-10 bg-purple-600/20 rounded-lg flex items-center justify-center">
                  <Sparkles className="w-5 h-5 text-purple-400" />
                </div>
                <div>
                  <h3 className="font-semibold text-white">AI Automation</h3>
                  <p className="text-xs text-purple-300">Active workflows</p>
                </div>
              </div>

              <div className="space-y-3">
                <div className="bg-slate-900/40 rounded-lg p-3">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-sm text-slate-300">Auto-Generate Invoices</span>
                    <span className="px-2 py-0.5 bg-green-500/20 text-green-400 text-xs rounded-full">
                      Active
                    </span>
                  </div>
                  <p className="text-xs text-slate-400">
                    Creating invoices for recurring clients
                  </p>
                </div>

                <div className="bg-slate-900/40 rounded-lg p-3">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-sm text-slate-300">Payment Reminders</span>
                    <span className="px-2 py-0.5 bg-green-500/20 text-green-400 text-xs rounded-full">
                      Active
                    </span>
                  </div>
                  <p className="text-xs text-slate-400">
                    Sending automated payment reminders
                  </p>
                </div>

                <div className="bg-slate-900/40 rounded-lg p-3">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-sm text-slate-300">Payment Processing</span>
                    <span className="px-2 py-0.5 bg-green-500/20 text-green-400 text-xs rounded-full">
                      Active
                    </span>
                  </div>
                  <p className="text-xs text-slate-400">
                    Automated payment confirmation & updates
                  </p>
                </div>
              </div>

              <button className="w-full mt-4 bg-purple-600/20 hover:bg-purple-600/30 border border-purple-500/30 text-purple-300 px-4 py-2 rounded-lg text-sm transition-colors">
                Configure AI Workflows
              </button>
            </div>

            {/* Recent Activity Feed */}
            <div className="bg-slate-800/30 border border-slate-700/50 rounded-xl p-5 shadow-xl">
              <div className="flex items-center justify-between mb-4">
                <h3 className="font-semibold text-white">Recent Activity</h3>
                <Bell className="w-5 h-5 text-slate-400" />
              </div>

              <div className="space-y-3 max-h-96 overflow-y-auto scrollbar-thin scrollbar-thumb-slate-700 scrollbar-track-transparent">
                {aiActivities.map((activity) => (
                  <div
                    key={activity.id}
                    className="bg-slate-900/40 rounded-lg p-3 border-l-2 border-blue-500"
                  >
                    <div className="flex items-start gap-3">
                      <div className="w-8 h-8 bg-blue-600/20 rounded-lg flex items-center justify-center flex-shrink-0">
                        {activity.type === 'invoice_created' && <FileText className="w-4 h-4 text-blue-400" />}
                        {activity.type === 'reminder_sent' && <Send className="w-4 h-4 text-yellow-400" />}
                        {activity.type === 'payment_received' && <CheckCircle className="w-4 h-4 text-green-400" />}
                        {activity.type === 'workflow_completed' && <Zap className="w-4 h-4 text-purple-400" />}
                      </div>
                      <div className="flex-1 min-w-0">
                        <p className="text-sm text-slate-300">
                          {activity.message}
                        </p>
                        <p className="text-xs text-slate-500 mt-1">
                          {new Date(activity.timestamp).toLocaleString('en-US', {
                            month: 'short',
                            day: 'numeric',
                            hour: 'numeric',
                            minute: '2-digit',
                            hour12: true
                          })}
                        </p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Data Retention Notice */}
            <div className="bg-amber-900/20 border border-amber-500/30 rounded-xl p-4">
              <div className="flex items-start gap-3">
                <Info className="w-5 h-5 text-amber-400 flex-shrink-0 mt-0.5" />
                <div>
                  <h4 className="font-semibold text-amber-300 text-sm mb-1">
                    Data Retention Policy
                  </h4>
                  <p className="text-xs text-amber-200/80 leading-relaxed">
                    Invoices are automatically archived after 2 years. Export your data anytime to CSV, Excel, or ZIP.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Click outside to close action menu */}
      {showActionMenu && (
        <div
          className="fixed inset-0 z-40"
          onClick={() => setShowActionMenu(null)}
        />
      )}
    </div>
  );
};

export default InvoicesManagement;