import React, { useState } from 'react';
import { ChevronDown, ChevronRight, LayoutDashboard, Settings, Sliders, DollarSign, FileText, Calendar, Clock, Users, UserCheck, MessageSquare, BarChart3, FileSpreadsheet, Menu, X } from 'lucide-react';

const AutoForceMenu = () => {
  const [expandedSections, setExpandedSections] = useState({
    platform: true,
    executive: false,
    operations: false,
    people: false,
    intelligence: false
  });
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const toggleSection = (section) => {
    setExpandedSections(prev => ({
      ...prev,
      [section]: !prev[section]
    }));
  };

  const menuSections = [
    {
      id: 'platform',
      title: 'PLATFORM',
      icon: null,
      items: [
        { name: 'Control Center', icon: Sliders, badge: 'Root', href: '#control' },
        { name: 'Dashboard', icon: LayoutDashboard, href: '#dashboard' },
        { name: 'Settings', icon: Settings, href: '#settings' }
      ]
    },
    {
      id: 'executive',
      title: 'EXECUTIVE CONTROL',
      icon: null,
      items: [
        { name: 'PayrollOS™', icon: DollarSign, badge: 'QA', href: '#payroll' },
        { name: 'BillOS™', icon: FileText, badge: 'QA', href: '#billing' }
      ]
    },
    {
      id: 'operations',
      title: 'OPERATIONS HUB',
      icon: null,
      items: [
        { name: 'ScheduleOS™', icon: Calendar, badge: 'QA', href: '#schedule' },
        { name: 'TimeOS™', icon: Clock, badge: 'QA', href: '#time' }
      ]
    },
    {
      id: 'people',
      title: 'PEOPLE & ENGAGEMENT',
      icon: null,
      items: [
        { name: 'Employees', icon: Users, badge: 'QA', href: '#employees' },
        { name: 'Clients', icon: UserCheck, badge: 'QA', href: '#clients' },
        { name: 'CommOS™', icon: MessageSquare, href: '#comms' }
      ]
    },
    {
      id: 'intelligence',
      title: 'INTELLIGENCE & COMPLIANCE',
      icon: null,
      items: [
        { name: 'AnalyticsOS™', icon: BarChart3, badge: 'Enterprise', href: '#analytics' },
        { name: 'ReportOS™', icon: FileSpreadsheet, href: '#reports' }
      ]
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 p-4">
      {/* Mobile Menu Button */}
      <button
        onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
        className="lg:hidden fixed top-4 right-4 z-50 bg-blue-600 text-white p-3 rounded-xl shadow-lg"
      >
        {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
      </button>

      {/* Sidebar */}
      <div className={`
        fixed lg:static inset-y-0 left-0 z-40
        w-80 bg-slate-900/95 backdrop-blur-xl
        border-r border-slate-700/50
        transform transition-transform duration-300 ease-in-out
        ${isMobileMenuOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'}
        flex flex-col h-screen
        shadow-2xl
      `}>
        {/* Header */}
        <div className="p-6 border-b border-slate-700/50">
          <div className="flex items-center gap-3 mb-2">
            <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-400 rounded-xl flex items-center justify-center text-white font-bold text-lg shadow-lg">
              AF
            </div>
            <div>
              <h1 className="text-xl font-bold">
                <span className="text-white">AUTO </span>
                <span className="text-blue-400">FORCE</span>
                <span className="text-xs text-slate-400 ml-1">™</span>
              </h1>
              <p className="text-xs text-slate-400">Workforce Management</p>
            </div>
          </div>
        </div>

        {/* Navigation */}
        <nav className="flex-1 overflow-y-auto p-4 space-y-2">
          {menuSections.map((section) => (
            <div key={section.id} className="mb-4">
              {/* Section Header */}
              <button
                onClick={() => toggleSection(section.id)}
                className="w-full flex items-center justify-between px-3 py-2 text-xs font-semibold text-slate-400 hover:text-slate-200 transition-colors"
              >
                <span className="tracking-wider">{section.title}</span>
                {expandedSections[section.id] ? 
                  <ChevronDown size={14} /> : 
                  <ChevronRight size={14} />
                }
              </button>

              {/* Section Items */}
              {expandedSections[section.id] && (
                <div className="mt-1 space-y-1">
                  {section.items.map((item) => {
                    const Icon = item.icon;
                    return (
                      <a
                        key={item.name}
                        href={item.href}
                        className="group flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800/50 transition-all duration-200 hover:translate-x-1"
                      >
                        <div className="w-9 h-9 bg-slate-800/50 rounded-lg flex items-center justify-center group-hover:bg-blue-600/20 transition-colors">
                          <Icon size={18} className="text-slate-400 group-hover:text-blue-400 transition-colors" />
                        </div>
                        <span className="flex-1 text-sm text-slate-200 group-hover:text-white font-medium">
                          {item.name}
                        </span>
                        {item.badge && (
                          <span className={`
                            px-2 py-0.5 rounded-full text-xs font-semibold
                            ${item.badge === 'Root' ? 'bg-red-500/20 text-red-400 border border-red-500/30' : 
                              item.badge === 'Enterprise' ? 'bg-purple-500/20 text-purple-400 border border-purple-500/30' :
                              'bg-blue-500/20 text-blue-400 border border-blue-500/30'}
                          `}>
                            {item.badge}
                          </span>
                        )}
                      </a>
                    );
                  })}
                </div>
              )}
            </div>
          ))}
        </nav>

        {/* User Profile */}
        <div className="p-4 border-t border-slate-700/50">
          <div className="flex items-center gap-3 p-3 rounded-xl bg-slate-800/50 hover:bg-slate-800 transition-colors cursor-pointer">
            <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-cyan-400 rounded-lg flex items-center justify-center text-white font-bold">
              BG
            </div>
            <div className="flex-1 min-w-0">
              <p className="text-sm font-semibold text-white truncate">Brigido Guillen</p>
              <p className="text-xs text-slate-400 truncate">root@getdc360.com</p>
            </div>
            <ChevronRight size={16} className="text-slate-400" />
          </div>
        </div>
      </div>

      {/* Overlay for mobile */}
      {isMobileMenuOpen && (
        <div
          onClick={() => setIsMobileMenuOpen(false)}
          className="lg:hidden fixed inset-0 bg-black/50 backdrop-blur-sm z-30"
        />
      )}

      {/* Main Content Area (Demo) */}
      <div className="lg:ml-4 flex-1">
        <div className="max-w-6xl mx-auto p-8">
          <div className="bg-slate-800/50 backdrop-blur-xl rounded-2xl p-8 border border-slate-700/50">
            <h2 className="text-3xl font-bold text-white mb-4">Welcome to AutoForce™</h2>
            <p className="text-slate-300 text-lg">
              Your modern autonomous workforce management solution. Select an option from the menu to get started.
            </p>
            <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="bg-blue-500/10 border border-blue-500/20 rounded-xl p-6">
                <div className="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-4">
                  <Users className="text-blue-400" size={24} />
                </div>
                <h3 className="text-white font-semibold mb-2">125 Active Employees</h3>
                <p className="text-slate-400 text-sm">Across 8 departments</p>
              </div>
              <div className="bg-green-500/10 border border-green-500/20 rounded-xl p-6">
                <div className="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center mb-4">
                  <Clock className="text-green-400" size={24} />
                </div>
                <h3 className="text-white font-semibold mb-2">98% On-Time Rate</h3>
                <p className="text-slate-400 text-sm">This week's performance</p>
              </div>
              <div className="bg-purple-500/10 border border-purple-500/20 rounded-xl p-6">
                <div className="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center mb-4">
                  <BarChart3 className="text-purple-400" size={24} />
                </div>
                <h3 className="text-white font-semibold mb-2">$2.4M Payroll</h3>
                <p className="text-slate-400 text-sm">Monthly processing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AutoForceMenu;