import React, { useState } from 'react';
import { 
  CheckCircle, XCircle, Clock, DollarSign, Users, Calendar, 
  FileText, Send, Edit, Eye, Bell, Mail, Smartphone, 
  TrendingUp, AlertCircle, Bot, Zap, CreditCard, Package,
  ChevronRight, ChevronDown, Download, MessageSquare, Activity,
  UserCheck, Building, Hash, BarChart3, ArrowRight, Loader
} from 'lucide-react';

const AutomationWorkflowApproval = () => {
  const [selectedWorkflow, setSelectedWorkflow] = useState(null);
  const [expandedSections, setExpandedSections] = useState({});
  const [processingApproval, setProcessingApproval] = useState(false);

  // Pending approval workflows
  const [pendingWorkflows, setPendingWorkflows] = useState([
    {
      id: 'WF-2025-001',
      type: 'payroll',
      status: 'pending_approval',
      createdAt: '2025-11-13T08:30:00',
      scheduledFor: '2025-11-15T00:00:00',
      aiConfidence: 94,
      summary: {
        totalAmount: 48650.00,
        employees: 24,
        contractors: 8,
        totalHours: 1456,
        payPeriod: 'Nov 1 - Nov 15, 2025'
      },
      breakdown: {
        regularPay: 38200.00,
        overtime: 6450.00,
        bonuses: 2000.00,
        contractorPayments: 2000.00
      },
      costs: {
        tokenUsage: 2847,
        tokenCost: 8.54,
        platformFee: 24.33,
        processingFee: 14.60,
        total: 47.47
      },
      changes: [
        { type: 'added', count: 3, description: '3 new employees added to payroll' },
        { type: 'modified', count: 5, description: '5 pay rate adjustments' },
        { type: 'overtime', count: 12, description: '12 employees with overtime' }
      ],
      notifications: {
        email: true,
        push: true,
        sms: false
      },
      impactedEmployees: 32
    },
    {
      id: 'WF-2025-002',
      type: 'invoice',
      status: 'pending_approval',
      createdAt: '2025-11-13T09:15:00',
      scheduledFor: '2025-11-14T09:00:00',
      aiConfidence: 91,
      summary: {
        totalAmount: 127350.00,
        invoiceCount: 15,
        clients: 8,
        paymentTerms: 'Net 30'
      },
      breakdown: {
        services: 98500.00,
        materials: 18200.00,
        expenses: 6450.00,
        taxes: 4200.00
      },
      costs: {
        tokenUsage: 1923,
        tokenCost: 5.77,
        platformFee: 63.68,
        processingFee: 0, // No processing for invoices
        total: 69.45
      },
      changes: [
        { type: 'generated', count: 15, description: '15 invoices auto-generated' },
        { type: 'recurring', count: 6, description: '6 recurring invoices' },
        { type: 'overdue', count: 2, description: '2 overdue payment reminders' }
      ],
      notifications: {
        email: true,
        push: true,
        sms: false
      },
      impactedClients: 8
    },
    {
      id: 'WF-2025-003',
      type: 'schedule',
      status: 'pending_approval',
      createdAt: '2025-11-13T10:45:00',
      scheduledFor: '2025-11-18T00:00:00',
      aiConfidence: 96,
      summary: {
        totalHours: 1680,
        employees: 28,
        openShifts: 3,
        weekRange: 'Nov 18 - Nov 24, 2025',
        estimatedCost: 29400.00
      },
      breakdown: {
        morningShifts: 84,
        afternoonShifts: 96,
        eveningShifts: 72,
        weekendShifts: 48
      },
      costs: {
        tokenUsage: 4156,
        tokenCost: 12.47,
        platformFee: 14.70,
        upcharge: 8.82, // 60% markup on token cost
        total: 35.99
      },
      changes: [
        { type: 'automated', count: 25, description: '25 shifts auto-scheduled' },
        { type: 'optimized', count: 12, description: '12 shifts optimized for profit' },
        { type: 'open', count: 3, description: '3 shifts left open for bidding' }
      ],
      notifications: {
        email: true,
        push: true,
        sms: true
      },
      impactedEmployees: 28,
      profitImpact: '+$2,340'
    }
  ]);

  const [approvedWorkflows, setApprovedWorkflows] = useState([
    {
      id: 'WF-2025-000',
      type: 'payroll',
      status: 'approved',
      approvedAt: '2025-11-10T14:30:00',
      approvedBy: 'John Smith',
      processedAt: '2025-11-11T00:00:00',
      summary: {
        totalAmount: 46200.00,
        employees: 24
      }
    }
  ]);

  const subscriptionTier = {
    name: 'Professional',
    monthlyFee: 299.00,
    features: [
      'AI Scheduling & Optimization',
      'Automated Payroll Processing',
      'Invoice Generation & Tracking',
      'Advanced Analytics',
      'Priority Support'
    ],
    tokenAllowance: 50000,
    tokenUsed: 8926,
    platformFeeRate: 0.05 // 5%
  };

  const toggleSection = (section) => {
    setExpandedSections(prev => ({
      ...prev,
      [section]: !prev[section]
    }));
  };

  const getTypeIcon = (type) => {
    switch (type) {
      case 'payroll':
        return <DollarSign className="w-5 h-5" />;
      case 'invoice':
        return <FileText className="w-5 h-5" />;
      case 'schedule':
        return <Calendar className="w-5 h-5" />;
      default:
        return <Activity className="w-5 h-5" />;
    }
  };

  const getTypeColor = (type) => {
    switch (type) {
      case 'payroll':
        return 'blue';
      case 'invoice':
        return 'green';
      case 'schedule':
        return 'purple';
      default:
        return 'gray';
    }
  };

  const getTypeBadge = (type) => {
    const color = getTypeColor(type);
    return `bg-${color}-100 text-${color}-700 border-${color}-200`;
  };

  const handleApprove = async (workflowId) => {
    setProcessingApproval(true);
    
    // Simulate API call
    await new Promise(resolve => setTimeout(resolve, 2000));
    
    const workflow = pendingWorkflows.find(w => w.id === workflowId);
    const approvedWorkflow = {
      ...workflow,
      status: 'approved',
      approvedAt: new Date().toISOString(),
      approvedBy: 'Current User'
    };
    
    setPendingWorkflows(prev => prev.filter(w => w.id !== workflowId));
    setApprovedWorkflows(prev => [approvedWorkflow, ...prev]);
    setSelectedWorkflow(null);
    setProcessingApproval(false);
  };

  const handleReject = (workflowId) => {
    setPendingWorkflows(prev => prev.map(w => 
      w.id === workflowId ? { ...w, status: 'rejected' } : w
    ));
    setSelectedWorkflow(null);
  };

  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD'
    }).format(amount);
  };

  const formatDate = (dateString) => {
    return new Intl.DateTimeFormat('en-US', {
      month: 'short',
      day: 'numeric',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    }).format(new Date(dateString));
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-6 py-6">
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Automation Workflow Approval</h1>
              <p className="text-gray-600 mt-1">Review and approve AI-generated workflows before they go live</p>
            </div>
            <div className="flex items-center space-x-3">
              <div className="bg-gradient-to-r from-purple-50 to-blue-50 border border-purple-200 rounded-lg px-4 py-2">
                <div className="flex items-center space-x-2">
                  <Bot className="w-5 h-5 text-purple-600" />
                  <div>
                    <div className="text-xs text-gray-600">AI Confidence Average</div>
                    <div className="text-lg font-bold text-purple-600">
                      {Math.round(pendingWorkflows.reduce((acc, w) => acc + w.aiConfidence, 0) / pendingWorkflows.length)}%
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Subscription Tier Info */}
          <div className="bg-gradient-to-r from-indigo-50 to-purple-50 border border-indigo-200 rounded-lg p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-4">
                <Package className="w-8 h-8 text-indigo-600" />
                <div>
                  <div className="flex items-center space-x-2">
                    <span className="font-bold text-gray-900">{subscriptionTier.name} Plan</span>
                    <span className="text-sm text-gray-600">•</span>
                    <span className="text-sm font-medium text-indigo-600">{formatCurrency(subscriptionTier.monthlyFee)}/mo</span>
                  </div>
                  <div className="flex items-center space-x-4 mt-1">
                    <div className="text-sm text-gray-600">
                      Token Usage: <span className="font-medium text-gray-900">{subscriptionTier.tokenUsed.toLocaleString()}</span> / {subscriptionTier.tokenAllowance.toLocaleString()}
                    </div>
                    <div className="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
                      <div 
                        className="h-full bg-gradient-to-r from-indigo-600 to-purple-600"
                        style={{ width: `${(subscriptionTier.tokenUsed / subscriptionTier.tokenAllowance) * 100}%` }}
                      />
                    </div>
                    <span className="text-xs text-gray-500">{Math.round((subscriptionTier.tokenUsed / subscriptionTier.tokenAllowance) * 100)}%</span>
                  </div>
                </div>
              </div>
              <button className="text-indigo-600 hover:text-indigo-700 text-sm font-medium flex items-center space-x-1">
                <span>Manage Plan</span>
                <ChevronRight className="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-6 py-8">
        <div className="grid grid-cols-3 gap-6">
          {/* Left Sidebar - Pending Workflows */}
          <div className="col-span-1 space-y-4">
            <div className="bg-white rounded-lg shadow-sm border border-gray-200">
              <div className="p-4 border-b border-gray-200">
                <h2 className="font-bold text-gray-900 flex items-center space-x-2">
                  <Clock className="w-5 h-5 text-orange-600" />
                  <span>Pending Approval</span>
                  <span className="ml-auto bg-orange-100 text-orange-700 text-xs font-bold px-2 py-1 rounded-full">
                    {pendingWorkflows.length}
                  </span>
                </h2>
              </div>

              <div className="divide-y divide-gray-200 max-h-[600px] overflow-y-auto">
                {pendingWorkflows.map(workflow => {
                  const color = getTypeColor(workflow.type);
                  return (
                    <div
                      key={workflow.id}
                      onClick={() => setSelectedWorkflow(workflow)}
                      className={`p-4 cursor-pointer transition-all hover:bg-gray-50 ${
                        selectedWorkflow?.id === workflow.id ? 'bg-blue-50 border-l-4 border-blue-600' : ''
                      }`}
                    >
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex items-center space-x-2">
                          <div className={`p-2 rounded-lg bg-${color}-100`}>
                            {getTypeIcon(workflow.type)}
                          </div>
                          <div>
                            <div className="font-semibold text-gray-900 text-sm">{workflow.id}</div>
                            <div className="text-xs text-gray-500">{formatDate(workflow.createdAt)}</div>
                          </div>
                        </div>
                        <div className="flex items-center space-x-1">
                          <Bot className="w-3 h-3 text-purple-600" />
                          <span className="text-xs font-bold text-purple-600">{workflow.aiConfidence}%</span>
                        </div>
                      </div>

                      <div className={`inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-${color}-100 text-${color}-700 capitalize mb-2`}>
                        {workflow.type}
                      </div>

                      <div className="space-y-1 text-sm">
                        {workflow.type === 'payroll' && (
                          <>
                            <div className="flex justify-between">
                              <span className="text-gray-600">Total Amount:</span>
                              <span className="font-bold text-gray-900">{formatCurrency(workflow.summary.totalAmount)}</span>
                            </div>
                            <div className="flex justify-between">
                              <span className="text-gray-600">Employees:</span>
                              <span className="font-medium text-gray-900">{workflow.summary.employees + workflow.summary.contractors}</span>
                            </div>
                          </>
                        )}
                        {workflow.type === 'invoice' && (
                          <>
                            <div className="flex justify-between">
                              <span className="text-gray-600">Total Amount:</span>
                              <span className="font-bold text-gray-900">{formatCurrency(workflow.summary.totalAmount)}</span>
                            </div>
                            <div className="flex justify-between">
                              <span className="text-gray-600">Invoices:</span>
                              <span className="font-medium text-gray-900">{workflow.summary.invoiceCount}</span>
                            </div>
                          </>
                        )}
                        {workflow.type === 'schedule' && (
                          <>
                            <div className="flex justify-between">
                              <span className="text-gray-600">Total Hours:</span>
                              <span className="font-bold text-gray-900">{workflow.summary.totalHours}</span>
                            </div>
                            <div className="flex justify-between">
                              <span className="text-gray-600">Employees:</span>
                              <span className="font-medium text-gray-900">{workflow.summary.employees}</span>
                            </div>
                          </>
                        )}
                      </div>

                      <div className="mt-3 pt-3 border-t border-gray-200">
                        <div className="flex justify-between text-xs">
                          <span className="text-gray-500">Platform Cost:</span>
                          <span className="font-medium text-gray-900">{formatCurrency(workflow.costs.total)}</span>
                        </div>
                      </div>
                    </div>
                  );
                })}

                {pendingWorkflows.length === 0 && (
                  <div className="p-8 text-center">
                    <CheckCircle className="w-12 h-12 text-green-500 mx-auto mb-3" />
                    <p className="text-gray-600 font-medium">All caught up!</p>
                    <p className="text-sm text-gray-500">No pending approvals</p>
                  </div>
                )}
              </div>
            </div>

            {/* Recent Approvals */}
            <div className="bg-white rounded-lg shadow-sm border border-gray-200">
              <div className="p-4 border-b border-gray-200">
                <h2 className="font-bold text-gray-900 flex items-center space-x-2">
                  <CheckCircle className="w-5 h-5 text-green-600" />
                  <span>Recently Approved</span>
                </h2>
              </div>
              <div className="divide-y divide-gray-200">
                {approvedWorkflows.slice(0, 5).map(workflow => (
                  <div key={workflow.id} className="p-3 text-sm">
                    <div className="flex items-center justify-between">
                      <span className="font-medium text-gray-900">{workflow.id}</span>
                      <CheckCircle className="w-4 h-4 text-green-600" />
                    </div>
                    <div className="text-xs text-gray-500 mt-1">
                      Approved by {workflow.approvedBy}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Main Content - Workflow Details */}
          <div className="col-span-2">
            {selectedWorkflow ? (
              <div className="space-y-6">
                {/* Workflow Header */}
                <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                  <div className="flex items-start justify-between mb-6">
                    <div>
                      <div className="flex items-center space-x-3 mb-2">
                        <h2 className="text-2xl font-bold text-gray-900">{selectedWorkflow.id}</h2>
                        <span className={`px-3 py-1 rounded-full text-sm font-medium capitalize ${
                          selectedWorkflow.type === 'payroll' ? 'bg-blue-100 text-blue-700' :
                          selectedWorkflow.type === 'invoice' ? 'bg-green-100 text-green-700' :
                          'bg-purple-100 text-purple-700'
                        }`}>
                          {selectedWorkflow.type}
                        </span>
                      </div>
                      <p className="text-gray-600">Created {formatDate(selectedWorkflow.createdAt)}</p>
                      <p className="text-sm text-gray-500 mt-1">
                        Scheduled for: <span className="font-medium text-gray-900">{formatDate(selectedWorkflow.scheduledFor)}</span>
                      </p>
                    </div>

                    <div className="flex items-center space-x-2">
                      <div className="bg-purple-50 border border-purple-200 rounded-lg px-4 py-2 text-center">
                        <div className="text-xs text-purple-600 font-medium">AI Confidence</div>
                        <div className="text-2xl font-bold text-purple-600">{selectedWorkflow.aiConfidence}%</div>
                      </div>
                    </div>
                  </div>

                  {/* Summary Cards */}
                  <div className="grid grid-cols-4 gap-4">
                    {selectedWorkflow.type === 'payroll' && (
                      <>
                        <div className="bg-blue-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <DollarSign className="w-4 h-4 text-blue-600" />
                            <span className="text-xs font-medium text-blue-600">Total Payroll</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {formatCurrency(selectedWorkflow.summary.totalAmount)}
                          </div>
                        </div>
                        <div className="bg-green-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <Users className="w-4 h-4 text-green-600" />
                            <span className="text-xs font-medium text-green-600">Employees</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {selectedWorkflow.summary.employees}
                          </div>
                        </div>
                        <div className="bg-purple-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <UserCheck className="w-4 h-4 text-purple-600" />
                            <span className="text-xs font-medium text-purple-600">Contractors</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {selectedWorkflow.summary.contractors}
                          </div>
                        </div>
                        <div className="bg-orange-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <Clock className="w-4 h-4 text-orange-600" />
                            <span className="text-xs font-medium text-orange-600">Total Hours</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {selectedWorkflow.summary.totalHours}
                          </div>
                        </div>
                      </>
                    )}

                    {selectedWorkflow.type === 'invoice' && (
                      <>
                        <div className="bg-green-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <DollarSign className="w-4 h-4 text-green-600" />
                            <span className="text-xs font-medium text-green-600">Total Amount</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {formatCurrency(selectedWorkflow.summary.totalAmount)}
                          </div>
                        </div>
                        <div className="bg-blue-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <FileText className="w-4 h-4 text-blue-600" />
                            <span className="text-xs font-medium text-blue-600">Invoices</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {selectedWorkflow.summary.invoiceCount}
                          </div>
                        </div>
                        <div className="bg-purple-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <Building className="w-4 h-4 text-purple-600" />
                            <span className="text-xs font-medium text-purple-600">Clients</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {selectedWorkflow.summary.clients}
                          </div>
                        </div>
                        <div className="bg-orange-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <Calendar className="w-4 h-4 text-orange-600" />
                            <span className="text-xs font-medium text-orange-600">Payment Terms</span>
                          </div>
                          <div className="text-lg font-bold text-gray-900">
                            {selectedWorkflow.summary.paymentTerms}
                          </div>
                        </div>
                      </>
                    )}

                    {selectedWorkflow.type === 'schedule' && (
                      <>
                        <div className="bg-purple-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <Clock className="w-4 h-4 text-purple-600" />
                            <span className="text-xs font-medium text-purple-600">Total Hours</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {selectedWorkflow.summary.totalHours}
                          </div>
                        </div>
                        <div className="bg-blue-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <Users className="w-4 h-4 text-blue-600" />
                            <span className="text-xs font-medium text-blue-600">Employees</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {selectedWorkflow.summary.employees}
                          </div>
                        </div>
                        <div className="bg-orange-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <AlertCircle className="w-4 h-4 text-orange-600" />
                            <span className="text-xs font-medium text-orange-600">Open Shifts</span>
                          </div>
                          <div className="text-xl font-bold text-gray-900">
                            {selectedWorkflow.summary.openShifts}
                          </div>
                        </div>
                        <div className="bg-green-50 rounded-lg p-4">
                          <div className="flex items-center space-x-2 mb-2">
                            <TrendingUp className="w-4 h-4 text-green-600" />
                            <span className="text-xs font-medium text-green-600">Profit Impact</span>
                          </div>
                          <div className="text-xl font-bold text-green-600">
                            {selectedWorkflow.profitImpact}
                          </div>
                        </div>
                      </>
                    )}
                  </div>
                </div>

                {/* Breakdown Section */}
                <div className="bg-white rounded-lg shadow-sm border border-gray-200">
                  <button
                    onClick={() => toggleSection('breakdown')}
                    className="w-full p-4 flex items-center justify-between hover:bg-gray-50 transition-colors"
                  >
                    <div className="flex items-center space-x-3">
                      <BarChart3 className="w-5 h-5 text-gray-600" />
                      <h3 className="font-bold text-gray-900">Financial Breakdown</h3>
                    </div>
                    {expandedSections.breakdown ? <ChevronDown className="w-5 h-5" /> : <ChevronRight className="w-5 h-5" />}
                  </button>
                  
                  {expandedSections.breakdown && (
                    <div className="p-6 border-t border-gray-200">
                      <div className="space-y-3">
                        {Object.entries(selectedWorkflow.breakdown).map(([key, value]) => (
                          <div key={key} className="flex items-center justify-between py-2 border-b border-gray-100 last:border-0">
                            <span className="text-gray-600 capitalize">{key.replace(/([A-Z])/g, ' $1').trim()}:</span>
                            <span className="font-bold text-gray-900">{formatCurrency(value)}</span>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                </div>

                {/* AI Changes Section */}
                <div className="bg-white rounded-lg shadow-sm border border-gray-200">
                  <button
                    onClick={() => toggleSection('changes')}
                    className="w-full p-4 flex items-center justify-between hover:bg-gray-50 transition-colors"
                  >
                    <div className="flex items-center space-x-3">
                      <Bot className="w-5 h-5 text-purple-600" />
                      <h3 className="font-bold text-gray-900">AI-Generated Changes</h3>
                      <span className="bg-purple-100 text-purple-700 text-xs font-bold px-2 py-1 rounded-full">
                        {selectedWorkflow.changes.length}
                      </span>
                    </div>
                    {expandedSections.changes ? <ChevronDown className="w-5 h-5" /> : <ChevronRight className="w-5 h-5" />}
                  </button>
                  
                  {expandedSections.changes && (
                    <div className="p-6 border-t border-gray-200">
                      <div className="space-y-4">
                        {selectedWorkflow.changes.map((change, index) => (
                          <div key={index} className="flex items-start space-x-3 p-3 bg-purple-50 rounded-lg">
                            <Zap className="w-5 h-5 text-purple-600 mt-0.5" />
                            <div>
                              <div className="font-medium text-gray-900">{change.description}</div>
                              <div className="text-sm text-gray-600 mt-1">
                                Type: <span className="font-medium capitalize">{change.type}</span>
                              </div>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                </div>

                {/* Platform Costs Section */}
                <div className="bg-white rounded-lg shadow-sm border border-gray-200">
                  <button
                    onClick={() => toggleSection('costs')}
                    className="w-full p-4 flex items-center justify-between hover:bg-gray-50 transition-colors"
                  >
                    <div className="flex items-center space-x-3">
                      <CreditCard className="w-5 h-5 text-gray-600" />
                      <h3 className="font-bold text-gray-900">Platform Costs</h3>
                      <span className="text-sm text-gray-600">
                        (Total: {formatCurrency(selectedWorkflow.costs.total)})
                      </span>
                    </div>
                    {expandedSections.costs ? <ChevronDown className="w-5 h-5" /> : <ChevronRight className="w-5 h-5" />}
                  </button>
                  
                  {expandedSections.costs && (
                    <div className="p-6 border-t border-gray-200">
                      <div className="space-y-4">
                        <div className="flex items-center justify-between py-2 border-b border-gray-100">
                          <div>
                            <div className="font-medium text-gray-900">Token Usage</div>
                            <div className="text-sm text-gray-500">{selectedWorkflow.costs.tokenUsage.toLocaleString()} tokens</div>
                          </div>
                          <span className="font-bold text-gray-900">{formatCurrency(selectedWorkflow.costs.tokenCost)}</span>
                        </div>
                        
                        {selectedWorkflow.costs.upcharge && (
                          <div className="flex items-center justify-between py-2 border-b border-gray-100">
                            <div>
                              <div className="font-medium text-gray-900">AI Upcharge</div>
                              <div className="text-sm text-gray-500">60% markup on token cost</div>
                            </div>
                            <span className="font-bold text-gray-900">{formatCurrency(selectedWorkflow.costs.upcharge)}</span>
                          </div>
                        )}
                        
                        <div className="flex items-center justify-between py-2 border-b border-gray-100">
                          <div>
                            <div className="font-medium text-gray-900">Platform Fee</div>
                            <div className="text-sm text-gray-500">
                              {selectedWorkflow.type === 'invoice' ? '0.05% of invoice total' : 'Service fee'}
                            </div>
                          </div>
                          <span className="font-bold text-gray-900">{formatCurrency(selectedWorkflow.costs.platformFee)}</span>
                        </div>
                        
                        {selectedWorkflow.costs.processingFee > 0 && (
                          <div className="flex items-center justify-between py-2 border-b border-gray-100">
                            <div>
                              <div className="font-medium text-gray-900">Processing Fee</div>
                              <div className="text-sm text-gray-500">Payment processing</div>
                            </div>
                            <span className="font-bold text-gray-900">{formatCurrency(selectedWorkflow.costs.processingFee)}</span>
                          </div>
                        )}
                        
                        <div className="flex items-center justify-between pt-2 border-t-2 border-gray-300">
                          <span className="font-bold text-gray-900">Total Platform Cost</span>
                          <span className="text-xl font-bold text-blue-600">{formatCurrency(selectedWorkflow.costs.total)}</span>
                        </div>
                      </div>

                      <div className="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                        <div className="flex items-start space-x-2">
                          <AlertCircle className="w-4 h-4 text-blue-600 mt-0.5" />
                          <div className="text-xs text-blue-800">
                            <p className="font-medium">Subscription Tier: {subscriptionTier.name}</p>
                            <p className="mt-1">Monthly subscription fee of {formatCurrency(subscriptionTier.monthlyFee)} covers base platform access, analytics, and support.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  )}
                </div>

                {/* Notification Settings */}
                <div className="bg-white rounded-lg shadow-sm border border-gray-200">
                  <button
                    onClick={() => toggleSection('notifications')}
                    className="w-full p-4 flex items-center justify-between hover:bg-gray-50 transition-colors"
                  >
                    <div className="flex items-center space-x-3">
                      <Bell className="w-5 h-5 text-gray-600" />
                      <h3 className="font-bold text-gray-900">Notification Settings</h3>
                    </div>
                    {expandedSections.notifications ? <ChevronDown className="w-5 h-5" /> : <ChevronRight className="w-5 h-5" />}
                  </button>
                  
                  {expandedSections.notifications && (
                    <div className="p-6 border-t border-gray-200">
                      <p className="text-sm text-gray-600 mb-4">
                        {selectedWorkflow.type === 'payroll' && `${selectedWorkflow.impactedEmployees} employees will be notified`}
                        {selectedWorkflow.type === 'invoice' && `${selectedWorkflow.impactedClients} clients will be notified`}
                        {selectedWorkflow.type === 'schedule' && `${selectedWorkflow.impactedEmployees} employees will be notified`}
                      </p>
                      
                      <div className="space-y-3">
                        <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                          <div className="flex items-center space-x-3">
                            <Mail className="w-5 h-5 text-gray-600" />
                            <span className="font-medium text-gray-900">Email Notifications</span>
                          </div>
                          <CheckCircle className="w-5 h-5 text-green-600" />
                        </div>
                        
                        <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                          <div className="flex items-center space-x-3">
                            <Smartphone className="w-5 h-5 text-gray-600" />
                            <span className="font-medium text-gray-900">Push Notifications</span>
                          </div>
                          <CheckCircle className="w-5 h-5 text-green-600" />
                        </div>
                        
                        <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                          <div className="flex items-center space-x-3">
                            <MessageSquare className="w-5 h-5 text-gray-600" />
                            <span className="font-medium text-gray-900">SMS Notifications</span>
                          </div>
                          {selectedWorkflow.notifications.sms ? (
                            <CheckCircle className="w-5 h-5 text-green-600" />
                          ) : (
                            <XCircle className="w-5 h-5 text-gray-300" />
                          )}
                        </div>
                      </div>
                    </div>
                  )}
                </div>

                {/* Approval Actions */}
                <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                  <div className="flex items-center justify-between">
                    <div>
                      <h3 className="font-bold text-gray-900 mb-1">Ready to Approve?</h3>
                      <p className="text-sm text-gray-600">
                        This workflow will be executed on {formatDate(selectedWorkflow.scheduledFor)}
                      </p>
                    </div>
                    
                    <div className="flex items-center space-x-3">
                      <button
                        onClick={() => handleReject(selectedWorkflow.id)}
                        disabled={processingApproval}
                        className="px-6 py-3 border-2 border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed"
                      >
                        Reject
                      </button>
                      
                      <button
                        onClick={() => handleApprove(selectedWorkflow.id)}
                        disabled={processingApproval}
                        className="px-8 py-3 bg-gradient-to-r from-green-600 to-emerald-600 text-white rounded-lg hover:from-green-700 hover:to-emerald-700 transition-colors font-medium shadow-lg disabled:opacity-50 disabled:cursor-not-allowed flex items-center space-x-2"
                      >
                        {processingApproval ? (
                          <>
                            <Loader className="w-5 h-5 animate-spin" />
                            <span>Processing...</span>
                          </>
                        ) : (
                          <>
                            <CheckCircle className="w-5 h-5" />
                            <span>Approve & Publish</span>
                          </>
                        )}
                      </button>
                    </div>
                  </div>

                  <div className="mt-4 p-4 bg-gradient-to-r from-blue-50 to-purple-50 border border-blue-200 rounded-lg">
                    <div className="flex items-start space-x-3">
                      <AlertCircle className="w-5 h-5 text-blue-600 mt-0.5" />
                      <div className="text-sm text-blue-900">
                        <p className="font-medium mb-1">What happens after approval:</p>
                        <ul className="space-y-1 text-blue-800">
                          <li>• Workflow status changes to "Approved"</li>
                          <li>• Scheduled execution will run on {formatDate(selectedWorkflow.scheduledFor)}</li>
                          <li>• All impacted parties will receive notifications</li>
                          {selectedWorkflow.type === 'payroll' && <li>• Payroll will be processed and payments initiated</li>}
                          {selectedWorkflow.type === 'invoice' && <li>• Invoices will be sent to clients and tracked</li>}
                          {selectedWorkflow.type === 'schedule' && <li>• Schedule will be published and visible to all employees</li>}
                          <li>• Platform fee of {formatCurrency(selectedWorkflow.costs.total)} will be charged</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            ) : (
              <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-12 text-center">
                <Clock className="w-16 h-16 text-gray-300 mx-auto mb-4" />
                <h3 className="text-xl font-bold text-gray-900 mb-2">Select a Workflow to Review</h3>
                <p className="text-gray-600">Choose a pending workflow from the left sidebar to view details and approve</p>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default AutomationWorkflowApproval;